﻿Imports Microsoft.VisualBasic

Public Class CSSOAccessRight

	Public Property IsAdminBranch As Boolean
	Public Property IsAdminLender As Boolean
	Public Property IsAdminOrganization As Boolean
	Public Property IsProcessor As Boolean
	Public Property IsServiceCenterUser As Boolean
	Public Property IsAuditor As Boolean
	Public Property IsRestrictToBranchApp As Boolean
	Public Property TotalAggregateLimit As Decimal
	Public Property SecuredAggregateLimit As Decimal
	Public Property UnsecuredAggregateLimit As Decimal
	Public Property ApprovingLimitBL As Decimal
	Public Property ApprovingLimitCC As Decimal
	Public Property ApprovingLimitHE As Decimal
	Public Property ApprovingLimitML As Decimal
	Public Property ApprovingLimitPLSecure As Decimal
	Public Property ApprovingLimitPLUnSecure As Decimal
	Public Property ApprovingLimitVL As Decimal
	Public Property ApprovingMaxLTVBL As Decimal
	Public Property ApprovingMaxLTVHE As Decimal
	Public Property ApprovingMaxLTVML As Decimal
	Public Property ApprovingMaxLTVPLSecure As Decimal
	Public Property ApprovingMaxLTVVL As Decimal
	Public Property ApprovingMaxFrontLTVVL As Decimal
	Public Property ApprovingMaxBackLTVVL As Decimal
	Public Property ApprovingMaxTermBL As Integer
	Public Property ApprovingMaxTermHE As Integer
	Public Property ApprovingMaxTermML As Integer
	Public Property ApprovingMaxTermPLSecure As Integer
	Public Property ApprovingMaxTermVL As Integer
	Public Property ApprovingMaxTermPLUnSecure As Integer
	Public Property ApprovingMinCreditScoreBL As Integer
	Public Property ApprovingMinCreditScoreCC As Integer
	Public Property ApprovingMinCreditScoreHE As Integer
	Public Property ApprovingMinCreditScoreML As Integer
	Public Property ApprovingMinCreditScorePLSecure As Integer
	Public Property ApprovingMinCreditScorePLUnSecure As Integer
	Public Property ApprovingMinCreditScoreVL As Integer
	Public Property ApprovingMinCustomScoreBL As Integer
	Public Property ApprovingMinCustomScoreCC As Integer
	Public Property ApprovingMinCustomScoreHE As Integer
	Public Property ApprovingMinCustomScoreML As Integer
	Public Property ApprovingMinCustomScorePLSecure As Integer
	Public Property ApprovingMinCustomScorePLUnSecure As Integer
	Public Property ApprovingMinCustomScoreVL As Integer
	Public Property ApprovingMaxCustomScoreBL As Integer
	Public Property ApprovingMaxCustomScoreCC As Integer
	Public Property ApprovingMaxCustomScoreHE As Integer
	Public Property ApprovingMaxCustomScoreML As Integer
	Public Property ApprovingMaxCustomScorePLSecure As Integer
	Public Property ApprovingMaxCustomScorePLUnSecure As Integer
	Public Property ApprovingMaxCustomScoreVL As Integer
	Public Property ApprovingMinCustomScore2BL As Decimal
	Public Property ApprovingMinCustomScore2CC As Decimal
	Public Property ApprovingMinCustomScore2HE As Decimal
	Public Property ApprovingMinCustomScore2ML As Decimal
	Public Property ApprovingMinCustomScore2PLSecure As Decimal
	Public Property ApprovingMinCustomScore2PLUnSecure As Decimal
	Public Property ApprovingMinCustomScore2VL As Decimal
	Public Property ApprovingMaxCustomScore2BL As Decimal
	Public Property ApprovingMaxCustomScore2CC As Decimal
	Public Property ApprovingMaxCustomScore2HE As Decimal
	Public Property ApprovingMaxCustomScore2ML As Decimal
	Public Property ApprovingMaxCustomScore2PLSecure As Decimal
	Public Property ApprovingMaxCustomScore2PLUnSecure As Decimal
	Public Property ApprovingMaxCustomScore2VL As Decimal
	Public Property ApprovingMaxDTIBL As Decimal
	Public Property ApprovingMaxDTICC As Decimal
	Public Property ApprovingMaxDTIHE As Decimal
	Public Property ApprovingMaxDTIML As Decimal
	Public Property ApprovingMaxDTIPLSecure As Decimal
	Public Property ApprovingMaxDTIPLUnsecure As Decimal
	Public Property ApprovingMaxDTIVL As Decimal
	Public Property ApprovingPercentVarianceBL As Decimal
	Public Property ApprovingPercentVarianceCC As Decimal
	Public Property ApprovingPercentVarianceHE As Decimal
	Public Property ApprovingPercentVarianceML As Decimal
	Public Property ApprovingPercentVariancePLSecure As Decimal
	Public Property ApprovingPercentVariancePLUnsecure As Decimal
	Public Property ApprovingPercentVarianceVL As Decimal
	Public Property ApprovingAmountVarianceBL As Decimal
	Public Property ApprovingAmountVarianceCC As Decimal
	Public Property ApprovingAmountVarianceHE As Decimal
	Public Property ApprovingAmountVarianceML As Decimal
	Public Property ApprovingAmountVariancePLSecure As Decimal
	Public Property ApprovingAmountVariancePLUnsecure As Decimal
	Public Property ApprovingAmountVarianceVL As Decimal
	Public Property ParentAccessRights As CSSOAccessRight
	Public Property CanChangeFundingDates As Boolean
	Public Property CanChangeFundingOther As Boolean
	Public Property CanChangeInsurance As Boolean
	Public Property CanResolveDupeFraud As Boolean
	Public Property CanChangeLoanStatus As Boolean
	Public Property CanReviseOverrideCode As Boolean
	Public Property CanVoidDocuSignEnvelopes As Boolean
	Public Property CanEnableWorkoutLoans As Boolean
	Public Property CanChangeFunding As Boolean
	Public Property CanChangeDisbursement As Boolean
	Public Property CanChangeRate As Boolean
	Public Property CanChangeApprovedAmount As Boolean
	Public Property CanCreateNewLoan As Boolean
	Public Property CanViewReport As Boolean
	Public Property CanRunReport As Boolean
	Public Property CanManageCustomReport As Boolean
	Public Property CanRunCreditStandAlone As Boolean
	Public Property CanViewEmployeeOfLenderLoans As Boolean
	Public Property CanViewSensitiveEmployeeOfLenderFields As Boolean
	Public Property CanUnlockLoan As Boolean
	Public Property canModifyLoan As Boolean
	Public Property canModifyTaskList As Boolean
	Public Property canBookLoan As Boolean
	Public Property canInstantApprove As Boolean
	Public Property canApproveLoan As Boolean
	Public Property canApproveAmendments As Boolean
	Public Property canDenyLoan As Boolean
	Public Property canInstantDecline As Boolean
	Public Property canManageLoanQueues As Boolean
	Public Property canManageUsers As Boolean
	Public Property canManageApplicationPortal As Boolean
	Public Property canManageConsumers As Boolean
	Public Property canAccessLotLoan As Boolean
	Public Property canMortgagePurposes As String
	Public Property canChangeBorrowerScores As Boolean
	Public Property canChangeLoanOfficer As Boolean
	Public Property canAddDenialReasons As Boolean
	Public Property canViewMarketingTools As Boolean
	Public Property canViewSecureDocuments As Boolean
	Public Property canRequestDocSupport As Boolean
	Public Property canViewUnclaimedLoans As Boolean
	Public Property canAccessSettlement As Boolean
	Public Property canChangeMLAFields As Boolean
	Public Property canAccessFileNexus As Boolean
	Public Property canViewCreditReports As Boolean
	Public Property CanSeeReferredProducts As Boolean
	Public Property CanSeeReferredProductsGoodCredit As Boolean
	Public Property CanSeeReferredProductsBadCredit As Boolean
	Public Property CanSeeFailedRates As Boolean
	Public Property IsAdmin As Boolean
	Public Property CanAddDenialReasonsXA As Boolean
	Public Property CanViewEmployeeOfLenderXA As Boolean
	Public Property CanViewSensitiveEmployeeOfLenderFieldsXA As Boolean
	Public Property CanChangeProcessor As Boolean
	Public Property CanSkipLendingLimits As Boolean
	Public Property CanManageDealerships As Boolean
	Public Property CanAccessACHDownload As Boolean
	Public Property IsSupportOfficer As Boolean
	Public Property IsDirectVehicleOfficer As Boolean
	Public Property IsIndirectVehicleOfficer As Boolean
	Public Property CanViewIndirectVehicleLoan As Boolean
	Public Property CanModifyIndirectVehicleLoan As Boolean
	Public Property CanAccessLiveChat As Boolean
	Public Property IsAutoCheckEnabled As Boolean
	Public Property VehicleLookup As String
	Public Property HideNewLoansFromUnclaimed As String
	Public Property CanViewCreditCardNumber As Boolean
	Public Property CustomApprovalLimits As CSSOCustomApprovalLimit
	Public Property AllowModifyXA As Boolean
	Public Property AllowChangeStatusXA As Boolean
	Public Property AllowCreateNewXA As Boolean
	Public Property AllowDenyXA As Boolean
	Public Property AllowApproveXA As Boolean
	Public Property CanModifyTaskListXA As Boolean
	Public Property AllowChangeRateAPYXA As Boolean
	Public Property CanUnlockXA As Boolean
	Public Property CanResolveDupeFraudXA As Boolean
	Public Property CanChangeMicroDepositStatus As Boolean
	Public Property CanOverrideEFunds As Boolean
	Public Property CanVoidDocuSignEnvelopesXA As Boolean
	Public Property hasHEAccessChecked As Boolean
	Public Property hasMLAccessChecked As Boolean
	Public Property hasBLAccessChecked As Boolean
	Public Property hasVLAccessChecked As Boolean
	Public Property hasPLAccessChecked As Boolean
	Public Property hasCCAccessChecked As Boolean
	Public Property hasXAAccessChecked As Boolean
	Public Property canAccessBusiness As Boolean
	Public Property canAccessHomeEquity As Boolean
	Public Property canAccessMortgage As Boolean
	Public Property canAccessCreditCard As Boolean
	Public Property canAccessPersonal As Boolean
	Public Property canAccessVehicle As Boolean
	Public Property canAccessXpress As Boolean
	Public Property canAccessAnyLoanType As Boolean
End Class
