﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace PhotoFill
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AgentMetaData", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AgentMetaData
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BrowserField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DeviceField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OperatingSystemField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RawDataField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Browser() As String
            Get
                Return Me.BrowserField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BrowserField, value) <> true) Then
                    Me.BrowserField = value
                    Me.RaisePropertyChanged("Browser")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Device() As String
            Get
                Return Me.DeviceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DeviceField, value) <> true) Then
                    Me.DeviceField = value
                    Me.RaisePropertyChanged("Device")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property OperatingSystem() As String
            Get
                Return Me.OperatingSystemField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OperatingSystemField, value) <> true) Then
                    Me.OperatingSystemField = value
                    Me.RaisePropertyChanged("OperatingSystem")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RawData() As String
            Get
                Return Me.RawDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.RawDataField, value) <> true) Then
                    Me.RawDataField = value
                    Me.RaisePropertyChanged("RawData")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="WebRequestMetadataHeader", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class WebRequestMetadataHeader
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationTokenField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SessionReferenceIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TenantReferenceField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VersionField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationToken() As String
            Get
                Return Me.ApplicationTokenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationTokenField, value) <> true) Then
                    Me.ApplicationTokenField = value
                    Me.RaisePropertyChanged("ApplicationToken")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SessionReferenceId() As String
            Get
                Return Me.SessionReferenceIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SessionReferenceIdField, value) <> true) Then
                    Me.SessionReferenceIdField = value
                    Me.RaisePropertyChanged("SessionReferenceId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TenantReference() As String
            Get
                Return Me.TenantReferenceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TenantReferenceField, value) <> true) Then
                    Me.TenantReferenceField = value
                    Me.RaisePropertyChanged("TenantReference")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Version() As String
            Get
                Return Me.VersionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.VersionField, value) <> true) Then
                    Me.VersionField = value
                    Me.RaisePropertyChanged("Version")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="MibiDataHeader", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class MibiDataHeader
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MibiDataField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MibiData() As String
            Get
                Return Me.MibiDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MibiDataField, value) <> true) Then
                    Me.MibiDataField = value
                    Me.RaisePropertyChanged("MibiData")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="WebResponseMetadataHeader", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class WebResponseMetadataHeader
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SessionReferenceIdField As System.Guid
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TransactionReferenceIdField As Long
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private XIPVersionField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SessionReferenceId() As System.Guid
            Get
                Return Me.SessionReferenceIdField
            End Get
            Set
                If (Me.SessionReferenceIdField.Equals(value) <> true) Then
                    Me.SessionReferenceIdField = value
                    Me.RaisePropertyChanged("SessionReferenceId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TransactionReferenceId() As Long
            Get
                Return Me.TransactionReferenceIdField
            End Get
            Set
                If (Me.TransactionReferenceIdField.Equals(value) <> true) Then
                    Me.TransactionReferenceIdField = value
                    Me.RaisePropertyChanged("TransactionReferenceId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property XIPVersion() As String
            Get
                Return Me.XIPVersionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.XIPVersionField, value) <> true) Then
                    Me.XIPVersionField = value
                    Me.RaisePropertyChanged("XIPVersion")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DocumentRequest", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PhotoFill.DriverLicenseRequest))>  _
    Partial Public Class DocumentRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResponseImageTypesField() As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ResponseImageTypes() As String()
            Get
                Return Me.ResponseImageTypesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResponseImageTypesField, value) <> true) Then
                    Me.ResponseImageTypesField = value
                    Me.RaisePropertyChanged("ResponseImageTypes")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DriverLicenseRequest", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DriverLicenseRequest
        Inherits PhotoFill.DocumentRequest
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BackImageField As PhotoFill.Image
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FrontImageField As PhotoFill.FrontImage
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BackImage() As PhotoFill.Image
            Get
                Return Me.BackImageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BackImageField, value) <> true) Then
                    Me.BackImageField = value
                    Me.RaisePropertyChanged("BackImage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FrontImage() As PhotoFill.FrontImage
            Get
                Return Me.FrontImageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FrontImageField, value) <> true) Then
                    Me.FrontImageField = value
                    Me.RaisePropertyChanged("FrontImage")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Image", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PhotoFill.FrontImage))>  _
    Partial Public Class Image
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DataField() As Byte
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private HintsField() As System.Collections.Generic.KeyValuePair(Of String, String)
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Data() As Byte()
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Hints() As System.Collections.Generic.KeyValuePair(Of String, String)()
            Get
                Return Me.HintsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.HintsField, value) <> true) Then
                    Me.HintsField = value
                    Me.RaisePropertyChanged("Hints")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="FrontImage", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class FrontImage
        Inherits PhotoFill.Image
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateField As PhotoFill.State
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property State() As PhotoFill.State
            Get
                Return Me.StateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StateField, value) <> true) Then
                    Me.StateField = value
                    Me.RaisePropertyChanged("State")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="State", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class State
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AbbreviationField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NameField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Abbreviation() As String
            Get
                Return Me.AbbreviationField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AbbreviationField, value) <> true) Then
                    Me.AbbreviationField = value
                    Me.RaisePropertyChanged("Abbreviation")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Name() As String
            Get
                Return Me.NameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NameField, value) <> true) Then
                    Me.NameField = value
                    Me.RaisePropertyChanged("Name")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DocumentResponse", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PhotoFill.DriverLicenseResponse))>  _
    Partial Public Class DocumentResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ImagesField() As PhotoFill.ImageResponse
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Images() As PhotoFill.ImageResponse()
            Get
                Return Me.ImagesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ImagesField, value) <> true) Then
                    Me.ImagesField = value
                    Me.RaisePropertyChanged("Images")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DriverLicenseResponse", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DriverLicenseResponse
        Inherits PhotoFill.DocumentResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AddressValidationField As PhotoFill.AddressValidation
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BackDataField As PhotoFill.LicenseData
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorsField() As PhotoFill.[Error]
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExtractedDataField As PhotoFill.LicenseData
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FrontDataField As PhotoFill.LicenseData
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StatusField As PhotoFill.ExtractionStatus
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AddressValidation() As PhotoFill.AddressValidation
            Get
                Return Me.AddressValidationField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AddressValidationField, value) <> true) Then
                    Me.AddressValidationField = value
                    Me.RaisePropertyChanged("AddressValidation")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BackData() As PhotoFill.LicenseData
            Get
                Return Me.BackDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BackDataField, value) <> true) Then
                    Me.BackDataField = value
                    Me.RaisePropertyChanged("BackData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Errors() As PhotoFill.[Error]()
            Get
                Return Me.ErrorsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorsField, value) <> true) Then
                    Me.ErrorsField = value
                    Me.RaisePropertyChanged("Errors")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ExtractedData() As PhotoFill.LicenseData
            Get
                Return Me.ExtractedDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ExtractedDataField, value) <> true) Then
                    Me.ExtractedDataField = value
                    Me.RaisePropertyChanged("ExtractedData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FrontData() As PhotoFill.LicenseData
            Get
                Return Me.FrontDataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FrontDataField, value) <> true) Then
                    Me.FrontDataField = value
                    Me.RaisePropertyChanged("FrontData")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Status() As PhotoFill.ExtractionStatus
            Get
                Return Me.StatusField
            End Get
            Set
                If (Me.StatusField.Equals(value) <> true) Then
                    Me.StatusField = value
                    Me.RaisePropertyChanged("Status")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ImageResponse", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ImageResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DataField() As Byte
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IQAMeasurementsField As System.Collections.Generic.Dictionary(Of String, String)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ImageMetadataField As PhotoFill.ImageMetadata
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ImageTypeField As PhotoFill.ImageType
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Data() As Byte()
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IQAMeasurements() As System.Collections.Generic.Dictionary(Of String, String)
            Get
                Return Me.IQAMeasurementsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IQAMeasurementsField, value) <> true) Then
                    Me.IQAMeasurementsField = value
                    Me.RaisePropertyChanged("IQAMeasurements")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ImageMetadata() As PhotoFill.ImageMetadata
            Get
                Return Me.ImageMetadataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ImageMetadataField, value) <> true) Then
                    Me.ImageMetadataField = value
                    Me.RaisePropertyChanged("ImageMetadata")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ImageType() As PhotoFill.ImageType
            Get
                Return Me.ImageTypeField
            End Get
            Set
                If (Me.ImageTypeField.Equals(value) <> true) Then
                    Me.ImageTypeField = value
                    Me.RaisePropertyChanged("ImageType")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ImageMetadata", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Plugin.ProductServices.PhotoFill.Co"& _ 
        "ntracts.v2_0.Models"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ImageMetadata
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BitsPerPixelField As PhotoFill.BitsPerPixel
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FormatField As PhotoFill.ImageFormat
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BitsPerPixel() As PhotoFill.BitsPerPixel
            Get
                Return Me.BitsPerPixelField
            End Get
            Set
                If (Me.BitsPerPixelField.Equals(value) <> true) Then
                    Me.BitsPerPixelField = value
                    Me.RaisePropertyChanged("BitsPerPixel")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Format() As PhotoFill.ImageFormat
            Get
                Return Me.FormatField
            End Get
            Set
                If (Me.FormatField.Equals(value) <> true) Then
                    Me.FormatField = value
                    Me.RaisePropertyChanged("Format")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ImageType", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Image")>  _
    Public Enum ImageType As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Original_Front = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Original_Back = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Grayscale = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Bitonal = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Cropped = 5
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BitsPerPixel", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Plugin.ProductServices.PhotoFill.Co"& _ 
        "ntracts.v2_0.Models")>  _
    Public Enum BitsPerPixel As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        BPP1 = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        BPP8 = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        BPP24 = 2
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ImageFormat", [Namespace]:="http://miteksystems.com/")>  _
    Public Enum ImageFormat As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        PNG = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        TIFF = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        BITMAP = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        JPG = 3
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AddressValidation", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AddressValidation
        Inherits PhotoFill.ValidatedFieldOfAddressZYZ5D0DH
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SuggestedAddressesField() As PhotoFill.SuggestedAddress
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SuggestedAddresses() As PhotoFill.SuggestedAddress()
            Get
                Return Me.SuggestedAddressesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SuggestedAddressesField, value) <> true) Then
                    Me.SuggestedAddressesField = value
                    Me.RaisePropertyChanged("SuggestedAddresses")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LicenseData", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class LicenseData
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AddressField As PhotoFill.Address
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ClassField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DobField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExpirationDateField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IssueDateField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NameField As PhotoFill.Name
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SexField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateField As PhotoFill.State
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Address() As PhotoFill.Address
            Get
                Return Me.AddressField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AddressField, value) <> true) Then
                    Me.AddressField = value
                    Me.RaisePropertyChanged("Address")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property [Class]() As String
            Get
                Return Me.ClassField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ClassField, value) <> true) Then
                    Me.ClassField = value
                    Me.RaisePropertyChanged("Class")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Dob() As System.Nullable(Of Date)
            Get
                Return Me.DobField
            End Get
            Set
                If (Me.DobField.Equals(value) <> true) Then
                    Me.DobField = value
                    Me.RaisePropertyChanged("Dob")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ExpirationDate() As System.Nullable(Of Date)
            Get
                Return Me.ExpirationDateField
            End Get
            Set
                If (Me.ExpirationDateField.Equals(value) <> true) Then
                    Me.ExpirationDateField = value
                    Me.RaisePropertyChanged("ExpirationDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Id() As String
            Get
                Return Me.IdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IdField, value) <> true) Then
                    Me.IdField = value
                    Me.RaisePropertyChanged("Id")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IssueDate() As System.Nullable(Of Date)
            Get
                Return Me.IssueDateField
            End Get
            Set
                If (Me.IssueDateField.Equals(value) <> true) Then
                    Me.IssueDateField = value
                    Me.RaisePropertyChanged("IssueDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Name() As PhotoFill.Name
            Get
                Return Me.NameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NameField, value) <> true) Then
                    Me.NameField = value
                    Me.RaisePropertyChanged("Name")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Sex() As String
            Get
                Return Me.SexField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SexField, value) <> true) Then
                    Me.SexField = value
                    Me.RaisePropertyChanged("Sex")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property State() As PhotoFill.State
            Get
                Return Me.StateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StateField, value) <> true) Then
                    Me.StateField = value
                    Me.RaisePropertyChanged("State")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Error", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class [Error]
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CodeField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private InnerErrorField As PhotoFill.[Error]
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MessageField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Code() As Integer
            Get
                Return Me.CodeField
            End Get
            Set
                If (Me.CodeField.Equals(value) <> true) Then
                    Me.CodeField = value
                    Me.RaisePropertyChanged("Code")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property InnerError() As PhotoFill.[Error]
            Get
                Return Me.InnerErrorField
            End Get
            Set
                If (Object.ReferenceEquals(Me.InnerErrorField, value) <> true) Then
                    Me.InnerErrorField = value
                    Me.RaisePropertyChanged("InnerError")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ExtractionStatus", [Namespace]:="http://miteksystems.com/")>  _
    Public Enum ExtractionStatus As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Successful = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Failed = 1
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ValidatedField", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PhotoFill.ValidatedFieldOfAddressZYZ5D0DH)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PhotoFill.AddressValidation))>  _
    Partial Public Class ValidatedField
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ConfidenceScoreField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValidatedFieldMember As Boolean
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ConfidenceScore() As Integer
            Get
                Return Me.ConfidenceScoreField
            End Get
            Set
                If (Me.ConfidenceScoreField.Equals(value) <> true) Then
                    Me.ConfidenceScoreField = value
                    Me.RaisePropertyChanged("ConfidenceScore")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Validated() As Boolean
            Get
                Return Me.ValidatedFieldMember
            End Get
            Set
                If (Me.ValidatedFieldMember.Equals(value) <> true) Then
                    Me.ValidatedFieldMember = value
                    Me.RaisePropertyChanged("Validated")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ValidatedFieldOfAddressZYZ5D0DH", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PhotoFill.AddressValidation))>  _
    Partial Public Class ValidatedFieldOfAddressZYZ5D0DH
        Inherits PhotoFill.ValidatedField
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OriginalValueField As PhotoFill.Address
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValidatedValueField As PhotoFill.Address
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property OriginalValue() As PhotoFill.Address
            Get
                Return Me.OriginalValueField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OriginalValueField, value) <> true) Then
                    Me.OriginalValueField = value
                    Me.RaisePropertyChanged("OriginalValue")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ValidatedValue() As PhotoFill.Address
            Get
                Return Me.ValidatedValueField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ValidatedValueField, value) <> true) Then
                    Me.ValidatedValueField = value
                    Me.RaisePropertyChanged("ValidatedValue")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Address", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(PhotoFill.SuggestedAddress))>  _
    Partial Public Class Address
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Address1Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AddressLine2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AptNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private POBoxField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateAbbrField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StreetNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StreetNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZipField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Address1() As String
            Get
                Return Me.Address1Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Address1Field, value) <> true) Then
                    Me.Address1Field = value
                    Me.RaisePropertyChanged("Address1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AddressLine2() As String
            Get
                Return Me.AddressLine2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.AddressLine2Field, value) <> true) Then
                    Me.AddressLine2Field = value
                    Me.RaisePropertyChanged("AddressLine2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AptNumber() As String
            Get
                Return Me.AptNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AptNumberField, value) <> true) Then
                    Me.AptNumberField = value
                    Me.RaisePropertyChanged("AptNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property City() As String
            Get
                Return Me.CityField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CityField, value) <> true) Then
                    Me.CityField = value
                    Me.RaisePropertyChanged("City")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property POBox() As String
            Get
                Return Me.POBoxField
            End Get
            Set
                If (Object.ReferenceEquals(Me.POBoxField, value) <> true) Then
                    Me.POBoxField = value
                    Me.RaisePropertyChanged("POBox")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StateAbbr() As String
            Get
                Return Me.StateAbbrField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StateAbbrField, value) <> true) Then
                    Me.StateAbbrField = value
                    Me.RaisePropertyChanged("StateAbbr")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StreetName() As String
            Get
                Return Me.StreetNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StreetNameField, value) <> true) Then
                    Me.StreetNameField = value
                    Me.RaisePropertyChanged("StreetName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StreetNumber() As String
            Get
                Return Me.StreetNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StreetNumberField, value) <> true) Then
                    Me.StreetNumberField = value
                    Me.RaisePropertyChanged("StreetNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Zip() As String
            Get
                Return Me.ZipField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZipField, value) <> true) Then
                    Me.ZipField = value
                    Me.RaisePropertyChanged("Zip")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="SuggestedAddress", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class SuggestedAddress
        Inherits PhotoFill.Address
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Name", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Name
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FirstNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LastNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MiddleNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SuffixField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FirstName() As String
            Get
                Return Me.FirstNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FirstNameField, value) <> true) Then
                    Me.FirstNameField = value
                    Me.RaisePropertyChanged("FirstName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LastName() As String
            Get
                Return Me.LastNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LastNameField, value) <> true) Then
                    Me.LastNameField = value
                    Me.RaisePropertyChanged("LastName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MiddleName() As String
            Get
                Return Me.MiddleNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MiddleNameField, value) <> true) Then
                    Me.MiddleNameField = value
                    Me.RaisePropertyChanged("MiddleName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Suffix() As String
            Get
                Return Me.SuffixField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SuffixField, value) <> true) Then
                    Me.SuffixField = value
                    Me.RaisePropertyChanged("Suffix")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="PhotoFillFault", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class PhotoFillFault
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorCodeField As PhotoFill.PhotoFillErrorCode
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MessageField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SessionReferenceIdField As System.Guid
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TransactionReferenceIdField As Long
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorCode() As PhotoFill.PhotoFillErrorCode
            Get
                Return Me.ErrorCodeField
            End Get
            Set
                If (Me.ErrorCodeField.Equals(value) <> true) Then
                    Me.ErrorCodeField = value
                    Me.RaisePropertyChanged("ErrorCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SessionReferenceId() As System.Guid
            Get
                Return Me.SessionReferenceIdField
            End Get
            Set
                If (Me.SessionReferenceIdField.Equals(value) <> true) Then
                    Me.SessionReferenceIdField = value
                    Me.RaisePropertyChanged("SessionReferenceId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TransactionReferenceId() As Long
            Get
                Return Me.TransactionReferenceIdField
            End Get
            Set
                If (Me.TransactionReferenceIdField.Equals(value) <> true) Then
                    Me.TransactionReferenceIdField = value
                    Me.RaisePropertyChanged("TransactionReferenceId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="PhotoFillErrorCode", [Namespace]:="http://miteksystems.com/")>  _
    Public Enum PhotoFillErrorCode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Unknown = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        UnknownImageError = 100
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ImageOutOfFocus = 101
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ImageCutCorners = 102
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        SmallImage = 103
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ImagePlaneSkewDegrees = 104
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ImageViewSkewDegrees = 105
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        PoorBitonalImageQuality = 106
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        PoorImageQuality = 107
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        UnidentifiableImageType = 108
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ImageFieldOutOfFocus = 109
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        CannotProcessFront = 602
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        CannotProcessBack = 600
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        MissingState = 601
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        NoTransactionImageFound = 603
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        MissingWorkflowConfiguration = 604
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        MissingBackAndFrontImages = 605
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        NoBackImage = 606
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        InvalidConfiguration = 700
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://miteksystems.com/", ConfigurationName:="PhotoFill.IPhotoFillService")>  _
    Public Interface IPhotoFillService
        
        'CODEGEN: Generating message contract since the wrapper name (PhotoFillRequest) of message PhotoFillRequest does not match the default value (Extract)
        <System.ServiceModel.OperationContractAttribute(Action:="http://miteksystems.com/IPhotoFillService/Extract", ReplyAction:="http://miteksystems.com/IPhotoFillService/ExtractResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(PhotoFill.PhotoFillFault), Action:="http://miteksystems.com/IPhotoFillService/ExtractPhotoFillFaultFault", Name:="PhotoFillFault")>  _
        Function Extract(ByVal request As PhotoFill.PhotoFillRequest) As PhotoFill.PhotoFillResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="PhotoFillRequest", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class PhotoFillRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public DeviceMetaData As PhotoFill.AgentMetaData
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public Metadata As PhotoFill.WebRequestMetadataHeader
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public MibiDataHeader As PhotoFill.MibiDataHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public DocumentRequest As PhotoFill.DocumentRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal DeviceMetaData As PhotoFill.AgentMetaData, ByVal Metadata As PhotoFill.WebRequestMetadataHeader, ByVal MibiDataHeader As PhotoFill.MibiDataHeader, ByVal DocumentRequest As PhotoFill.DocumentRequest)
            MyBase.New
            Me.DeviceMetaData = DeviceMetaData
            Me.Metadata = Metadata
            Me.MibiDataHeader = MibiDataHeader
            Me.DocumentRequest = DocumentRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="PhotoFillResponse", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class PhotoFillResponse
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public ResponseMetadata As PhotoFill.WebResponseMetadataHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public Response As PhotoFill.DocumentResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ResponseMetadata As PhotoFill.WebResponseMetadataHeader, ByVal Response As PhotoFill.DocumentResponse)
            MyBase.New
            Me.ResponseMetadata = ResponseMetadata
            Me.Response = Response
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IPhotoFillServiceChannel
        Inherits PhotoFill.IPhotoFillService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PhotoFillServiceClient
        Inherits System.ServiceModel.ClientBase(Of PhotoFill.IPhotoFillService)
        Implements PhotoFill.IPhotoFillService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function PhotoFill_IPhotoFillService_Extract(ByVal request As PhotoFill.PhotoFillRequest) As PhotoFill.PhotoFillResponse Implements PhotoFill.IPhotoFillService.Extract
            Return MyBase.Channel.Extract(request)
        End Function
        
        Public Function Extract(ByVal DeviceMetaData As PhotoFill.AgentMetaData, ByVal Metadata As PhotoFill.WebRequestMetadataHeader, ByVal MibiDataHeader As PhotoFill.MibiDataHeader, ByVal DocumentRequest As PhotoFill.DocumentRequest, <System.Runtime.InteropServices.OutAttribute()> ByRef Response As PhotoFill.DocumentResponse) As PhotoFill.WebResponseMetadataHeader
            Dim inValue As PhotoFill.PhotoFillRequest = New PhotoFill.PhotoFillRequest()
            inValue.DeviceMetaData = DeviceMetaData
            inValue.Metadata = Metadata
            inValue.MibiDataHeader = MibiDataHeader
            inValue.DocumentRequest = DocumentRequest
            Dim retVal As PhotoFill.PhotoFillResponse = CType(Me,PhotoFill.IPhotoFillService).Extract(inValue)
            Response = retVal.Response
            Return retVal.ResponseMetadata
        End Function
    End Class
End Namespace
