﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace mpao
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="WebRequestMetadataHeader", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class WebRequestMetadataHeader
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationTokenField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TenantReferenceField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VersionField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationToken() As String
            Get
                Return Me.ApplicationTokenField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationTokenField, value) <> true) Then
                    Me.ApplicationTokenField = value
                    Me.RaisePropertyChanged("ApplicationToken")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TenantReference() As String
            Get
                Return Me.TenantReferenceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TenantReferenceField, value) <> true) Then
                    Me.TenantReferenceField = value
                    Me.RaisePropertyChanged("TenantReference")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Version() As String
            Get
                Return Me.VersionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.VersionField, value) <> true) Then
                    Me.VersionField = value
                    Me.RaisePropertyChanged("Version")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Document", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Document
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DocumentTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PagesField() As mpao.Page
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DocumentType() As String
            Get
                Return Me.DocumentTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DocumentTypeField, value) <> true) Then
                    Me.DocumentTypeField = value
                    Me.RaisePropertyChanged("DocumentType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Pages() As mpao.Page()
            Get
                Return Me.PagesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PagesField, value) <> true) Then
                    Me.PagesField = value
                    Me.RaisePropertyChanged("Pages")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property State() As String
            Get
                Return Me.StateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StateField, value) <> true) Then
                    Me.StateField = value
                    Me.RaisePropertyChanged("State")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Page", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Page
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private HintsField() As System.Collections.Generic.KeyValuePair(Of String, String)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ImageField() As Byte
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NoteField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PageTypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Hints() As System.Collections.Generic.KeyValuePair(Of String, String)()
            Get
                Return Me.HintsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.HintsField, value) <> true) Then
                    Me.HintsField = value
                    Me.RaisePropertyChanged("Hints")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Image() As Byte()
            Get
                Return Me.ImageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ImageField, value) <> true) Then
                    Me.ImageField = value
                    Me.RaisePropertyChanged("Image")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Note() As String
            Get
                Return Me.NoteField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NoteField, value) <> true) Then
                    Me.NoteField = value
                    Me.RaisePropertyChanged("Note")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PageType() As String
            Get
                Return Me.PageTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PageTypeField, value) <> true) Then
                    Me.PageTypeField = value
                    Me.RaisePropertyChanged("PageType")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DocumentField", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(mpao.Address)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(mpao.DOB)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(mpao.DriverLicenseAttributes)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(mpao.Name)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(mpao.DriverLicense))>  _
    Partial Public Class DocumentField
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Address", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Address
        Inherits mpao.DocumentField
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AptNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private POBoxField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StreetNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StreetNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZipField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AptNumber() As String
            Get
                Return Me.AptNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AptNumberField, value) <> true) Then
                    Me.AptNumberField = value
                    Me.RaisePropertyChanged("AptNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property City() As String
            Get
                Return Me.CityField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CityField, value) <> true) Then
                    Me.CityField = value
                    Me.RaisePropertyChanged("City")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property POBox() As String
            Get
                Return Me.POBoxField
            End Get
            Set
                If (Object.ReferenceEquals(Me.POBoxField, value) <> true) Then
                    Me.POBoxField = value
                    Me.RaisePropertyChanged("POBox")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property State() As String
            Get
                Return Me.StateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StateField, value) <> true) Then
                    Me.StateField = value
                    Me.RaisePropertyChanged("State")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StreetName() As String
            Get
                Return Me.StreetNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StreetNameField, value) <> true) Then
                    Me.StreetNameField = value
                    Me.RaisePropertyChanged("StreetName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StreetNumber() As String
            Get
                Return Me.StreetNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StreetNumberField, value) <> true) Then
                    Me.StreetNumberField = value
                    Me.RaisePropertyChanged("StreetNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Zip() As String
            Get
                Return Me.ZipField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZipField, value) <> true) Then
                    Me.ZipField = value
                    Me.RaisePropertyChanged("Zip")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DOB", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DOB
        Inherits mpao.DocumentField
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DateField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property [Date]() As String
            Get
                Return Me.DateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DateField, value) <> true) Then
                    Me.DateField = value
                    Me.RaisePropertyChanged("Date")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DriverLicenseAttributes", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DriverLicenseAttributes
        Inherits mpao.DocumentField
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ClassField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExpirationDateField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IssuedDateField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SexField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property [Class]() As String
            Get
                Return Me.ClassField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ClassField, value) <> true) Then
                    Me.ClassField = value
                    Me.RaisePropertyChanged("Class")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ExpirationDate() As String
            Get
                Return Me.ExpirationDateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ExpirationDateField, value) <> true) Then
                    Me.ExpirationDateField = value
                    Me.RaisePropertyChanged("ExpirationDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IssuedDate() As String
            Get
                Return Me.IssuedDateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.IssuedDateField, value) <> true) Then
                    Me.IssuedDateField = value
                    Me.RaisePropertyChanged("IssuedDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Sex() As String
            Get
                Return Me.SexField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SexField, value) <> true) Then
                    Me.SexField = value
                    Me.RaisePropertyChanged("Sex")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Name", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Name
        Inherits mpao.DocumentField
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FirstField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LastField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MiddleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SuffixField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property First() As String
            Get
                Return Me.FirstField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FirstField, value) <> true) Then
                    Me.FirstField = value
                    Me.RaisePropertyChanged("First")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Last() As String
            Get
                Return Me.LastField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LastField, value) <> true) Then
                    Me.LastField = value
                    Me.RaisePropertyChanged("Last")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Middle() As String
            Get
                Return Me.MiddleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MiddleField, value) <> true) Then
                    Me.MiddleField = value
                    Me.RaisePropertyChanged("Middle")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Suffix() As String
            Get
                Return Me.SuffixField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SuffixField, value) <> true) Then
                    Me.SuffixField = value
                    Me.RaisePropertyChanged("Suffix")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DriverLicense", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DriverLicense
        Inherits mpao.DocumentField
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DLField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DL() As String
            Get
                Return Me.DLField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DLField, value) <> true) Then
                    Me.DLField = value
                    Me.RaisePropertyChanged("DL")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property State() As String
            Get
                Return Me.StateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StateField, value) <> true) Then
                    Me.StateField = value
                    Me.RaisePropertyChanged("State")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EnrollmentRiskFactor", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Plugin.ProductServices.Enrollment.D"& _ 
        "ataContract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EnrollmentRiskFactor
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RiskFactorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ScoreField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private WeightField As Decimal
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RiskFactor() As String
            Get
                Return Me.RiskFactorField
            End Get
            Set
                If (Object.ReferenceEquals(Me.RiskFactorField, value) <> true) Then
                    Me.RiskFactorField = value
                    Me.RaisePropertyChanged("RiskFactor")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Score() As Decimal
            Get
                Return Me.ScoreField
            End Get
            Set
                If (Me.ScoreField.Equals(value) <> true) Then
                    Me.ScoreField = value
                    Me.RaisePropertyChanged("Score")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Weight() As Decimal
            Get
                Return Me.WeightField
            End Get
            Set
                If (Me.WeightField.Equals(value) <> true) Then
                    Me.WeightField = value
                    Me.RaisePropertyChanged("Weight")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ResponseStatus", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core")>  _
    Public Enum ResponseStatus As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Success = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Failure = 1
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EnrollmentFault", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(mpao.EnrollmentConfigurationFault))>  _
    Partial Public Class EnrollmentFault
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorCodeField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MessageField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TransactionReferenceField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false)>  _
        Public Property ErrorCode() As System.Nullable(Of Integer)
            Get
                Return Me.ErrorCodeField
            End Get
            Set
                If (Me.ErrorCodeField.Equals(value) <> true) Then
                    Me.ErrorCodeField = value
                    Me.RaisePropertyChanged("ErrorCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Message() As String
            Get
                Return Me.MessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageField, value) <> true) Then
                    Me.MessageField = value
                    Me.RaisePropertyChanged("Message")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TransactionReference() As String
            Get
                Return Me.TransactionReferenceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TransactionReferenceField, value) <> true) Then
                    Me.TransactionReferenceField = value
                    Me.RaisePropertyChanged("TransactionReference")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EnrollmentConfigurationFault", [Namespace]:="http://miteksystems.com/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EnrollmentConfigurationFault
        Inherits mpao.EnrollmentFault
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Document", [Namespace]:="http://miteksystems.com/2014/08/18/XIP/Entities/Document/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Document1
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DocumentTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PagesField() As mpao.Page1
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DocumentType() As String
            Get
                Return Me.DocumentTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DocumentTypeField, value) <> true) Then
                    Me.DocumentTypeField = value
                    Me.RaisePropertyChanged("DocumentType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Pages() As mpao.Page1()
            Get
                Return Me.PagesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PagesField, value) <> true) Then
                    Me.PagesField = value
                    Me.RaisePropertyChanged("Pages")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property State() As String
            Get
                Return Me.StateField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StateField, value) <> true) Then
                    Me.StateField = value
                    Me.RaisePropertyChanged("State")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Page", [Namespace]:="http://miteksystems.com/2014/08/18/XIP/Entities/Document/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Page1
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private HintsField() As System.Collections.Generic.KeyValuePair(Of String, String)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ImageField() As Byte
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PageTypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Hints() As System.Collections.Generic.KeyValuePair(Of String, String)()
            Get
                Return Me.HintsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.HintsField, value) <> true) Then
                    Me.HintsField = value
                    Me.RaisePropertyChanged("Hints")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Image() As Byte()
            Get
                Return Me.ImageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ImageField, value) <> true) Then
                    Me.ImageField = value
                    Me.RaisePropertyChanged("Image")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PageType() As String
            Get
                Return Me.PageTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PageTypeField, value) <> true) Then
                    Me.PageTypeField = value
                    Me.RaisePropertyChanged("PageType")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ProcessedField", [Namespace]:="http://schemas.datacontract.org/2004/07/Mitek.Core.Entities.Document"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ProcessedField
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FieldNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FieldValueField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FieldName() As String
            Get
                Return Me.FieldNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FieldNameField, value) <> true) Then
                    Me.FieldNameField = value
                    Me.RaisePropertyChanged("FieldName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FieldValue() As String
            Get
                Return Me.FieldValueField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FieldValueField, value) <> true) Then
                    Me.FieldValueField = value
                    Me.RaisePropertyChanged("FieldValue")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://miteksystems.com/", ConfigurationName:="mpao.IEnrollmentService")>  _
    Public Interface IEnrollmentService
        
        'CODEGEN: Generating message contract since the wrapper name (EnrollmentRequest) of message EnrollmentRequest does not match the default value (Enroll)
        <System.ServiceModel.OperationContractAttribute(Action:="http://miteksystems.com/IEnrollmentService/Enroll", ReplyAction:="http://miteksystems.com/IEnrollmentService/EnrollResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentConfigurationFault), Action:="http://miteksystems.com/IEnrollmentService/EnrollEnrollmentConfigurationFaultFaul"& _ 
            "t", Name:="EnrollmentConfigurationFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentFault), Action:="http://miteksystems.com/IEnrollmentService/EnrollEnrollmentFaultFault", Name:="EnrollmentFault")>  _
        Function Enroll(ByVal request As mpao.EnrollmentRequest) As mpao.EnrollmentResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentRequest", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public Metadata As mpao.WebRequestMetadataHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public Document As mpao.Document
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal Document As mpao.Document)
            MyBase.New
            Me.Metadata = Metadata
            Me.Document = Document
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentResponse", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public ExtractedFields() As mpao.DocumentField
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=1)>  _
        Public MiComScore As System.Nullable(Of Decimal)
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=2)>  _
        Public RiskFactors() As mpao.EnrollmentRiskFactor
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=3)>  _
        Public Status As mpao.ResponseStatus
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=4)>  _
        Public StatusDescription As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=5)>  _
        Public TransactionReference As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ExtractedFields() As mpao.DocumentField, ByVal MiComScore As System.Nullable(Of Decimal), ByVal RiskFactors() As mpao.EnrollmentRiskFactor, ByVal Status As mpao.ResponseStatus, ByVal StatusDescription As String, ByVal TransactionReference As String)
            MyBase.New
            Me.ExtractedFields = ExtractedFields
            Me.MiComScore = MiComScore
            Me.RiskFactors = RiskFactors
            Me.Status = Status
            Me.StatusDescription = StatusDescription
            Me.TransactionReference = TransactionReference
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IEnrollmentServiceChannel
        Inherits mpao.IEnrollmentService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class EnrollmentServiceClient
        Inherits System.ServiceModel.ClientBase(Of mpao.IEnrollmentService)
        Implements mpao.IEnrollmentService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function mpao_IEnrollmentService_Enroll(ByVal request As mpao.EnrollmentRequest) As mpao.EnrollmentResponse Implements mpao.IEnrollmentService.Enroll
            Return MyBase.Channel.Enroll(request)
        End Function
        
        Public Function Enroll(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal Document As mpao.Document, <System.Runtime.InteropServices.OutAttribute()> ByRef MiComScore As System.Nullable(Of Decimal), <System.Runtime.InteropServices.OutAttribute()> ByRef RiskFactors() As mpao.EnrollmentRiskFactor, <System.Runtime.InteropServices.OutAttribute()> ByRef Status As mpao.ResponseStatus, <System.Runtime.InteropServices.OutAttribute()> ByRef StatusDescription As String, <System.Runtime.InteropServices.OutAttribute()> ByRef TransactionReference As String) As mpao.DocumentField()
            Dim inValue As mpao.EnrollmentRequest = New mpao.EnrollmentRequest()
            inValue.Metadata = Metadata
            inValue.Document = Document
            Dim retVal As mpao.EnrollmentResponse = CType(Me,mpao.IEnrollmentService).Enroll(inValue)
            MiComScore = retVal.MiComScore
            RiskFactors = retVal.RiskFactors
            Status = retVal.Status
            StatusDescription = retVal.StatusDescription
            TransactionReference = retVal.TransactionReference
            Return retVal.ExtractedFields
        End Function
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://miteksystems.com/", ConfigurationName:="mpao.IEnrollmentService_v1_4")>  _
    Public Interface IEnrollmentService_v1_4
        
        'CODEGEN: Generating message contract since the wrapper name (EnrollmentRequest_v1_4) of message EnrollmentRequest_v1_4_1 does not match the default value (Enroll)
        <System.ServiceModel.OperationContractAttribute(Action:="http://miteksystems.com/IEnrollmentService_v1_4/Enroll", ReplyAction:="http://miteksystems.com/IEnrollmentService_v1_4/EnrollResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentFault), Action:="http://miteksystems.com/IEnrollmentService_v1_4/EnrollEnrollmentFaultFault", Name:="EnrollmentFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentConfigurationFault), Action:="http://miteksystems.com/IEnrollmentService_v1_4/EnrollEnrollmentConfigurationFaul"& _ 
            "tFault", Name:="EnrollmentConfigurationFault")>  _
        Function Enroll(ByVal request As mpao.EnrollmentRequest_v1_4_1) As mpao.EnrollmentResponse_v1_4_1
        
        'CODEGEN: Generating message contract since the wrapper name (EnrollmentFeedbackRequest) of message EnrollmentFeedbackRequest does not match the default value (SendEnrollmentFeedback)
        <System.ServiceModel.OperationContractAttribute(Action:="http://miteksystems.com/IEnrollmentService_v1_4/SendEnrollmentFeedback", ReplyAction:="http://miteksystems.com/IEnrollmentService_v1_4/SendEnrollmentFeedbackResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentFault), Action:="http://miteksystems.com/IEnrollmentService_v1_4/SendEnrollmentFeedbackEnrollmentF"& _ 
            "aultFault", Name:="EnrollmentFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentConfigurationFault), Action:="http://miteksystems.com/IEnrollmentService_v1_4/SendEnrollmentFeedbackEnrollmentC"& _ 
            "onfigurationFaultFault", Name:="EnrollmentConfigurationFault")>  _
        Function SendEnrollmentFeedback(ByVal request As mpao.EnrollmentFeedbackRequest) As mpao.EnrollmentFeedbackResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentRequest_v1_4", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentRequest_v1_4_1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public Metadata As mpao.WebRequestMetadataHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public Document As mpao.Document1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=1)>  _
        Public Note As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal Document As mpao.Document1, ByVal Note As String)
            MyBase.New
            Me.Metadata = Metadata
            Me.Document = Document
            Me.Note = Note
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentResponse_v1_4", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentResponse_v1_4_1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public ExtractedFields() As mpao.DocumentField
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=1)>  _
        Public MiComScore As System.Nullable(Of Decimal)
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=2)>  _
        Public Note As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=3)>  _
        Public RiskFactors() As mpao.EnrollmentRiskFactor
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=4)>  _
        Public Status As mpao.ResponseStatus
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=5)>  _
        Public StatusDescription As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=6)>  _
        Public TransactionReference As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ExtractedFields() As mpao.DocumentField, ByVal MiComScore As System.Nullable(Of Decimal), ByVal Note As String, ByVal RiskFactors() As mpao.EnrollmentRiskFactor, ByVal Status As mpao.ResponseStatus, ByVal StatusDescription As String, ByVal TransactionReference As String)
            MyBase.New
            Me.ExtractedFields = ExtractedFields
            Me.MiComScore = MiComScore
            Me.Note = Note
            Me.RiskFactors = RiskFactors
            Me.Status = Status
            Me.StatusDescription = StatusDescription
            Me.TransactionReference = TransactionReference
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentFeedbackRequest", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentFeedbackRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public Metadata As mpao.WebRequestMetadataHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public ProcessedFields() As mpao.ProcessedField
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=1)>  _
        Public TransactionReference As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal ProcessedFields() As mpao.ProcessedField, ByVal TransactionReference As String)
            MyBase.New
            Me.Metadata = Metadata
            Me.ProcessedFields = ProcessedFields
            Me.TransactionReference = TransactionReference
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentFeedbackResponse", WrapperNamespace:="http://miteksystems.com/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentFeedbackResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=0)>  _
        Public Status As mpao.ResponseStatus
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/", Order:=1)>  _
        Public StatusDescription As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Status As mpao.ResponseStatus, ByVal StatusDescription As String)
            MyBase.New
            Me.Status = Status
            Me.StatusDescription = StatusDescription
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IEnrollmentService_v1_4Channel
        Inherits mpao.IEnrollmentService_v1_4, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class EnrollmentService_v1_4Client
        Inherits System.ServiceModel.ClientBase(Of mpao.IEnrollmentService_v1_4)
        Implements mpao.IEnrollmentService_v1_4
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function mpao_IEnrollmentService_v1_4_Enroll(ByVal request As mpao.EnrollmentRequest_v1_4_1) As mpao.EnrollmentResponse_v1_4_1 Implements mpao.IEnrollmentService_v1_4.Enroll
            Return MyBase.Channel.Enroll(request)
        End Function
        
        Public Function Enroll(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal Document As mpao.Document1, ByRef Note As String, <System.Runtime.InteropServices.OutAttribute()> ByRef MiComScore As System.Nullable(Of Decimal), <System.Runtime.InteropServices.OutAttribute()> ByRef RiskFactors() As mpao.EnrollmentRiskFactor, <System.Runtime.InteropServices.OutAttribute()> ByRef Status As mpao.ResponseStatus, <System.Runtime.InteropServices.OutAttribute()> ByRef StatusDescription As String, <System.Runtime.InteropServices.OutAttribute()> ByRef TransactionReference As String) As mpao.DocumentField()
            Dim inValue As mpao.EnrollmentRequest_v1_4_1 = New mpao.EnrollmentRequest_v1_4_1()
            inValue.Metadata = Metadata
            inValue.Document = Document
            inValue.Note = Note
            Dim retVal As mpao.EnrollmentResponse_v1_4_1 = CType(Me,mpao.IEnrollmentService_v1_4).Enroll(inValue)
            MiComScore = retVal.MiComScore
            Note = retVal.Note
            RiskFactors = retVal.RiskFactors
            Status = retVal.Status
            StatusDescription = retVal.StatusDescription
            TransactionReference = retVal.TransactionReference
            Return retVal.ExtractedFields
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function mpao_IEnrollmentService_v1_4_SendEnrollmentFeedback(ByVal request As mpao.EnrollmentFeedbackRequest) As mpao.EnrollmentFeedbackResponse Implements mpao.IEnrollmentService_v1_4.SendEnrollmentFeedback
            Return MyBase.Channel.SendEnrollmentFeedback(request)
        End Function
        
        Public Function SendEnrollmentFeedback(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal ProcessedFields() As mpao.ProcessedField, ByVal TransactionReference As String, <System.Runtime.InteropServices.OutAttribute()> ByRef StatusDescription As String) As mpao.ResponseStatus
            Dim inValue As mpao.EnrollmentFeedbackRequest = New mpao.EnrollmentFeedbackRequest()
            inValue.Metadata = Metadata
            inValue.ProcessedFields = ProcessedFields
            inValue.TransactionReference = TransactionReference
            Dim retVal As mpao.EnrollmentFeedbackResponse = CType(Me,mpao.IEnrollmentService_v1_4).SendEnrollmentFeedback(inValue)
            StatusDescription = retVal.StatusDescription
            Return retVal.Status
        End Function
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(Name:="IEnrollmentService", [Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", ConfigurationName:="mpao.IEnrollmentService1")>  _
    Public Interface IEnrollmentService1
        
        'CODEGEN: Generating message contract since the wrapper name (EnrollmentRequest) of message EnrollmentRequest_v1_4 does not match the default value (Enroll)
        <System.ServiceModel.OperationContractAttribute(Action:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/Enroll", ReplyAction:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/EnrollResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentConfigurationFault), Action:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/EnrollEnrollmentConfig"& _ 
            "urationFaultFault", Name:="EnrollmentConfigurationFault", [Namespace]:="http://miteksystems.com/"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentFault), Action:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/EnrollEnrollmentFaultF"& _ 
            "ault", Name:="EnrollmentFault", [Namespace]:="http://miteksystems.com/")>  _
        Function Enroll(ByVal request As mpao.EnrollmentRequest_v1_4) As mpao.EnrollmentResponse_v1_4
        
        'CODEGEN: Generating message contract since the wrapper name (EnrollmentFeedbackRequest) of message EnrollmentFeedbackRequest does not match the default value (SendEnrollmentFeedback)
        <System.ServiceModel.OperationContractAttribute(Action:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/SendEnrollmentFeedback"& _ 
            "", ReplyAction:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/SendEnrollmentFeedback"& _ 
            "Response"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentConfigurationFault), Action:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/SendEnrollmentFeedback"& _ 
            "EnrollmentConfigurationFaultFault", Name:="EnrollmentConfigurationFault", [Namespace]:="http://miteksystems.com/"),  _
         System.ServiceModel.FaultContractAttribute(GetType(mpao.EnrollmentFault), Action:="http://miteksystems.com/2014/08/18/MPAO/IEnrollmentService/SendEnrollmentFeedback"& _ 
            "EnrollmentFaultFault", Name:="EnrollmentFault", [Namespace]:="http://miteksystems.com/")>  _
        Function SendEnrollmentFeedback(ByVal request As mpao.EnrollmentFeedbackRequest1) As mpao.EnrollmentFeedbackResponse1
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentRequest", WrapperNamespace:="http://miteksystems.com/2014/08/18/MPAO/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentRequest_v1_4
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public Metadata As mpao.WebRequestMetadataHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=0)>  _
        Public Document As mpao.Document1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=1)>  _
        Public Note As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal Document As mpao.Document1, ByVal Note As String)
            MyBase.New
            Me.Metadata = Metadata
            Me.Document = Document
            Me.Note = Note
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentResponse", WrapperNamespace:="http://miteksystems.com/2014/08/18/MPAO/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentResponse_v1_4
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=0)>  _
        Public ExtractedFields() As mpao.DocumentField
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=1)>  _
        Public MiComScore As System.Nullable(Of Decimal)
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=2)>  _
        Public Note As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=3)>  _
        Public RiskFactors() As mpao.EnrollmentRiskFactor
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=4)>  _
        Public Status As mpao.ResponseStatus
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=5)>  _
        Public StatusDescription As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=6)>  _
        Public TransactionReference As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ExtractedFields() As mpao.DocumentField, ByVal MiComScore As System.Nullable(Of Decimal), ByVal Note As String, ByVal RiskFactors() As mpao.EnrollmentRiskFactor, ByVal Status As mpao.ResponseStatus, ByVal StatusDescription As String, ByVal TransactionReference As String)
            MyBase.New
            Me.ExtractedFields = ExtractedFields
            Me.MiComScore = MiComScore
            Me.Note = Note
            Me.RiskFactors = RiskFactors
            Me.Status = Status
            Me.StatusDescription = StatusDescription
            Me.TransactionReference = TransactionReference
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentFeedbackRequest", WrapperNamespace:="http://miteksystems.com/2014/08/18/MPAO/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentFeedbackRequest1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://miteksystems.com/")>  _
        Public Metadata As mpao.WebRequestMetadataHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=0)>  _
        Public ProcessedFields() As mpao.ProcessedField
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=1)>  _
        Public TransactionReference As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal ProcessedFields() As mpao.ProcessedField, ByVal TransactionReference As String)
            MyBase.New
            Me.Metadata = Metadata
            Me.ProcessedFields = ProcessedFields
            Me.TransactionReference = TransactionReference
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="EnrollmentFeedbackResponse", WrapperNamespace:="http://miteksystems.com/2014/08/18/MPAO/", IsWrapped:=true)>  _
    Partial Public Class EnrollmentFeedbackResponse1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=0)>  _
        Public Status As mpao.ResponseStatus
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://miteksystems.com/2014/08/18/MPAO/", Order:=1)>  _
        Public StatusDescription As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Status As mpao.ResponseStatus, ByVal StatusDescription As String)
            MyBase.New
            Me.Status = Status
            Me.StatusDescription = StatusDescription
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IEnrollmentService1Channel
        Inherits mpao.IEnrollmentService1, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class EnrollmentService1Client
        Inherits System.ServiceModel.ClientBase(Of mpao.IEnrollmentService1)
        Implements mpao.IEnrollmentService1
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function mpao_IEnrollmentService1_Enroll(ByVal request As mpao.EnrollmentRequest_v1_4) As mpao.EnrollmentResponse_v1_4 Implements mpao.IEnrollmentService1.Enroll
            Return MyBase.Channel.Enroll(request)
        End Function
        
        Public Function Enroll(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal Document As mpao.Document1, ByRef Note As String, <System.Runtime.InteropServices.OutAttribute()> ByRef MiComScore As System.Nullable(Of Decimal), <System.Runtime.InteropServices.OutAttribute()> ByRef RiskFactors() As mpao.EnrollmentRiskFactor, <System.Runtime.InteropServices.OutAttribute()> ByRef Status As mpao.ResponseStatus, <System.Runtime.InteropServices.OutAttribute()> ByRef StatusDescription As String, <System.Runtime.InteropServices.OutAttribute()> ByRef TransactionReference As String) As mpao.DocumentField()
            Dim inValue As mpao.EnrollmentRequest_v1_4 = New mpao.EnrollmentRequest_v1_4()
            inValue.Metadata = Metadata
            inValue.Document = Document
            inValue.Note = Note
            Dim retVal As mpao.EnrollmentResponse_v1_4 = CType(Me,mpao.IEnrollmentService1).Enroll(inValue)
            MiComScore = retVal.MiComScore
            Note = retVal.Note
            RiskFactors = retVal.RiskFactors
            Status = retVal.Status
            StatusDescription = retVal.StatusDescription
            TransactionReference = retVal.TransactionReference
            Return retVal.ExtractedFields
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function mpao_IEnrollmentService1_SendEnrollmentFeedback(ByVal request As mpao.EnrollmentFeedbackRequest1) As mpao.EnrollmentFeedbackResponse1 Implements mpao.IEnrollmentService1.SendEnrollmentFeedback
            Return MyBase.Channel.SendEnrollmentFeedback(request)
        End Function
        
        Public Function SendEnrollmentFeedback(ByVal Metadata As mpao.WebRequestMetadataHeader, ByVal ProcessedFields() As mpao.ProcessedField, ByVal TransactionReference As String, <System.Runtime.InteropServices.OutAttribute()> ByRef StatusDescription As String) As mpao.ResponseStatus
            Dim inValue As mpao.EnrollmentFeedbackRequest1 = New mpao.EnrollmentFeedbackRequest1()
            inValue.Metadata = Metadata
            inValue.ProcessedFields = ProcessedFields
            inValue.TransactionReference = TransactionReference
            Dim retVal As mpao.EnrollmentFeedbackResponse1 = CType(Me,mpao.IEnrollmentService1).SendEnrollmentFeedback(inValue)
            StatusDescription = retVal.StatusDescription
            Return retVal.Status
        End Function
    End Class
End Namespace
