﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace DecisionPro
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://localhost/dcpbde/dcpbdews.asmx", ConfigurationName:="DecisionPro.DCPBDEwsSoap")>  _
    Public Interface DCPBDEwsSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://localhost/dcpbde/dcpbdews.asmx/Process", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true)>  _
        Function Process(ByVal BDEData As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://localhost/dcpbde/dcpbdews.asmx/ProcessBot", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ProcessBot() As System.Xml.XmlNode
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface DCPBDEwsSoapChannel
        Inherits DecisionPro.DCPBDEwsSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class DCPBDEwsSoapClient
        Inherits System.ServiceModel.ClientBase(Of DecisionPro.DCPBDEwsSoap)
        Implements DecisionPro.DCPBDEwsSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function Process(ByVal BDEData As String) As String Implements DecisionPro.DCPBDEwsSoap.Process
            Return MyBase.Channel.Process(BDEData)
        End Function
        
        Public Function ProcessBot() As System.Xml.XmlNode Implements DecisionPro.DCPBDEwsSoap.ProcessBot
            Return MyBase.Channel.ProcessBot
        End Function
    End Class
End Namespace
