﻿Imports System.Xml
Imports Sm
Partial Class Sm_MLSettings
	Inherits SmApmBasePage

	Protected Property ListCRAs As Dictionary(Of String, String) = New Dictionary(Of String, String)()

	Protected Property DefaultLoanTemplate As String
	Protected Property LoanOfficer As String
	Protected Property SaveFullAppAs As String = "lead"
	Protected Property AllowComsumerToCreateApps As Boolean = True
	Protected Property ShowPricerAtEnd As Boolean = False
	Protected Property CreditReportingAgency As Guid
	Protected Property LQBUser As String
	Protected Property LQBPassword As String
	Protected Property PiwikSiteId As String = "64"
	Protected Property GoogleTagManagerId As String
	Protected Property InstaTouchEnabled As Boolean = False
	Protected Property VOAPrefillEnabled As Boolean = False
	Protected Property CreditPull As Boolean = False
	Protected Property ApmShowInstaTouchSwitchButton As Boolean = False
	Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load

		If Not Page.IsPostBack Then
			If Not EnableLQB Then
				Response.Redirect(BuildUrl("/sm/generalsettings.aspx"), True)
			End If
			Dim smMasterPage = CType(Me.Master, Sm_SiteManager)
			smMasterPage.LenderConfigXml = LenderConfigXml
			smMasterPage.RevisionID = LenderConfig.RevisionID
			smMasterPage.LastModifiedBy = LenderConfig.LastModifiedByUserFullName
			smMasterPage.LastModifiedByUserID = LenderConfig.LastModifiedByUserID
			smMasterPage.SelectedMainMenuItem = "config"
			smMasterPage.SelectedSubMenuItem = "settings"
			smMasterPage.CurrentNodeGroup = SmSettings.NodeGroup.LQBSettings
			smMasterPage.BreadCrumb = "Configure / Settings / Mortgage Loan"

			Dim lqbEnvironment As XmlNode = GetNode(LQB_ENVIRONMENT())
			If lqbEnvironment Is Nothing OrElse lqbEnvironment.Value.Equals("Production", StringComparison.OrdinalIgnoreCase) Then
				ListCRAs.Add("baf78204-a0f0-4556-8a2c-a2d14b30481e", "CREDCO HELOC")
				ListCRAs.Add("1e348486-0914-46f4-9174-5a5015edfd34", "CREDCO TEST")
				ListCRAs.Add("74dcf4ff-fb64-49a9-8088-e0a7365185b1", "1 SOURCE DATA")
				ListCRAs.Add("c64994c4-dd45-4bcf-ba47-d7666c4c6198", "ACCUDATA CREDIT SYSTEMS, LLC")
				ListCRAs.Add("7490b0c9-98d7-4be4-9a72-dd4b7241f678", "ACCURATE FINANCIAL SERVICES")
				ListCRAs.Add("9a927536-ed89-4f54-aab3-3b429703f677", "ACRANET (031)")
				ListCRAs.Add("e87ad0c4-8939-4130-8f1a-b4e353ccb9be", "ACRANET CARS BRANCH")
				ListCRAs.Add("bb271325-a79a-446e-b419-7ef5aff3b399", "ACRANET CBJ")
				ListCRAs.Add("ed0b86e2-e2ff-46ff-8d8c-8945b258a497", "ACRANET CDS BRANCH")
				ListCRAs.Add("003d94de-bf5e-4a09-b69f-cbc800314740", "ACRANET CHOICE DATA")
				ListCRAs.Add("260aa6db-b4df-4c7b-bce1-29ac58bc3236", "ACRANET DYNAMIC INFORMATION SERVICES BRANCH")
				ListCRAs.Add("4d1cce98-c1cb-4748-a6d6-7e821a8a6866", "ACRANET FORT WALTON BEACH BRANCH")
				ListCRAs.Add("e0b2ba82-9347-4eba-82d6-7ec04d3b4a52", "ACRANET FREDERICKSBURG BRANCH")
				ListCRAs.Add("c027bbe9-a099-4bfc-ac12-e69919fa6276", "ACRANET GLOBAL M.R.C.")
				ListCRAs.Add("4235e681-5ace-4bab-ae66-2dec53e8d2a8", "ACRANET HEARTLAND CREDIT SERVICES")
				ListCRAs.Add("6c030ba4-ce63-4dbd-a2a6-02cb04e6b04c", "ACRANET SPOKANE BRANCH")
				ListCRAs.Add("eb228885-b484-404a-99ff-b28511dd3e38", "ADVANTAGE CREDIT, INC.")
				ListCRAs.Add("fd0081a0-0384-4b06-b6b6-08e091a115c5", "ADVANTAGE PLUS")
				ListCRAs.Add("23c60165-1da3-4cfb-a33d-31ccdeea54b6", "ALLIANCE 2020")
				ListCRAs.Add("8eb180c9-c15f-4e86-b036-3980212e6b54", "AMERICAN MORTGAGE REPORTS (113)")
				ListCRAs.Add("3c5e0ca9-1981-4afb-8988-ea0aa9e24712", "AMERICAN REPORTING COMPANY")
				ListCRAs.Add("9b05738c-5718-4d2a-a097-41a611755797", "AMERICAN REPORTING COMPANY (139)")
				ListCRAs.Add("89761c8c-a649-491d-8010-a75f866602ac", "AMI NORTH FLORIDA CREDIT BUREAU")
				ListCRAs.Add("aa41abfd-8b64-4504-83cd-cfaf8d16710e", "AVANTUS")
				ListCRAs.Add("855f23f4-b45f-4cdc-b699-3c5946396605", "BIRCHWOOD CREDIT SERVICES")
				ListCRAs.Add("34166252-eb1f-4f81-ac77-eba637d02398", "CALMAYA CREDIT")
				ListCRAs.Add("da8759e4-1607-422f-8838-b3282fe4ff35", "CBC INNOVIS")
				ListCRAs.Add("cd5c17e4-f2fa-4cca-854e-9eed89562253", "CBF BUSINESS SOLUTIONS")
				ListCRAs.Add("97b590cc-c19b-429b-a5a2-509b0ec9b06b", "CBY SYSTEMS")
				ListCRAs.Add("8d0f58da-7ec1-4ebb-bf46-9bf70227a54d", "CCIS MORTGAGE SERVICES")
				ListCRAs.Add("33d68713-23f7-46f1-a6a5-37e954fac347", "CDS MORTGAGE REPORTS")
				ListCRAs.Add("694921f1-0681-4dc1-9f8b-9eb469bf3b60", "CERTIFIED CREDIT LINK")
				ListCRAs.Add("52d2ded3-7025-43fb-89c1-36593fa9b303", "CERTIFIED CREDIT REPORTING (MCL)")
				ListCRAs.Add("7f90cde5-6082-4cd3-93e9-2f2abcf21036", "CHOICEDATA (185)")
				ListCRAs.Add("fea25f7c-3e56-40f3-a5af-809505a5ae83", "CIC MORTGAGE CREDIT")
				ListCRAs.Add("39bb11f0-1e2a-4b03-b444-f811ade65d62", "CIS INFORMATION SERVICES")
				ListCRAs.Add("69ac6cbc-235f-4e8b-a613-de7a95391dad", "CISCO CREDIT")
				ListCRAs.Add("9665f5bc-2687-4ade-87c5-5bd630f5e9df", "CLEAR CHOICE CREDIT")
				ListCRAs.Add("2008f19e-915f-49cf-8983-74e33c3b6054", "COASTAL CREDIT")
				ListCRAs.Add("44bd6469-4330-4891-87c2-9ab82787d6b6", "CREDCO (001)")
				ListCRAs.Add("126b91c7-279a-4c1b-bb15-517981d85608", "CREDCO (DIRECT)")
				ListCRAs.Add("29dda258-49fc-4414-a166-f24f728d87d0", "CREDIT AMERICA")
				ListCRAs.Add("e08af083-5191-4785-81e9-1d68dbd9b03e", "CREDIT BUREAU OF SAN LUIS OBISPO (191)")
				ListCRAs.Add("6b4f02a4-0380-4b88-99e4-d7ea0f697521", "CREDIT BUREAU SERVICES")
				ListCRAs.Add("58f3794d-c2e7-4b29-97c9-154dd1ba7a46", "CREDIT COMMUNICATIONS, INC.")
				ListCRAs.Add("9d0d0d8d-821c-4ae1-944c-753d129e5b5d", "CREDIT DATA INFORMATION")
				ListCRAs.Add("d6b72932-e907-4522-a0fe-48ed8c6dafbc", "CREDIT INFORMATION RESEARCH (055)")
				ListCRAs.Add("c7ee2b84-783f-4207-9981-08a43be05598", "CREDIT INFORMATION SYSTEMS ")
				ListCRAs.Add("e849190a-823e-4548-9963-6f25303bc2c0", "CREDIT LINK")
				ListCRAs.Add("55f90562-101e-4c28-946f-3b2402d16dae", "CREDIT MASTERS")
				ListCRAs.Add("8f6fe5f8-d9d3-433d-b4e5-6e357fd25e46", "CREDIT ON LINE")
				ListCRAs.Add("4874d304-ff41-4d10-8ad7-9555785085b7", "CREDIT PLUS")
				ListCRAs.Add("575e8c20-0b2c-4720-a4be-af64123b07bf", "CREDIT QUICK SERVICES")
				ListCRAs.Add("f1c4d345-e21d-449d-b06d-fc6ee39d48dc", "CREDIT SEARCH")
				ListCRAs.Add("03dd85e6-a885-4fe0-9ea2-e3beadd10c5e", "CREDIT SERVICE COMPANY")
				ListCRAs.Add("ffec4699-2105-4ed3-a262-9aa9b1868847", "CREDIT SYSTEMS DESIGN")
				ListCRAs.Add("f384b8c7-ccc6-4dc8-b270-36f9aa7dc648", "CREDIT TECHNOLOGIES, INC. (MI)")
				ListCRAs.Add("1b5ebbb3-9b89-48ab-a82f-9cf9c3f5cfd1", "CREDIT TECHNOLOGY, INC. (CA)")
				ListCRAs.Add("12b32351-b891-4e34-85be-efa361a53bbf", "CREDIT VERIFIERS")
				ListCRAs.Add("de5c07da-43e7-4687-87f0-4a43727c1a3a", "CSC MORTGAGE SERVICES")
				ListCRAs.Add("37e358e5-45c6-4ec6-b6a9-8f9e1d26aeef", "DATA FACTS")
				ListCRAs.Add("67afd52c-3f0d-4023-9395-4c7c1d8acac9", "DATAFAX CREDIT RESEARCH")
				ListCRAs.Add("4f974b71-90bd-499f-9757-53bb19dc0da8", "DATAQUICK/SL (005)")
				ListCRAs.Add("4c85a946-ab87-4381-a326-97074a5f2239", "DCI CREDIT SERVICES")
				ListCRAs.Add("3adab50c-fe58-47c2-b76a-269599307fb7", "EQUIDATA")
				ListCRAs.Add("67ded324-e3c8-4391-afae-9d72280c14d6", "EQUIDATA (265)")
				ListCRAs.Add("a0a988d1-9570-4517-a81c-eed5d6cf221b", "EQUIFAX MORTGAGE SOLUTIONS")
				ListCRAs.Add("ae23b898-b527-4ebe-b139-830d11d6b4bd", "EQUIFAX MORTGAGE SOLUTIONS (004)")
				ListCRAs.Add("860edf9f-9ec2-45bf-978c-0a948593fd87", "EXPRESS MORTGAGE CREDIT SERVICE (089)")
				ListCRAs.Add("da66612f-d574-408a-9785-6eafbf1a57dd", "FACTUAL DATA (052)")
				ListCRAs.Add("d772e794-f627-47f9-9ca1-b26767729d08", "FACTUAL DATA (DIRECT)")
				ListCRAs.Add("740ee93d-7fe4-47e3-847e-fd57a7417570", "FINANCIAL DATA REPORTS")
				ListCRAs.Add("eb8277da-969b-4576-bcc6-572661887ca4", "FIRST MERIDIAN CREDIT SERVICES")
				ListCRAs.Add("d20f7187-a962-4468-ab96-c985a357faf4", "FISERV CREDSTAR")
				ListCRAs.Add("140c82be-51d9-4876-8250-fd8af5d33d93", "FNMA CRA TEST (200)")
				ListCRAs.Add("e9fa1733-ef79-4c4e-81ba-05480cb90937", "FUNDING SUITE")
				ListCRAs.Add("784b33ae-635e-40c1-bbe5-9ca95bfd8abc", "GOLD LINE CREDIT SERVICES")
				ListCRAs.Add("7c6e1bdd-a963-48aa-8eca-2a4c0b355132", "INFO1/LANDAMERICA CREDIT SERVICES (018)")
				ListCRAs.Add("108c37dc-950c-4c84-8ad6-955b0effb67d", "INFORMATION SEARCHING COMPANY")
				ListCRAs.Add("7c75a248-9932-430a-8bce-1471279a5ff8", "INFORMATIVE RESEARCH")
				ListCRAs.Add("5972f865-81b7-4427-ae40-05e9c8f7e813", "INFORMATIVE RESEARCH (002)")
				ListCRAs.Add("630ba3eb-efbd-463b-844f-ae12e52a3d1e", "INNOVATIVE CREDIT SERVICES")
				ListCRAs.Add("33df3e96-373f-4f03-b4b4-820e13c1c8bc", "KCB Credit LLC")
				ListCRAs.Add("3908fa22-4298-4f21-8e89-8ddf10bfe228", "KEWANEE CREDIT BUREAU")
				ListCRAs.Add("e027f1c4-3daf-468a-a843-c19e4e3a8464", "LANDAMERICA CREDIT SERVICES LSSI (150)")
				ListCRAs.Add("0049bfda-99ec-46fa-a8ee-b1fbcd067aef", "LANDAMERICA CREDIT SERVICES MCS (069)")
				ListCRAs.Add("0025f120-9eff-4378-bc2c-7aa12397a626", "MAF MORTGAGE SERVICES")
				ListCRAs.Add("937e8d90-cedb-4b46-bfc3-0a884b4e7741", "MCR OF AMERICA (223)")
				ListCRAs.Add("116858b5-6863-4857-93f2-65326697bfd6", "MERCHANTS CREDIT BUREAU")
				ListCRAs.Add("2d488f6d-e698-4e17-9e67-56dd26d3937f", "MERCHANTS CREDIT BUREAU (SAVANNA)")
				ListCRAs.Add("6cbea721-925a-484f-8c7b-2e70ece16829", "MERCHANTS INFORMATION SOLUTIONS (048)")
				ListCRAs.Add("c6842cf2-a7ce-4e18-a770-8da3df72fff0", "MFI CREDIT SOLUTIONS ")
				ListCRAs.Add("fa253df5-fcd8-4a5f-8613-c8706f7f1ce8", "MIDWEST MORTGAGE CREDIT SERVICES")
				ListCRAs.Add("e1d44a04-5086-4323-8699-3449ed3e41d5", "MIDWESTERN CREDIT DATA")
				ListCRAs.Add("43c0f113-6a80-4e52-8183-b510ce7b6289", "MIS/MISOURCE (072)")
				ListCRAs.Add("42a6ab0d-5adb-425e-aced-1ce50839cb73", "MORTGAGE CREDIT LINK")
				ListCRAs.Add("0cdbfe2e-6093-46e4-9680-703739190648", "MORTGAGE FAX (SL)")
				ListCRAs.Add("71e33010-3eaf-47f7-a45e-a3dc54c957f1", "MORTGAGE REPORTING SPECIALISTS (111)")
				ListCRAs.Add("ca7ee210-182d-4588-a3ce-941136911c15", "NATIONAL CREDIT CHECK (034)")
				ListCRAs.Add("ab96cdbc-dc87-441b-8dd9-3369d66c810b", "NATIONWIDE COMMERCIAL SERVICES")
				ListCRAs.Add("23ec185e-d112-4f29-be4e-035c2cc58c82", "NCO CREDIT SERVICES")
				ListCRAs.Add("d244363c-a327-4c1b-a685-5d8b3e8025f9", "NETWORK CREDIT SERVICES")
				ListCRAs.Add("55e6cc10-2ae9-4772-88ec-ad2dfeb730bb", "NMR E-MERGE (046)")
				ListCRAs.Add("385f6312-848b-4083-8e58-5ce0c1d764ab", "NORTHERN CALIFORNIA CREDIT SERVICE")
				ListCRAs.Add("5590c0cf-4212-4027-a2ce-cd4dd35d4486", "ONE SOURCE CREDIT REPORTING, LLC")
				ListCRAs.Add("6efa366c-cdbd-42cb-94fc-2dfe9ca3dc0a", "ONLINE INFORMATION SERVICES")
				ListCRAs.Add("e640c419-cd92-4200-b2ba-b00883c906cf", "ONLINE MORTGAGE REPORTS (204)")
				ListCRAs.Add("e17e0a7b-7018-44aa-835f-943834760464", "PARTNERS CREDIT &amp; VERIFICATION SOLUTIONS")
				ListCRAs.Add("05903b7b-3711-4d8a-a08a-95bbf36011b5", "PLATINUM CREDIT SERVICES (258)")
				ListCRAs.Add("92c4e3c0-8b12-4161-b012-4b045e2428c3", "PREMIUM CREDIT BUREAU")
				ListCRAs.Add("582d8f1d-c3ce-4191-b29d-880cc4c7b094", "PREMIUM CREDIT BUREAU DATA")
				ListCRAs.Add("d066741c-7fb5-43dc-b872-0fbebf5d77bd", "PROFESSIONAL CREDIT REPORTING")
				ListCRAs.Add("4f3b18a6-9d05-4adf-809b-d7ab3d6921ed", "PYRAMID CREDIT SERVICES (030)")
				ListCRAs.Add("aefb60f6-bda6-432d-bb82-dc2081bdd533", "QC CREDIT AGENCY")
				ListCRAs.Add("cf8076a5-eff7-4993-8110-6c0d499f4b56", "QUALITY MORTGAGE REPORTING")
				ListCRAs.Add("4127adb7-2a3a-46e4-9845-71bd87cb89bb", "RAPID CREDIT REPORTS")
				ListCRAs.Add("36ab1595-5fdd-4647-a2ef-1db2c2ab54fb", "RAPID CREDIT REPORTS (073)")
				ListCRAs.Add("a22da6c6-7cc7-4645-b5a9-5358fa7d3bb6", "ROYAL MORTGAGE CREDIT REPORTING")
				ListCRAs.Add("8ff0a350-0533-4d34-afea-80952d77dde6", "SARMA (MCL)")
				ListCRAs.Add("0ac80267-ea42-456e-b75e-f0cbb88790e6", "SARMA (SL)")
				ListCRAs.Add("bcc5f38a-f5d8-4510-a430-ea0fdb823dda", "SERVICE 1ST INFORMATION SYSTEMS")
				ListCRAs.Add("61f896d1-af9f-4da3-b0b0-8410027d82b7", "SETTLEMENT ONE")
				ListCRAs.Add("a59dc146-25b4-4ad9-b1e8-5fbb58dbcaff", "SETTLEMENT ONE (290)")
				ListCRAs.Add("0cd873b1-4661-4172-9aef-7dfc06086263", "SETTLEMENTONE CREDIT CORP.")
				ListCRAs.Add("bc3bc228-3811-46c1-93c9-474f44b49b4e", "SHARPERLENDING (282)")
				ListCRAs.Add("ebcb031f-d7d3-4b55-8553-c3513e3a257c", "SOUTHWEST CREDIT SERVICES, INC.")
				ListCRAs.Add("cb9e6a51-4bc8-49c6-b579-ee8d2f8ac240", "STATEWIDE CREDIT SERVICES (MCL)")
				ListCRAs.Add("3c6892bb-3fd0-40ee-880b-d34aa355237b", "STERLING CREDIT SCREENING")
				ListCRAs.Add("141a3666-2fbc-4829-b9a4-52be8b4670ca", "STRATEGIC INFORMATION RESOURCES, INC. (304)")
				ListCRAs.Add("5208025d-50de-4e5c-94ce-bd0143c2eab2", "STRATEGIC INFORMATION RESOURCES, INC. (SIR)")
				ListCRAs.Add("4704dca0-bdb8-4513-9109-281fb39a5d9f", "THE CREDIT NETWORK / KFD (020)")
				ListCRAs.Add("de4d9062-3c54-4e9c-be52-be026341068f", "TOTAL CREDIT SERVICES (225)")
				ListCRAs.Add("d051e685-bb56-4c46-921d-98310d1493ec", "TRANS UNION PUERTO RICO (270)")
				ListCRAs.Add("6d8e98f2-6471-4295-8ba3-a805a3ab2254", "UNITED ONE RESOURCES")
				ListCRAs.Add("14668871-cc0a-443c-88d4-47de1e58d1b0", "UNIVERSAL CREDIT SERVICES (UCS)")
			Else
				ListCRAs.Add("74dcf4ff-fb64-49a9-8088-e0a7365185b1", "1 SOURCE DATA")
				ListCRAs.Add("e34b994d-6d73-4196-a693-7f73519d8819", "ACCESS CREDIT REPORTS, LLC")
				ListCRAs.Add("4548729d-5569-41f2-ae5a-a8d13da5c6c0", "ACCLAIM DATA")
				ListCRAs.Add("c64994c4-dd45-4bcf-ba47-d7666c4c6198", "ACCUDATA CREDIT SYSTEMS, LLC")
				ListCRAs.Add("7490b0c9-98d7-4be4-9a72-dd4b7241f678", "ACCURATE FINANCIAL SERVICES")
				ListCRAs.Add("b3d90e78-7510-4db3-89de-10217462b090", "ACCURATE FINANCIAL SERVICES (292)")
				ListCRAs.Add("9a927536-ed89-4f54-aab3-3b429703f677", "ACRANET (031)")
				ListCRAs.Add("e87ad0c4-8939-4130-8f1a-b4e353ccb9be", "ACRANET CARS BRANCH")
				ListCRAs.Add("bb271325-a79a-446e-b419-7ef5aff3b399", "ACRANET CBJ")
				ListCRAs.Add("ed0b86e2-e2ff-46ff-8d8c-8945b258a497", "ACRANET CDS BRANCH")
				ListCRAs.Add("003d94de-bf5e-4a09-b69f-cbc800314740", "ACRANET CHOICE DATA")
				ListCRAs.Add("260aa6db-b4df-4c7b-bce1-29ac58bc3236", "ACRANET DYNAMIC INFORMATION SERVICES BRANCH")
				ListCRAs.Add("4d1cce98-c1cb-4748-a6d6-7e821a8a6866", "ACRANET FORT WALTON BEACH BRANCH")
				ListCRAs.Add("e0b2ba82-9347-4eba-82d6-7ec04d3b4a52", "ACRANET FREDERICKSBURG BRANCH")
				ListCRAs.Add("c027bbe9-a099-4bfc-ac12-e69919fa6276", "ACRANET GLOBAL M.R.C.")
				ListCRAs.Add("4235e681-5ace-4bab-ae66-2dec53e8d2a8", "ACRANET HEARTLAND CREDIT SERVICES")
				ListCRAs.Add("6c030ba4-ce63-4dbd-a2a6-02cb04e6b04c", "ACRANET SPOKANE BRANCH")
				ListCRAs.Add("7e57206b-4cad-46a2-bb3c-849cd4e6f312", "ADVANCED REPORTING")
				ListCRAs.Add("546d5f85-938f-425b-802a-a4c25a0ad0fc", "ADVANTAGE CREDIT INTERNATIONAL (036)")
				ListCRAs.Add("eb228885-b484-404a-99ff-b28511dd3e38", "ADVANTAGE CREDIT, INC.")
				ListCRAs.Add("fd0081a0-0384-4b06-b6b6-08e091a115c5", "ADVANTAGE PLUS")
				ListCRAs.Add("e5a4942b-0baf-4c78-b298-e67bf9f036e7", "ALERT CREDIT")
				ListCRAs.Add("23c60165-1da3-4cfb-a33d-31ccdeea54b6", "ALLIANCE 2020")
				ListCRAs.Add("d4598e59-8af4-4aec-af78-e9b4124c4f79", "AMAESING CREDIT (276)")
				ListCRAs.Add("910b63d4-3eda-42e9-95ab-5f45c51de52a", "AMERICAN CREDIT REPORTING")
				ListCRAs.Add("8eb180c9-c15f-4e86-b036-3980212e6b54", "AMERICAN MORTGAGE REPORTS (113)")
				ListCRAs.Add("3c5e0ca9-1981-4afb-8988-ea0aa9e24712", "AMERICAN REPORTING COMPANY")
				ListCRAs.Add("9b05738c-5718-4d2a-a097-41a611755797", "AMERICAN REPORTING COMPANY (139)")
				ListCRAs.Add("9e5a58ce-a532-4ef2-b7c4-e0e920078af4", "AMERICAN REPORTING CORP.")
				ListCRAs.Add("89761c8c-a649-491d-8010-a75f866602ac", "AMI NORTH FLORIDA CREDIT BUREAU")
				ListCRAs.Add("8cf9515e-a15f-499c-86d0-2d45ed5e0046", "ANN ARBOR CREDIT BUREAU, INC.")
				ListCRAs.Add("aa41abfd-8b64-4504-83cd-cfaf8d16710e", "AVANTUS")
				ListCRAs.Add("c9945176-fef9-4f0f-8138-c58169fee228", "Avantus (051)")
				ListCRAs.Add("6688264d-445d-46ec-8e72-f1b552d7c4ef", "BETA MERIDIANLINK")
				ListCRAs.Add("855f23f4-b45f-4cdc-b699-3c5946396605", "BIRCHWOOD CREDIT SERVICES")
				ListCRAs.Add("a24417dc-dedc-423e-8822-99108f74c564", "CALIFORNIA CREDIT CHECK, INC. (272)")
				ListCRAs.Add("34166252-eb1f-4f81-ac77-eba637d02398", "CALMAYA CREDIT")
				ListCRAs.Add("c9609d82-c98d-4e90-a0d1-b8e988c6c30f", "CBA (053)")
				ListCRAs.Add("2f2d1d74-a44b-4a63-977f-0304abf61fdf", "CBA INFORMATION SOLUTIONS (MCL)")
				ListCRAs.Add("da8759e4-1607-422f-8838-b3282fe4ff35", "CBC INNOVIS")
				ListCRAs.Add("cd5c17e4-f2fa-4cca-854e-9eed89562253", "CBF BUSINESS SOLUTIONS")
				ListCRAs.Add("de3ea922-4ac2-4210-a790-e8ef7c6ffc6a", "CBIS DIRECT")
				ListCRAs.Add("97b590cc-c19b-429b-a5a2-509b0ec9b06b", "CBY SYSTEMS")
				ListCRAs.Add("8d0f58da-7ec1-4ebb-bf46-9bf70227a54d", "CCIS MORTGAGE SERVICES")
				ListCRAs.Add("33d68713-23f7-46f1-a6a5-37e954fac347", "CDS MORTGAGE REPORTS")
				ListCRAs.Add("694921f1-0681-4dc1-9f8b-9eb469bf3b60", "CERTIFIED CREDIT LINK")
				ListCRAs.Add("52d2ded3-7025-43fb-89c1-36593fa9b303", "CERTIFIED CREDIT REPORTING (MCL)")
				ListCRAs.Add("e6ac7bfe-f96e-40e8-9eda-1700267f62dd", "CERTIFIED CREDIT REPORTING (SL)")
				ListCRAs.Add("7f90cde5-6082-4cd3-93e9-2f2abcf21036", "CHOICEDATA (185)")
				ListCRAs.Add("fea25f7c-3e56-40f3-a5af-809505a5ae83", "CIC MORTGAGE CREDIT")
				ListCRAs.Add("39bb11f0-1e2a-4b03-b444-f811ade65d62", "CIS INFORMATION SERVICES")
				ListCRAs.Add("69ac6cbc-235f-4e8b-a613-de7a95391dad", "CISCO CREDIT")
				ListCRAs.Add("9665f5bc-2687-4ade-87c5-5bd630f5e9df", "CLEAR CHOICE CREDIT")
				ListCRAs.Add("2008f19e-915f-49cf-8983-74e33c3b6054", "COASTAL CREDIT")
				ListCRAs.Add("44bd6469-4330-4891-87c2-9ab82787d6b6", "CREDCO (001)")
				ListCRAs.Add("29dda258-49fc-4414-a166-f24f728d87d0", "CREDIT AMERICA")
				ListCRAs.Add("b25821d8-72ff-435c-8282-6905bc06eeb7", "CREDIT BUREAU ASSOCIATES")
				ListCRAs.Add("43a86f1c-2f01-474e-9a9c-1265d92b512f", "CREDIT BUREAU INC")
				ListCRAs.Add("6628d1cc-5095-45bc-b494-3d3072e504d6", "CREDIT BUREAU OF LANCASTER COUNTY, INC.")
				ListCRAs.Add("e08af083-5191-4785-81e9-1d68dbd9b03e", "CREDIT BUREAU OF SAN LUIS OBISPO (191)")
				ListCRAs.Add("b146ae6c-919e-4412-9e3b-170db7d06eaf", "CREDIT BUREAU OF SAN LUIS OBISPO/SANTA BARBARA")
				ListCRAs.Add("a61449f5-8dfb-470e-b876-80190aedcae1", "CREDIT BUREAU OF THE PACIFIC")
				ListCRAs.Add("6b4f02a4-0380-4b88-99e4-d7ea0f697521", "CREDIT BUREAU SERVICES")
				ListCRAs.Add("db86a05f-290e-4542-a811-f4089bb24ea8", "CREDIT BUREAU SERVICES, INC. - KS")
				ListCRAs.Add("58f3794d-c2e7-4b29-97c9-154dd1ba7a46", "CREDIT COMMUNICATIONS, INC.")
				ListCRAs.Add("9d0d0d8d-821c-4ae1-944c-753d129e5b5d", "CREDIT DATA INFORMATION")
				ListCRAs.Add("624fb60a-6a22-4cb5-8998-71bbc5a1f8ea", "CREDIT DATA RESOURCES")
				ListCRAs.Add("655844ba-8c72-405c-a7a3-9f5143854273", "CREDIT EVALUATION SERVICES")
				ListCRAs.Add("0e79840f-9e85-4422-aecf-e5724dad2510", "CREDIT FINANCIAL SERVICES (012)")
				ListCRAs.Add("de005ad7-0cb3-420e-872f-2cf8902f77db", "CREDIT INFORMATION BUREAU (091)")
				ListCRAs.Add("d6b72932-e907-4522-a0fe-48ed8c6dafbc", "CREDIT INFORMATION RESEARCH (055)")
				ListCRAs.Add("225337e1-f2a5-42c9-8676-9fe5a6ddcc22", "CREDIT INFORMATION RESEARCH, INC.")
				ListCRAs.Add("97472c01-5dbd-42ab-a1d2-c93590f9560e", "CREDIT INFORMATION SERVICE, INC.")
				ListCRAs.Add("c7ee2b84-783f-4207-9981-08a43be05598", "CREDIT INFORMATION SYSTEMS ")
				ListCRAs.Add("e849190a-823e-4548-9963-6f25303bc2c0", "CREDIT LINK")
				ListCRAs.Add("55f90562-101e-4c28-946f-3b2402d16dae", "CREDIT MASTERS")
				ListCRAs.Add("8f6fe5f8-d9d3-433d-b4e5-6e357fd25e46", "CREDIT ON LINE")
				ListCRAs.Add("4874d304-ff41-4d10-8ad7-9555785085b7", "CREDIT PLUS")
				ListCRAs.Add("575e8c20-0b2c-4720-a4be-af64123b07bf", "CREDIT QUICK SERVICES")
				ListCRAs.Add("fb2c5362-52ff-47fd-990f-edda9d91029d", "CREDIT QUICK SERVICES (116)")
				ListCRAs.Add("7137c33f-6336-4398-8389-b6a4a3a5272e", "CREDIT RESEARCH, INC. (136)")
				ListCRAs.Add("f1c4d345-e21d-449d-b06d-fc6ee39d48dc", "CREDIT SEARCH")
				ListCRAs.Add("03dd85e6-a885-4fe0-9ea2-e3beadd10c5e", "CREDIT SERVICE COMPANY")
				ListCRAs.Add("c3c5c811-bfee-4625-af0a-88c6788300d0", "CREDIT SERVICES NORTHWEST")
				ListCRAs.Add("ffec4699-2105-4ed3-a262-9aa9b1868847", "CREDIT SYSTEMS DESIGN")
				ListCRAs.Add("f384b8c7-ccc6-4dc8-b270-36f9aa7dc648", "CREDIT TECHNOLOGIES, INC. (MI)")
				ListCRAs.Add("1b5ebbb3-9b89-48ab-a82f-9cf9c3f5cfd1", "CREDIT TECHNOLOGY, INC. (CA)")
				ListCRAs.Add("12b32351-b891-4e34-85be-efa361a53bbf", "CREDIT VERIFIERS")
				ListCRAs.Add("41b7bd42-f346-4e4d-a3fd-97d85f2d12a1", "CREDSTAR")
				ListCRAs.Add("7e7af93e-eec6-4ba2-83e4-beed5e3f311f", "CREDSTAR (049)")
				ListCRAs.Add("de5c07da-43e7-4687-87f0-4a43727c1a3a", "CSC MORTGAGE SERVICES")
				ListCRAs.Add("37e358e5-45c6-4ec6-b6a9-8f9e1d26aeef", "DATA FACTS")
				ListCRAs.Add("67afd52c-3f0d-4023-9395-4c7c1d8acac9", "DATAFAX CREDIT RESEARCH")
				ListCRAs.Add("4f974b71-90bd-499f-9757-53bb19dc0da8", "DataQuick/SL (005)")
				ListCRAs.Add("4c85a946-ab87-4381-a326-97074a5f2239", "DCI CREDIT SERVICES")
				ListCRAs.Add("84388ec9-7f40-4328-bc46-9796b7f82835", "DELTA CREDIT")
				ListCRAs.Add("b20e3cb8-91a1-4505-807c-4791bf5afbd3", "E-CHECK INFORMATION SERVICES INC")
				ListCRAs.Add("3adab50c-fe58-47c2-b76a-269599307fb7", "EQUIDATA")
				ListCRAs.Add("67ded324-e3c8-4391-afae-9d72280c14d6", "EQUIDATA (265)")
				ListCRAs.Add("266f5be3-6842-41f6-bcd6-af291bfd4070", "EQUIFAX MORTGAGE SOLUTIONS")
				ListCRAs.Add("ae23b898-b527-4ebe-b139-830d11d6b4bd", "EQUIFAX MORTGAGE SOLUTIONS (004)")
				ListCRAs.Add("860edf9f-9ec2-45bf-978c-0a948593fd87", "EXPRESS MORTGAGE CREDIT SERVICE (089)")
				ListCRAs.Add("740ee93d-7fe4-47e3-847e-fd57a7417570", "FINANCIAL DATA REPORTS")
				ListCRAs.Add("2b69363d-bfda-46d1-852d-dda32d5e4bd4", "FINANCIAL DIMENSIONS, INC. (163)")
				ListCRAs.Add("bee68fa7-1dff-4b43-a4f0-276c7918f6af", "FIRST MAGNUS CREDIT SERVICES")
				ListCRAs.Add("eb8277da-969b-4576-bcc6-572661887ca4", "FIRST MERIDIAN CREDIT SERVICES")
				ListCRAs.Add("d20f7187-a962-4468-ab96-c985a357faf4", "FISERV CREDSTAR")
				ListCRAs.Add("140c82be-51d9-4876-8250-fd8af5d33d93", "FNMA CRA TEST (200)")
				ListCRAs.Add("c64ef7e9-0f30-4746-8cce-ead38bb74c1b", "FULLER FINANCIAL")
				ListCRAs.Add("e9fa1733-ef79-4c4e-81ba-05480cb90937", "FUNDING SUITE")
				ListCRAs.Add("a77cbbcd-6517-47ab-8a8e-a3fb88029cf0", "FUNDING SUITE (130)")
				ListCRAs.Add("784b33ae-635e-40c1-bbe5-9ca95bfd8abc", "GOLD LINE CREDIT SERVICES")
				ListCRAs.Add("8250f0e3-f283-4139-a432-e5bbc1e9b5f2", "IMPACT CREDIT CORP")
				ListCRAs.Add("7c6e1bdd-a963-48aa-8eca-2a4c0b355132", "INFO1/LANDAMERICA CREDIT SERVICES (018)")
				ListCRAs.Add("758edbee-fcda-45f9-853a-256c148079d9", "INFORMATION NETWORK - CPI (293)")
				ListCRAs.Add("108c37dc-950c-4c84-8ad6-955b0effb67d", "INFORMATION SEARCHING COMPANY")
				ListCRAs.Add("7c75a248-9932-430a-8bce-1471279a5ff8", "INFORMATIVE RESEARCH")
				ListCRAs.Add("5972f865-81b7-4427-ae40-05e9c8f7e813", "INFORMATIVE RESEARCH (002)")
				ListCRAs.Add("630ba3eb-efbd-463b-844f-ae12e52a3d1e", "INNOVATIVE CREDIT SERVICES")
				ListCRAs.Add("3908fa22-4298-4f21-8e89-8ddf10bfe228", "KEWANEE CREDIT BUREAU")
				ListCRAs.Add("da66612f-d574-408a-9785-6eafbf1a57dd", "KROLL FACTUAL DATA (052)")
				ListCRAs.Add("d772e794-f627-47f9-9ca1-b26767729d08", "KROLL FACTUAL DATA (DIRECT)")
				ListCRAs.Add("e027f1c4-3daf-468a-a843-c19e4e3a8464", "LANDAMERICA CREDIT SERVICES LSSI (150)")
				ListCRAs.Add("0049bfda-99ec-46fa-a8ee-b1fbcd067aef", "LANDAMERICA CREDIT SERVICES MCS (069)")
				ListCRAs.Add("754e2d23-8a4a-4ed2-909e-979d9c35ee27", "LENDERS PREFERRED CREDIT")
				ListCRAs.Add("0025f120-9eff-4378-bc2c-7aa12397a626", "MAF MORTGAGE SERVICES")
				ListCRAs.Add("35b20280-4b69-4ea1-9ddd-8a1883139f1f", "MCL Test")
				ListCRAs.Add("824871c7-0947-4bd4-af93-d46010540991", "MCR OF AMERICA")
				ListCRAs.Add("937e8d90-cedb-4b46-bfc3-0a884b4e7741", "MCR OF AMERICA (223)")
				ListCRAs.Add("69d5f3f2-80b2-461b-a2c4-e12857f96179", "MEGA LOAN OFFICER MACHINE (MLOM)")
				ListCRAs.Add("527e1259-befe-48ca-844f-b10b4a9bff63", "MERCHANTS &amp; PROFESSIONAL CREDIT BUREAU (117)")
				ListCRAs.Add("116858b5-6863-4857-93f2-65326697bfd6", "MERCHANTS CREDIT BUREAU")
				ListCRAs.Add("2d488f6d-e698-4e17-9e67-56dd26d3937f", "MERCHANTS CREDIT BUREAU (SAVANNA)")
				ListCRAs.Add("6cbea721-925a-484f-8c7b-2e70ece16829", "MERCHANTS INFORMATION SOLUTIONS (048)")
				ListCRAs.Add("2e64e6e0-7148-44a3-b125-8041c1853d52", "MERIDIANLINK (281)")
				ListCRAs.Add("fe5d5052-9d29-4bc9-95f9-faae63f20d7d", "METROPOLITAN CREDIT SERVICES")
				ListCRAs.Add("c6842cf2-a7ce-4e18-a770-8da3df72fff0", "MFI CREDIT SOLUTIONS")
				ListCRAs.Add("fa253df5-fcd8-4a5f-8613-c8706f7f1ce8", "MIDWEST MORTGAGE CREDIT SERVICES")
				ListCRAs.Add("e1d44a04-5086-4323-8699-3449ed3e41d5", "MIDWESTERN CREDIT DATA")
				ListCRAs.Add("43c0f113-6a80-4e52-8183-b510ce7b6289", "MIS/MISOURCE (072)")
				ListCRAs.Add("3cff22c3-dd0c-4e13-a09f-177be98d2ac9", "MIS/MISOURCE (152)")
				ListCRAs.Add("58502d40-1b23-477d-ad49-0fcc71c6aeba", "MORTGAGE CREDIT LINK")
				ListCRAs.Add("6fc354b5-5b3f-4ad0-acdb-19e5ee543683", "MORTGAGE DATA SERVICES (162)")
				ListCRAs.Add("0cdbfe2e-6093-46e4-9680-703739190648", "MORTGAGE FAX (SL)")
				ListCRAs.Add("043446e2-5baa-4351-8f8b-c35fb4bce4d6", "MORTGAGE REPORTING SPECIALIST")
				ListCRAs.Add("71e33010-3eaf-47f7-a45e-a3dc54c957f1", "MORTGAGE REPORTING SPECIALISTS (111)")
				ListCRAs.Add("8fd284d3-e069-47d7-8680-76a915210e5f", "NATIONAL CREDIT CHECK")
				ListCRAs.Add("ca7ee210-182d-4588-a3ce-941136911c15", "NATIONAL CREDIT CHECK (034)")
				ListCRAs.Add("5f2d7bee-f96c-450e-b5cd-4dd3c81d6af3", "NATIONAL CREDIT REPORTS, INC.")
				ListCRAs.Add("61f896d1-af9f-4da3-b0b0-8410027d82b7", "NATIONAL MORTGAGE REPORTING")
				ListCRAs.Add("ab96cdbc-dc87-441b-8dd9-3369d66c810b", "NATIONWIDE COMMERCIAL SERVICES")
				ListCRAs.Add("8d5f0f1d-fd15-46e3-86ac-e38908175314", "NATIONWIDE CREDIT REPORTS (082)")
				ListCRAs.Add("23ec185e-d112-4f29-be4e-035c2cc58c82", "NCO CREDIT SERVICES")
				ListCRAs.Add("6668d293-16e8-42e1-8bfc-ab4fbcce7998", "NCS/CREDIT CENTRAL, INC.")
				ListCRAs.Add("d244363c-a327-4c1b-a685-5d8b3e8025f9", "NETWORK CREDIT SERVICES")
				ListCRAs.Add("55e6cc10-2ae9-4772-88ec-ad2dfeb730bb", "NMR E-MERGE (046)")
				ListCRAs.Add("385f6312-848b-4083-8e58-5ce0c1d764ab", "NORTHERN CALIFORNIA CREDIT SERVICE")
				ListCRAs.Add("dac48427-fa94-4d27-84e5-3a71ca81f880", "OLD REPUBLIC CREDIT SERVICES (251)")
				ListCRAs.Add("5590c0cf-4212-4027-a2ce-cd4dd35d4486", "ONE SOURCE CREDIT REPORTING, LLC")
				ListCRAs.Add("6efa366c-cdbd-42cb-94fc-2dfe9ca3dc0a", "ONLINE INFORMATION SERVICES")
				ListCRAs.Add("e640c419-cd92-4200-b2ba-b00883c906cf", "ONLINE MORTGAGE REPORTS (204)")
				ListCRAs.Add("1c86f585-c5e8-4697-bbe8-be3425af4c77", "PACIFIC CREDIT SERVICES")
				ListCRAs.Add("e17e0a7b-7018-44aa-835f-943834760464", "PARTNERS CREDIT &amp; VERIFICATION SOLUTIONS")
				ListCRAs.Add("14320290-f3d8-40b5-8cb8-db17a9169144", "PCB 1 (294)")
				ListCRAs.Add("83daa9e1-d683-4288-8e31-283f133acb32", "PLATINUM CREDIT SERVICES")
				ListCRAs.Add("05903b7b-3711-4d8a-a08a-95bbf36011b5", "PLATINUM CREDIT SERVICES (258)")
				ListCRAs.Add("f25a3c02-697f-4e75-b1a8-cbe0f7ff4164", "PORTER RANCH CREDIT CORPORATION")
				ListCRAs.Add("a0e6abc4-b086-4a95-8341-ea13025c3a3e", "PREMIER INFORMATION CENTER")
				ListCRAs.Add("92c4e3c0-8b12-4161-b012-4b045e2428c3", "PREMIUM CREDIT BUREAU")
				ListCRAs.Add("582d8f1d-c3ce-4191-b29d-880cc4c7b094", "PREMIUM CREDIT BUREAU DATA")
				ListCRAs.Add("5748d3df-6c99-4882-a69c-7561f166f55b", "PRESTIGE CREDIT SERVICES")
				ListCRAs.Add("45b866e1-0b45-4d17-8e12-e5c7d3c2b18f", "PRO COM SERVICES CORP OF ILLINOIS, INC.")
				ListCRAs.Add("d066741c-7fb5-43dc-b872-0fbebf5d77bd", "PROFESSIONAL CREDIT REPORTING")
				ListCRAs.Add("1d53311d-c679-4aa0-b822-45a1111532a0", "PYRAMID CREDIT")
				ListCRAs.Add("4f3b18a6-9d05-4adf-809b-d7ab3d6921ed", "PYRAMID CREDIT SERVICES (030)")
				ListCRAs.Add("aefb60f6-bda6-432d-bb82-dc2081bdd533", "QC CREDIT AGENCY")
				ListCRAs.Add("361b8b29-7d59-4b38-b8e6-f7d84f56f036", "QUALITY CREDIT DATA")
				ListCRAs.Add("cf8076a5-eff7-4993-8110-6c0d499f4b56", "QUALITY MORTGAGE REPORTING")
				ListCRAs.Add("4127adb7-2a3a-46e4-9845-71bd87cb89bb", "RAPID CREDIT REPORTS")
				ListCRAs.Add("36ab1595-5fdd-4647-a2ef-1db2c2ab54fb", "RAPID CREDIT REPORTS (073)")
				ListCRAs.Add("4fafe53f-8cdc-44c5-a76d-67291d3bf721", "RAPID CREDIT REPORTS, INC.")
				ListCRAs.Add("a22da6c6-7cc7-4645-b5a9-5358fa7d3bb6", "ROYAL MORTGAGE CREDIT REPORTING")
				ListCRAs.Add("762c3760-1c45-4b82-ad59-44b2c4b83f77", "SARMA (MCL)")
				ListCRAs.Add("0ac80267-ea42-456e-b75e-f0cbb88790e6", "SARMA (SL)")
				ListCRAs.Add("bcc5f38a-f5d8-4510-a430-ea0fdb823dda", "SERVICE 1ST INFORMATION SYSTEMS")
				ListCRAs.Add("a59dc146-25b4-4ad9-b1e8-5fbb58dbcaff", "SETTLEMENT ONE (290)")
				ListCRAs.Add("0cd873b1-4661-4172-9aef-7dfc06086263", "SETTLEMENTONE CREDIT CORP.")
				ListCRAs.Add("bc3bc228-3811-46c1-93c9-474f44b49b4e", "SHARPERLENDING (282)")
				ListCRAs.Add("ebcb031f-d7d3-4b55-8553-c3513e3a257c", "SOUTHWEST CREDIT SERVICES, INC.")
				ListCRAs.Add("cb9e6a51-4bc8-49c6-b579-ee8d2f8ac240", "STATEWIDE CREDIT SERVICES (MCL)")
				ListCRAs.Add("3c6892bb-3fd0-40ee-880b-d34aa355237b", "STERLING CREDIT SCREENING")
				ListCRAs.Add("5208025d-50de-4e5c-94ce-bd0143c2eab2", "STRATEGIC INFORMATION RESOURCES, INC. (SIR)")
				ListCRAs.Add("4e952d71-be28-4b85-a604-f11def0ce3bb", "SUNRISE CREDIT SERVICES, INC")
				ListCRAs.Add("4704dca0-bdb8-4513-9109-281fb39a5d9f", "THE CREDIT NETWORK / KFD (020)")
				ListCRAs.Add("de4d9062-3c54-4e9c-be52-be026341068f", "TOTAL CREDIT SERVICES (225)")
				ListCRAs.Add("d051e685-bb56-4c46-921d-98310d1493ec", "TRANS UNION PUERTO RICO (270)")
				ListCRAs.Add("6d8e98f2-6471-4295-8ba3-a805a3ab2254", "UNITED ONE RESOURCES")
				ListCRAs.Add("ad64e198-34a5-4929-9d5d-7f5b528f5707", "UNIVERSAL CREDIT SERVICES (MCD)")
				ListCRAs.Add("14668871-cc0a-443c-88d4-47de1e58d1b0", "UNIVERSAL CREDIT SERVICES (UCS)")
				ListCRAs.Add("32258bba-e804-43f0-affa-974e2ec25d0f", "UNIVERSAL CREDIT SERVICES ACS (044)")
				ListCRAs.Add("d212018b-1153-4883-bf17-10cfcfe1feb0", "UNIVERSAL CREDIT SERVICES, INC. (127")
			End If

			Dim defaultLoanTemplateNode As XmlNode = GetNode(LQB_APPLICATION_DEFAULT_LOAN_TEMPLATE)
			If defaultLoanTemplateNode IsNot Nothing Then
				DefaultLoanTemplate = defaultLoanTemplateNode.Value
			End If
			Dim loanOfficerNode As XmlNode = GetNode(LQB_APPLICATION_LOAN_OFFICER)
			If loanOfficerNode IsNot Nothing Then
				LoanOfficer = loanOfficerNode.Value
			End If
			Dim saveFullAppAsNode As XmlNode = GetNode(LQB_APPLICATION_SAVE_FULL_APP_AS)
			If saveFullAppAsNode IsNot Nothing Then
				SaveFullAppAs = saveFullAppAsNode.Value
			End If

			Dim allowComsumerToCreateAppsNode As XmlNode = GetNode(LQB_BEHAVIOR_ALLOW_CONSUMER_TO_CREATE_APPS)
			If allowComsumerToCreateAppsNode IsNot Nothing Then
				AllowComsumerToCreateApps = Not allowComsumerToCreateAppsNode.Value.ToUpper().Equals("N") 'default True
			End If
			Dim showPricerAtEndNode As XmlNode = GetNode(LQB_BEHAVIOR_SHOW_PRICER_AT_END)
			If showPricerAtEndNode IsNot Nothing Then
				ShowPricerAtEnd = showPricerAtEndNode.Value.ToUpper().Equals("Y")
			End If
			Dim creditReportingAgencyNode As XmlNode = GetNode(LQB_CREDIT_REPORTING_AGENCY)
			If creditReportingAgencyNode IsNot Nothing Then
				Guid.TryParse(creditReportingAgencyNode.Value, CreditReportingAgency)
			End If
			Dim lqbUserNode As XmlNode = GetNode(LQB_USER)
			If lqbUserNode IsNot Nothing Then
				LQBUser = lqbUserNode.Value
			End If
			Dim lqbPasswordNode As XmlNode = GetNode(LQB_PASSWORD)
			If lqbPasswordNode IsNot Nothing Then
				LQBPassword = lqbPasswordNode.Value
			End If
			Dim piwikSiteIdNode As XmlNode = GetNode(LQB_PIWIK_SITE_ID)
			If piwikSiteIdNode IsNot Nothing Then
				PiwikSiteId = piwikSiteIdNode.Value
			End If
			Dim googleTagManagerIdNode As XmlNode = GetNode(LQB_GOOGLE_TAG_MANAGER_ID)
			If googleTagManagerIdNode IsNot Nothing Then
				GoogleTagManagerId = googleTagManagerIdNode.Value
			End If
			
			Dim instaTouchEnabledNode As XmlNode = GetNode(LQB_INSTATOUCH_ENABLED())
			If instaTouchEnabledNode IsNot Nothing Then
				InstaTouchEnabled = instaTouchEnabledNode.Value.ToUpper().Equals("Y")
			End If
			Dim voaPrefillEnabledNode As XmlNode = GetNode(LQB_VOA_PREFILL_ENABLED)
			If voaPrefillEnabledNode IsNot Nothing Then
				VOAPrefillEnabled = voaPrefillEnabledNode.Value.ToUpper().Equals("Y")
			End If
			Dim creditPullNode As XmlNode = GetNode(LQB_BEHAVIOR_CREDIT_PULL())
			If creditPullNode IsNot Nothing Then
				CreditPull = creditPullNode.Value.ToUpper().Equals("Y")
			End If

			ApmShowInstaTouchSwitchButton = SmUtil.GetApmShowInstaTouchSwitchButton(LenderConfigXml)
		End If
	End Sub

End Class
