﻿Imports System.Text
Public Class HeaderUtils

    Shared ReadOnly StepsSVG As String = <![CDATA[<svg class='header-steps' viewBox='0 0 596.7 114.1'>
		    <circle fill='none' stroke-width='4' class='header-theme-stroke' stroke-miterlimit='10' cx='315.9' cy='52' r='50'/>
			    <rect  x='292' y='14.8' fill='none' width='52.7' height='78'/>
			    <path  class='header_theme2 typo active' d='M309.2,47.8h7.6c3.9,0,6.6-1,8.2-2.9c1.6-1.9,2.4-4.6,2.4-8.1c0-3.7-0.9-6.5-2.8-8.4
				    c-1.8-1.9-4.5-2.9-8.1-2.9c-3.4,0-6.1,1-8.2,3c-2.1,2-3.1,4.7-3.1,8H297l-0.1-0.3c-0.1-4.9,1.6-9,5.3-12.5
				    c3.7-3.4,8.5-5.1,14.5-5.1c6,0,10.8,1.6,14.3,4.8s5.3,7.7,5.3,13.6c0,2.7-0.8,5.3-2.4,8c-1.6,2.7-4,4.7-7.3,6.1
				    c3.9,1.3,6.6,3.3,8.2,6c1.6,2.7,2.4,5.8,2.4,9.2c0,5.9-1.9,10.5-5.8,13.9c-3.9,3.4-8.8,5.1-14.8,5.1c-5.9,0-10.8-1.6-14.6-4.8
				    c-3.9-3.2-5.7-7.5-5.6-13l0.1-0.3h8.4c0,3.4,1,6.1,3.1,8.1c2.1,2,5,3,8.6,3c3.7,0,6.6-1,8.7-3c2.1-2,3.2-5,3.2-8.9
				    c0-4-0.9-6.9-2.8-8.8c-1.9-1.9-4.8-2.8-8.8-2.8h-7.6V47.8z'/>
			    <rect  x='0' y='14.1' fill='none' width='259.8' height='100'/>
			    <path  d='M38.9,18.8h2.4v45.9c0,6-1.7,10.8-5.1,14.4c-3.4,3.6-7.8,5.3-13.1,5.3
				    c-5.9,0-10.6-1.6-14-4.7c-3.4-3.1-5-7.7-4.9-13.8l0.1-0.3h2c0,5.3,1.4,9.3,4.3,12.1c2.9,2.8,7,4.2,12.4,4.2
				    c4.5,0,8.3-1.6,11.3-4.7c3-3.1,4.5-7.3,4.5-12.6V18.8z'/>
			    <path   d='M53.9,58.5c0-7,1.9-12.8,5.8-17.3c3.9-4.5,9-6.7,15.2-6.7c6.2,0,11.3,2.2,15.2,6.7
				    c3.9,4.5,5.8,10.2,5.8,17.3v1.9c0,7.1-1.9,12.9-5.8,17.3c-3.9,4.5-8.9,6.7-15.1,6.7c-6.3,0-11.3-2.2-15.2-6.7
				    c-3.9-4.5-5.9-10.2-5.9-17.3V58.5z M56.3,60.3c0,6,1.7,11.2,5.1,15.4C64.7,79.9,69.2,82,75,82c5.6,0,10.1-2.1,13.5-6.3
				    s5.1-9.3,5.1-15.3v-1.9c0-5.9-1.7-11-5.1-15.2c-3.4-4.2-7.9-6.4-13.6-6.4c-5.7,0-10.2,2.1-13.6,6.4c-3.4,4.3-5.1,9.3-5.1,15.2
				    V60.3z'/>
			    <path   d='M110.4,20.3H108v-6.1h2.4V20.3z M110.4,83.4H108V35.4h2.4V83.4z'/>
			    <path   d='M128.2,35.4l0.3,9.9c1.5-3.4,3.6-6.1,6.4-8c2.8-1.9,6.2-2.8,10.3-2.8
				    c5.2,0,9.2,1.7,11.8,5c2.6,3.3,3.9,8.5,3.9,15.7v28.3h-2.4V55.1c0-6.7-1.2-11.4-3.6-14.1c-2.4-2.7-5.6-4.1-9.7-4.1
				    c-5.2,0-9.1,1.5-11.7,4.6c-2.6,3.1-4.3,7.1-4.9,11.9v30h-2.4V35.4H128.2z'/>
			    <path  d='M200.8,20.3h-2.4v-6.1h2.4V20.3z M200.8,83.4h-2.4V35.4h2.4V83.4z'/>
			    <path  d='M218.6,35.4l0.3,9.9c1.5-3.4,3.6-6.1,6.4-8c2.8-1.9,6.2-2.8,10.3-2.8
				    c5.2,0,9.2,1.7,11.8,5c2.6,3.3,3.9,8.5,3.9,15.7v28.3h-2.4V55.1c0-6.7-1.2-11.4-3.6-14.1c-2.4-2.7-5.6-4.1-9.7-4.1
				    c-5.2,0-9.1,1.5-11.7,4.6c-2.6,3.1-4.3,7.1-4.9,11.9v30h-2.4V35.4H218.6z'/>
			    <rect  x='373' y='14.1' fill='none' width='223.7' height='100'/>
			    <path   d='M420.7,67.9c0-4.1-1.5-7.3-4.5-9.7c-3-2.4-8.1-4.7-15.5-6.7c-7.4-2-12.8-4.2-16.2-6.8
				    c-3.4-2.5-5.1-6.2-5.1-11.1c0-4.8,2-8.7,6-11.6c4-2.9,9.2-4.3,15.4-4.3c6.3,0,11.5,1.8,15.5,5.3c4,3.5,5.9,8.1,5.8,13.6l-0.1,0.3
				    h-2c0-4.8-1.8-8.8-5.3-12c-3.6-3.2-8.2-4.8-13.8-4.8c-5.9,0-10.5,1.3-13.9,3.9c-3.4,2.6-5.1,5.8-5.1,9.4c0,3.7,1.4,6.7,4.2,9.2
				    c2.8,2.4,7.9,4.6,15.4,6.5c7.2,1.9,12.6,4.2,16.2,7s5.5,6.6,5.5,11.7c0,5.1-2.1,9.2-6.3,12.1c-4.2,2.9-9.4,4.4-15.7,4.4
				    c-6.5,0-12.1-1.5-16.8-4.6s-6.9-7.8-6.8-14.3l0.1-0.3h2c0,5.9,2.2,10.1,6.5,12.8c4.3,2.7,9.3,4,15,4c5.7,0,10.4-1.3,14-3.9
				    C418.9,75.5,420.7,72.1,420.7,67.9z'/>
			    <path   d='M440,22.4v13h11.8v2.4H440v33.2c0,3.9,0.7,6.7,2,8.4s3.1,2.5,5.3,2.5c0.8,0,1.5,0,2.1-0.1
				    s1.5-0.2,2.6-0.3l0.4,2.2c-0.7,0.2-1.5,0.4-2.3,0.5s-1.7,0.1-2.7,0.1c-3.2,0-5.7-1.1-7.4-3.2c-1.7-2.1-2.5-5.5-2.5-10.2V37.8
				    h-8.9v-2.4h8.9v-13H440z'/>
			    <path   d='M479.5,84.4c-5.5,0-10.2-2.2-14.2-6.6c-4-4.4-6-9.9-6-16.5v-2.8c0-6.9,1.9-12.6,5.8-17.1
				    c3.9-4.5,8.6-6.8,14.3-6.8c5.4,0,9.8,1.8,13.3,5.3c3.4,3.6,5.1,8.3,5.1,14.3v3.7h-36v0.6v2.8c0,5.8,1.7,10.7,5.1,14.7
				    c3.4,4,7.6,6,12.7,6c3.6,0,6.6-0.5,9-1.5s4.5-2.4,6.2-4.4L496,78c-1.9,2.1-4.2,3.7-6.9,4.8C486.4,83.8,483.2,84.4,479.5,84.4z
				     M479.4,36.9c-4.8,0-8.7,1.7-11.9,5.2c-3.2,3.5-5,7.8-5.4,13l0.1,0.3h33.1v-1.5c0-4.9-1.5-9-4.4-12.2
				    C488,38.5,484.1,36.9,479.4,36.9z'/>
			    <path   d='M545.7,60.3c0,7.4-1.6,13.3-4.8,17.6c-3.2,4.3-7.6,6.5-13.2,6.5c-3.8,0-7-0.8-9.8-2.3
				    c-2.8-1.5-5-3.6-6.6-6.1v25.9h-2.4V35.4h1.9l0.5,8.6c1.6-3,3.8-5.3,6.5-7c2.8-1.7,6-2.5,9.8-2.5c5.7,0,10.1,2.2,13.3,6.7
				    c3.2,4.5,4.8,10.5,4.8,18.2V60.3z M543.3,59.4c0-6.7-1.3-12.1-4-16.2s-6.6-6.2-11.6-6.2c-4.7,0-8.3,1.2-10.8,3.5
				    c-2.6,2.3-4.4,5.2-5.5,8.6v22.5c1.2,3.2,3.2,5.7,6,7.6c2.8,1.9,6.3,2.8,10.5,2.8c5.1,0,8.9-2,11.6-5.9c2.7-3.9,4-9.2,4-15.8V59.4z'/>
			    <path   d='M588.2,71.7c0-2.5-1.1-4.9-3.3-7c-2.2-2.1-6-3.7-11.4-4.9c-5.7-1.2-9.9-2.8-12.4-4.7
				    c-2.6-1.9-3.8-4.7-3.8-8.5c0-3.4,1.5-6.3,4.4-8.6s6.8-3.5,11.7-3.5c5.3,0,9.5,1.2,12.5,3.7s4.5,5.7,4.4,9.7l-0.1,0.3h-2
				    c0-3.1-1.3-5.8-4-8c-2.7-2.2-6.2-3.3-10.8-3.3c-4.5,0-7.9,1-10.2,2.9c-2.3,1.9-3.5,4.2-3.5,6.7c0,2.5,1,4.7,2.9,6.4
				    s5.8,3.3,11.6,4.7c5.4,1.2,9.4,2.9,12.2,5.1c2.8,2.1,4.2,5.1,4.2,9c0,3.8-1.5,6.8-4.6,9.2c-3.1,2.3-7.2,3.5-12.3,3.5
				    c-5.6,0-10-1.3-13.2-3.8c-3.2-2.5-4.7-5.5-4.5-9.1l0.1-0.3h2c0.2,3.8,1.9,6.5,4.9,8.2s6.6,2.5,10.7,2.5c4.4,0,8-1,10.6-3.1
				    S588.2,74.4,588.2,71.7z'/>
        </svg>]]>.Value

    Shared ReadOnly StepsOpenAccSVG As String = <![CDATA[<svg class='header-steps' viewBox='0 0 752.5 201.5'>
			<circle  fill="none" class='header-theme-stroke' stroke-width="4" stroke-miterlimit="10" cx="471.7" cy="139.4" r="50"/>
			<rect  x="447.8" y="102.2" fill="none" width="52.7" height="78"/>
			<path  class='header_theme2 typo active' d="M465,135.2h7.6c3.9,0,6.6-1,8.2-2.9c1.6-1.9,2.4-4.6,2.4-8.1c0-3.7-0.9-6.5-2.8-8.4
				c-1.8-1.9-4.5-2.9-8.1-2.9c-3.4,0-6.1,1-8.2,3c-2.1,2-3.1,4.7-3.1,8h-8.4l-0.1-0.3c-0.1-4.9,1.6-9,5.3-12.5
				c3.7-3.4,8.5-5.1,14.5-5.1c6,0,10.8,1.6,14.3,4.8s5.3,7.7,5.3,13.6c0,2.7-0.8,5.3-2.4,8c-1.6,2.7-4,4.7-7.3,6.1
				c3.9,1.3,6.6,3.3,8.2,6c1.6,2.7,2.4,5.8,2.4,9.2c0,5.9-1.9,10.5-5.8,13.9c-3.9,3.4-8.8,5.1-14.8,5.1c-5.9,0-10.8-1.6-14.6-4.8
				c-3.9-3.2-5.7-7.5-5.6-13l0.1-0.3h8.4c0,3.4,1,6.1,3.1,8.1c2.1,2,5,3,8.6,3c3.7,0,6.6-1,8.7-3c2.1-2,3.2-5,3.2-8.9
				c0-4-0.9-6.9-2.8-8.8c-1.9-1.9-4.8-2.8-8.8-2.8H465V135.2z"/>
			<rect  x="0" y="101.5" fill="none" width="415.6" height="100"/>
			<path  d="M43,151.5H11.3l-7.2,19.3H1.5l24.2-64.7h2.9l24.2,64.7h-2.6L43,151.5z M12.2,149.1h29.9
				l-13.6-36.4l-1.2-3.6H27l-1.2,3.6L12.2,149.1z"/>
			<path   d="M78.3,169.4c4.1,0,7.6-1.1,10.8-3.3s4.7-5.6,4.7-10h2l0.1,0.3c0.1,4.7-1.6,8.5-5.2,11.3
				c-3.6,2.8-7.7,4.2-12.4,4.2c-6.1,0-10.9-2.2-14.4-6.6c-3.5-4.4-5.2-10.2-5.2-17.4v-1.9c0-7.2,1.7-13,5.2-17.4
				c3.5-4.4,8.2-6.6,14.4-6.6c5,0,9.2,1.5,12.6,4.4c3.5,2.9,5.1,7,5,12.3l-0.1,0.3h-2c0-4.7-1.5-8.3-4.5-10.8s-6.7-3.8-11-3.8
				c-5.6,0-9.9,2-12.8,6c-2.9,4-4.4,9.2-4.4,15.6v1.9c0,6.4,1.5,11.6,4.4,15.6C68.3,167.4,72.6,169.4,78.3,169.4z"/>
			<path  d="M124.5,169.4c4.1,0,7.6-1.1,10.8-3.3s4.7-5.6,4.7-10h2l0.1,0.3c0.1,4.7-1.6,8.5-5.2,11.3
				c-3.6,2.8-7.7,4.2-12.4,4.2c-6.1,0-10.9-2.2-14.4-6.6c-3.5-4.4-5.2-10.2-5.2-17.4v-1.9c0-7.2,1.7-13,5.2-17.4
				c3.5-4.4,8.2-6.6,14.4-6.6c5,0,9.2,1.5,12.6,4.4c3.5,2.9,5.1,7,5,12.3l-0.1,0.3h-2c0-4.7-1.5-8.3-4.5-10.8s-6.7-3.8-11-3.8
				c-5.6,0-9.9,2-12.8,6c-2.9,4-4.4,9.2-4.4,15.6v1.9c0,6.4,1.5,11.6,4.4,15.6C114.5,167.4,118.8,169.4,124.5,169.4z"/>
			<path  d="M150.5,145.9c0-7,1.9-12.8,5.8-17.3c3.9-4.5,9-6.7,15.2-6.7c6.2,0,11.3,2.2,15.2,6.7
				c3.9,4.5,5.8,10.2,5.8,17.3v1.9c0,7.1-1.9,12.9-5.8,17.3c-3.9,4.5-8.9,6.7-15.1,6.7c-6.3,0-11.3-2.2-15.2-6.7
				c-3.9-4.5-5.9-10.2-5.9-17.3V145.9z M152.9,147.7c0,6,1.7,11.2,5.1,15.4c3.4,4.2,7.9,6.3,13.6,6.3c5.6,0,10.1-2.1,13.5-6.3
				s5.1-9.3,5.1-15.3v-1.9c0-5.9-1.7-11-5.1-15.2c-3.4-4.2-7.9-6.4-13.6-6.4c-5.7,0-10.2,2.1-13.6,6.4c-3.4,4.3-5.1,9.3-5.1,15.2
				V147.7z"/>
			<path  d="M236.4,162.2c-1.5,3.1-3.7,5.4-6.5,7.1c-2.8,1.7-6.2,2.5-10.2,2.5
				c-4.9,0-8.8-1.8-11.6-5.3c-2.8-3.5-4.2-9-4.2-16.3v-27.4h2.4v27.5c0,6.5,1.2,11.3,3.6,14.4s5.6,4.7,9.7,4.7c5,0,8.8-1.2,11.5-3.7
				c2.7-2.5,4.4-5.7,5.1-9.8v-33.1h2.4v48.1h-2L236.4,162.2z"/>
			<path  d="M256,122.8l0.3,9.9c1.5-3.4,3.6-6.1,6.4-8c2.8-1.9,6.2-2.8,10.3-2.8
				c5.2,0,9.2,1.7,11.8,5c2.6,3.3,3.9,8.5,3.9,15.7v28.3h-2.4v-28.4c0-6.7-1.2-11.4-3.6-14.1c-2.4-2.7-5.6-4.1-9.7-4.1
				c-5.2,0-9.1,1.5-11.7,4.6c-2.6,3.1-4.3,7.1-4.9,11.9v30h-2.4v-48.1H256z"/>
			<path d="M308.7,109.8v13h11.8v2.4h-11.8v33.2c0,3.9,0.7,6.7,2,8.4s3.1,2.5,5.3,2.5
				c0.8,0,1.5,0,2.1-0.1s1.5-0.2,2.6-0.3l0.4,2.2c-0.7,0.2-1.5,0.4-2.3,0.5s-1.7,0.1-2.7,0.1c-3.2,0-5.7-1.1-7.4-3.2
				c-1.7-2.1-2.5-5.5-2.5-10.2v-33.2h-8.9v-2.4h8.9v-13H308.7z"/>
			<path  d="M356.6,107.7h-2.4v-6.1h2.4V107.7z M356.6,170.8h-2.4v-48.1h2.4V170.8z"/>
			<path  d="M374.4,122.8l0.3,9.9c1.5-3.4,3.6-6.1,6.4-8c2.8-1.9,6.2-2.8,10.3-2.8
				c5.2,0,9.2,1.7,11.8,5c2.6,3.3,3.9,8.5,3.9,15.7v28.3h-2.4v-28.4c0-6.7-1.2-11.4-3.6-14.1c-2.4-2.7-5.6-4.1-9.7-4.1
				c-5.2,0-9.1,1.5-11.7,4.6c-2.6,3.1-4.3,7.1-4.9,11.9v30h-2.4v-48.1H374.4z"/>
			<rect  x="528.8" y="101.5" fill="none" width="223.7" height="100"/>
			<path  d="M576.5,155.3c0-4.1-1.5-7.3-4.5-9.7c-3-2.4-8.1-4.7-15.5-6.7c-7.4-2-12.8-4.2-16.2-6.8
				c-3.4-2.5-5.1-6.2-5.1-11.1c0-4.8,2-8.7,6-11.6c4-2.9,9.2-4.3,15.4-4.3c6.3,0,11.5,1.8,15.5,5.3c4,3.5,5.9,8.1,5.8,13.6l-0.1,0.3
				h-2c0-4.8-1.8-8.8-5.3-12c-3.6-3.2-8.2-4.8-13.8-4.8c-5.9,0-10.5,1.3-13.9,3.9c-3.4,2.6-5.1,5.8-5.1,9.4c0,3.7,1.4,6.7,4.2,9.2
				c2.8,2.4,7.9,4.6,15.4,6.5c7.2,1.9,12.6,4.2,16.2,7s5.5,6.6,5.5,11.7c0,5.1-2.1,9.2-6.3,12.1c-4.2,2.9-9.4,4.4-15.7,4.4
				c-6.5,0-12.1-1.5-16.8-4.6s-6.9-7.8-6.8-14.3l0.1-0.3h2c0,5.9,2.2,10.1,6.5,12.8c4.3,2.7,9.3,4,15,4c5.7,0,10.4-1.3,14-3.9
				C574.7,162.9,576.5,159.5,576.5,155.3z"/>
			<path  d="M595.8,109.8v13h11.8v2.4h-11.8v33.2c0,3.9,0.7,6.7,2,8.4s3.1,2.5,5.3,2.5
				c0.8,0,1.5,0,2.1-0.1s1.5-0.2,2.6-0.3l0.4,2.2c-0.7,0.2-1.5,0.4-2.3,0.5s-1.7,0.1-2.7,0.1c-3.2,0-5.7-1.1-7.4-3.2
				c-1.7-2.1-2.5-5.5-2.5-10.2v-33.2h-8.9v-2.4h8.9v-13H595.8z"/>
			<path  d="M635.3,171.8c-5.5,0-10.2-2.2-14.2-6.6c-4-4.4-6-9.9-6-16.5v-2.8
				c0-6.9,1.9-12.6,5.8-17.1c3.9-4.5,8.6-6.8,14.3-6.8c5.4,0,9.8,1.8,13.3,5.3c3.4,3.6,5.1,8.3,5.1,14.3v3.7h-36v0.6v2.8
				c0,5.8,1.7,10.7,5.1,14.7c3.4,4,7.6,6,12.7,6c3.6,0,6.6-0.5,9-1.5s4.5-2.4,6.2-4.4l1.3,1.9c-1.9,2.1-4.2,3.7-6.9,4.8
				C642.2,171.2,639,171.8,635.3,171.8z M635.2,124.3c-4.8,0-8.7,1.7-11.9,5.2c-3.2,3.5-5,7.8-5.4,13l0.1,0.3h33.1v-1.5
				c0-4.9-1.5-9-4.4-12.2C643.8,125.9,639.9,124.3,635.2,124.3z"/>
			<path  d="M701.5,147.7c0,7.4-1.6,13.3-4.8,17.6c-3.2,4.3-7.6,6.5-13.2,6.5c-3.8,0-7-0.8-9.8-2.3
				c-2.8-1.5-5-3.6-6.6-6.1v25.9h-2.4v-66.6h1.9l0.5,8.6c1.6-3,3.8-5.3,6.5-7c2.8-1.7,6-2.5,9.8-2.5c5.7,0,10.1,2.2,13.3,6.7
				c3.2,4.5,4.8,10.5,4.8,18.2V147.7z M699.1,146.8c0-6.7-1.3-12.1-4-16.2s-6.6-6.2-11.6-6.2c-4.7,0-8.3,1.2-10.8,3.5
				c-2.6,2.3-4.4,5.2-5.5,8.6v22.5c1.2,3.2,3.2,5.7,6,7.6c2.8,1.9,6.3,2.8,10.5,2.8c5.1,0,8.9-2,11.6-5.9c2.7-3.9,4-9.2,4-15.8
				V146.8z"/>
			<path  d="M744,159.1c0-2.5-1.1-4.9-3.3-7c-2.2-2.1-6-3.7-11.4-4.9c-5.7-1.2-9.9-2.8-12.4-4.7
				c-2.6-1.9-3.8-4.7-3.8-8.5c0-3.4,1.5-6.3,4.4-8.6s6.8-3.5,11.7-3.5c5.3,0,9.5,1.2,12.5,3.7s4.5,5.7,4.4,9.7l-0.1,0.3h-2
				c0-3.1-1.3-5.8-4-8c-2.7-2.2-6.2-3.3-10.8-3.3c-4.5,0-7.9,1-10.2,2.9c-2.3,1.9-3.5,4.2-3.5,6.7c0,2.5,1,4.7,2.9,6.4
				s5.8,3.3,11.6,4.7c5.4,1.2,9.4,2.9,12.2,5.1c2.8,2.1,4.2,5.1,4.2,9c0,3.8-1.5,6.8-4.6,9.2c-3.1,2.3-7.2,3.5-12.3,3.5
				c-5.6,0-10-1.3-13.2-3.8c-3.2-2.5-4.7-5.5-4.5-9.1l0.1-0.3h2c0.2,3.8,1.9,6.5,4.9,8.2s6.6,2.5,10.7,2.5c4.4,0,8-1,10.6-3.1
				S744,161.8,744,159.1z"/>
			<rect  x="212.9" y="8.5" fill="none" width="326.7" height="100"/>
			<path  d="M267.6,50.3c0,8.7-2.2,15.7-6.5,20.8c-4.3,5.1-10.3,7.7-17.9,7.7
				c-7.6,0-13.6-2.6-17.9-7.7c-4.3-5.1-6.5-12-6.5-20.8v-9.7c0-8.7,2.2-15.6,6.5-20.8c4.3-5.1,10.3-7.7,17.9-7.7
				c7.6,0,13.6,2.6,17.9,7.7c4.4,5.1,6.5,12,6.5,20.8V50.3z M265.2,40.6c0-7.9-1.9-14.2-5.7-18.9c-3.8-4.7-9.3-7-16.3-7
				c-7,0-12.4,2.3-16.2,7c-3.8,4.7-5.7,11-5.7,18.9v9.8c0,8,1.9,14.3,5.7,19c3.8,4.7,9.2,7,16.3,7c7,0,12.5-2.3,16.3-7
				c3.8-4.7,5.7-11,5.7-19V40.6z"/>
			<path  d="M317.9,54.7c0,7.4-1.6,13.3-4.8,17.6c-3.2,4.3-7.6,6.5-13.2,6.5c-3.8,0-7-0.8-9.8-2.3
				c-2.8-1.5-5-3.6-6.6-6.1v25.9h-2.4V29.8h1.9l0.5,8.6c1.6-3,3.8-5.3,6.5-7c2.8-1.7,6-2.5,9.8-2.5c5.7,0,10.1,2.2,13.3,6.7
				c3.2,4.5,4.8,10.5,4.8,18.2V54.7z M315.5,53.8c0-6.7-1.3-12.1-4-16.2c-2.7-4.2-6.6-6.2-11.6-6.2c-4.7,0-8.3,1.2-10.8,3.5
				c-2.6,2.3-4.4,5.2-5.5,8.6v22.5c1.2,3.2,3.2,5.7,6,7.6c2.8,1.9,6.3,2.8,10.5,2.8c5.1,0,8.9-2,11.6-5.9c2.7-3.9,4-9.2,4-15.8V53.8
				z"/>
			<path  d="M347.4,78.8c-5.5,0-10.2-2.2-14.2-6.6c-4-4.4-6-9.9-6-16.5v-2.8c0-6.9,1.9-12.6,5.8-17.1
				c3.9-4.5,8.6-6.8,14.3-6.8c5.4,0,9.8,1.8,13.3,5.3c3.4,3.6,5.1,8.3,5.1,14.3v3.7h-36v0.6v2.8c0,5.8,1.7,10.7,5.1,14.7
				c3.4,4,7.6,6,12.7,6c3.6,0,6.6-0.5,9-1.5s4.5-2.4,6.2-4.4l1.3,1.9c-1.9,2.1-4.2,3.7-6.9,4.8C354.2,78.2,351,78.8,347.4,78.8z
				 M347.2,31.3c-4.8,0-8.7,1.7-11.9,5.2c-3.2,3.5-5,7.8-5.4,13l0.1,0.3h33.1v-1.5c0-4.9-1.5-9-4.4-12.2
				C355.8,32.9,352,31.3,347.2,31.3z"/>
			<path  d="M378.9,29.8l0.3,9.9c1.5-3.4,3.6-6.1,6.4-8c2.8-1.9,6.2-2.8,10.3-2.8
				c5.2,0,9.2,1.7,11.8,5c2.6,3.3,3.9,8.5,3.9,15.7v28.3h-2.4V49.5c0-6.7-1.2-11.4-3.6-14.1c-2.4-2.7-5.6-4.1-9.7-4.1
				c-5.2,0-9.1,1.5-11.7,4.6s-4.3,7.1-4.9,11.9v30h-2.4V29.8H378.9z"/>
			<path  d="M478.6,69c-1.7,2.9-4.1,5.3-7.4,7.1c-3.3,1.8-7.3,2.7-12,2.7c-4.5,0-8-1.2-10.5-3.7
				c-2.5-2.4-3.8-5.7-3.8-9.9c0-4,1.9-7.4,5.7-10.1c3.8-2.7,8.6-4.1,14.3-4.1h13.7v-7c0-4-1.3-7.1-3.8-9.4
				c-2.6-2.2-6.2-3.4-10.8-3.4c-4.4,0-7.9,1.1-10.5,3.2c-2.7,2.1-4,4.8-4,8.1l-2-0.1l-0.1-0.2c-0.2-3.7,1.3-6.9,4.4-9.5
				c3.1-2.6,7.2-3.9,12.2-3.9c5.2,0,9.3,1.3,12.4,3.9c3.1,2.6,4.7,6.4,4.7,11.3v24.1c0,1.7,0.1,3.3,0.3,4.9c0.2,1.6,0.5,3.2,1,4.8
				h-2.7c-0.4-2.1-0.6-3.7-0.8-4.7c-0.1-1.1-0.2-2.2-0.2-3.4V69z M459.2,76.4c4.8,0,8.8-1.1,12.1-3.2s5.7-5.1,7.3-9V53.5H465
				c-5,0-9.2,1.1-12.6,3.4s-5.1,5.1-5.1,8.5c0,3.2,1.1,5.9,3.3,7.9C452.7,75.4,455.6,76.4,459.2,76.4z"/>
			<path  d="M498.5,29.8l0.3,9.9c1.5-3.4,3.6-6.1,6.4-8c2.8-1.9,6.2-2.8,10.3-2.8
				c5.2,0,9.2,1.7,11.8,5c2.6,3.3,3.9,8.5,3.9,15.7v28.3h-2.4V49.5c0-6.7-1.2-11.4-3.6-14.1c-2.4-2.7-5.6-4.1-9.7-4.1
				c-5.2,0-9.1,1.5-11.7,4.6s-4.3,7.1-4.9,11.9v30h-2.4V29.8H498.5z"/>
        </svg>]]>.Value

    Shared ReadOnly StepsApplyCreditCardSVG As String = <![CDATA[<svg class='header-steps' viewBox='0 0 646.7 113.6'>
			<circle  fill="none" class="header-theme-stroke" stroke-width="4" stroke-miterlimit="10" cx="365.9" cy="51.5" r="50"/>
			<rect  x="342" y="14.3" fill="none" width="52.7" height="78"/>
			<path  class='header_theme2 typo active' d="M359.2,47.3h7.6c3.9,0,6.6-1,8.2-2.9c1.6-1.9,2.4-4.6,2.4-8.1c0-3.7-0.9-6.5-2.8-8.4
				c-1.8-1.9-4.5-2.9-8.1-2.9c-3.4,0-6.1,1-8.2,3c-2.1,2-3.1,4.7-3.1,8H347l-0.1-0.3c-0.1-4.9,1.6-9,5.3-12.5
				c3.7-3.4,8.5-5.1,14.5-5.1c6,0,10.8,1.6,14.3,4.8s5.3,7.7,5.3,13.6c0,2.7-0.8,5.3-2.4,8c-1.6,2.7-4,4.7-7.3,6.1
				c3.9,1.3,6.6,3.3,8.2,6c1.6,2.7,2.4,5.8,2.4,9.2c0,5.9-1.9,10.5-5.8,13.9c-3.9,3.4-8.8,5.1-14.8,5.1c-5.9,0-10.8-1.6-14.6-4.8
				c-3.9-3.2-5.7-7.5-5.6-13l0.1-0.3h8.4c0,3.4,1,6.1,3.1,8.1c2.1,2,5,3,8.6,3c3.7,0,6.6-1,8.7-3c2.1-2,3.2-5,3.2-8.9
				c0-4-0.9-6.9-2.8-8.8c-1.9-1.9-4.8-2.8-8.8-2.8h-7.6V47.3z"/>
			<rect  x="0" y="13.6" fill="none" width="307.3" height="100"/>
			<path  d="M43,63.6H11.3L4.1,82.9H1.5l24.2-64.7h2.9l24.2,64.7h-2.6L43,63.6z M12.2,61.2h29.9
				L28.5,24.8l-1.2-3.6H27l-1.2,3.6L12.2,61.2z"/>
			<path  d="M98.7,59.8c0,7.4-1.6,13.3-4.8,17.6c-3.2,4.3-7.6,6.5-13.2,6.5c-3.8,0-7-0.8-9.8-2.3
				c-2.8-1.5-5-3.6-6.6-6.1v25.9h-2.4V34.9h1.9l0.5,8.6c1.6-3,3.8-5.3,6.5-7c2.8-1.7,6-2.5,9.8-2.5c5.7,0,10.1,2.2,13.3,6.7
				c3.2,4.5,4.8,10.5,4.8,18.2V59.8z M96.3,58.9c0-6.7-1.3-12.1-4-16.2c-2.7-4.2-6.6-6.2-11.6-6.2c-4.7,0-8.3,1.2-10.8,3.5
				c-2.6,2.3-4.4,5.2-5.5,8.6V71c1.2,3.2,3.2,5.7,6,7.6c2.8,1.9,6.3,2.8,10.5,2.8c5.1,0,8.9-2,11.6-5.9c2.7-3.9,4-9.2,4-15.8V58.9z"/>
			<path  d="M148.5,59.8c0,7.4-1.6,13.3-4.8,17.6c-3.2,4.3-7.6,6.5-13.2,6.5c-3.8,0-7-0.8-9.8-2.3
				c-2.8-1.5-5-3.6-6.6-6.1v25.9h-2.4V34.9h1.9l0.5,8.6c1.6-3,3.8-5.3,6.5-7c2.8-1.7,6-2.5,9.8-2.5c5.7,0,10.1,2.2,13.3,6.7
				c3.2,4.5,4.8,10.5,4.8,18.2V59.8z M146.1,58.9c0-6.7-1.3-12.1-4-16.2c-2.7-4.2-6.6-6.2-11.6-6.2c-4.7,0-8.3,1.2-10.8,3.5
				c-2.6,2.3-4.4,5.2-5.5,8.6V71c1.2,3.2,3.2,5.7,6,7.6c2.8,1.9,6.3,2.8,10.5,2.8c5.1,0,8.9-2,11.6-5.9c2.7-3.9,4-9.2,4-15.8V58.9z"/>
			<path  d="M164.6,82.9h-2.4V13.6h2.4V82.9z"/>
			<path  d="M193.1,74.2l1.8,4.8h0.3l0.3-0.7L212,34.9h2.7l-21.4,56.1c-1.3,3.4-2.8,6.1-4.6,8.2
				c-1.7,2.1-4.5,3.2-8.3,3.2c-0.6,0-1.2-0.1-1.9-0.2c-0.7-0.1-1.2-0.2-1.5-0.3l0.4-2.3c0.3,0.1,0.8,0.2,1.5,0.3
				c0.7,0.1,1.2,0.1,1.5,0.1c2.7,0,4.9-0.8,6.4-2.4c1.5-1.6,2.9-4,4.1-7.1l2.9-7.8l-19.2-47.8h2.6L193.1,74.2z"/>
			<path  d="M248.6,19.8h-2.4v-6.1h2.4V19.8z M248.6,82.9h-2.4V34.9h2.4V82.9z"/>
			<path  d="M266.4,34.9l0.3,9.9c1.5-3.4,3.6-6.1,6.4-8c2.8-1.9,6.2-2.8,10.3-2.8
				c5.2,0,9.2,1.7,11.8,5c2.6,3.3,3.9,8.5,3.9,15.7v28.3h-2.4V54.6c0-6.7-1.2-11.4-3.6-14.1c-2.4-2.7-5.6-4.1-9.7-4.1
				c-5.2,0-9.1,1.5-11.7,4.6c-2.6,3.1-4.3,7.1-4.9,11.9v30h-2.4V34.9H266.4z"/>
			<rect  x="423" y="13.6" fill="none" width="223.7" height="100"/>
			<path  d="M470.7,67.4c0-4.1-1.5-7.3-4.5-9.7c-3-2.4-8.1-4.7-15.5-6.7c-7.4-2-12.8-4.2-16.2-6.8
				c-3.4-2.5-5.1-6.2-5.1-11.1c0-4.8,2-8.7,6-11.6c4-2.9,9.2-4.3,15.4-4.3c6.3,0,11.5,1.8,15.5,5.3c4,3.5,5.9,8.1,5.8,13.6l-0.1,0.3
				h-2c0-4.8-1.8-8.8-5.3-12c-3.6-3.2-8.2-4.8-13.8-4.8c-5.9,0-10.5,1.3-13.9,3.9c-3.4,2.6-5.1,5.8-5.1,9.4c0,3.7,1.4,6.7,4.2,9.2
				c2.8,2.4,7.9,4.6,15.4,6.5c7.2,1.9,12.6,4.2,16.2,7s5.5,6.6,5.5,11.7c0,5.1-2.1,9.2-6.3,12.1c-4.2,2.9-9.4,4.4-15.7,4.4
				c-6.5,0-12.1-1.5-16.8-4.6s-6.9-7.8-6.8-14.3l0.1-0.3h2c0,5.9,2.2,10.1,6.5,12.8c4.3,2.7,9.3,4,15,4c5.7,0,10.4-1.3,14-3.9
				C468.9,75,470.7,71.6,470.7,67.4z"/>
			<path  d="M490,21.9v13h11.8v2.4H490v33.2c0,3.9,0.7,6.7,2,8.4s3.1,2.5,5.3,2.5
				c0.8,0,1.5,0,2.1-0.1s1.5-0.2,2.6-0.3l0.4,2.2c-0.7,0.2-1.5,0.4-2.3,0.5s-1.7,0.1-2.7,0.1c-3.2,0-5.7-1.1-7.4-3.2
				c-1.7-2.1-2.5-5.5-2.5-10.2V37.3h-8.9v-2.4h8.9v-13H490z"/>
			<path  d="M529.5,83.9c-5.5,0-10.2-2.2-14.2-6.6c-4-4.4-6-9.9-6-16.5v-2.8c0-6.9,1.9-12.6,5.8-17.1
				c3.9-4.5,8.6-6.8,14.3-6.8c5.4,0,9.8,1.8,13.3,5.3c3.4,3.6,5.1,8.3,5.1,14.3v3.7h-36v0.6v2.8c0,5.8,1.7,10.7,5.1,14.7
				c3.4,4,7.6,6,12.7,6c3.6,0,6.6-0.5,9-1.5s4.5-2.4,6.2-4.4l1.3,1.9c-1.9,2.1-4.2,3.7-6.9,4.8C536.4,83.3,533.2,83.9,529.5,83.9z
				 M529.4,36.4c-4.8,0-8.7,1.7-11.9,5.2c-3.2,3.5-5,7.8-5.4,13l0.1,0.3h33.1v-1.5c0-4.9-1.5-9-4.4-12.2
				C538,38,534.1,36.4,529.4,36.4z"/>
			<path  d="M595.7,59.8c0,7.4-1.6,13.3-4.8,17.6c-3.2,4.3-7.6,6.5-13.2,6.5c-3.8,0-7-0.8-9.8-2.3
				c-2.8-1.5-5-3.6-6.6-6.1v25.9h-2.4V34.9h1.9l0.5,8.6c1.6-3,3.8-5.3,6.5-7c2.8-1.7,6-2.5,9.8-2.5c5.7,0,10.1,2.2,13.3,6.7
				c3.2,4.5,4.8,10.5,4.8,18.2V59.8z M593.3,58.9c0-6.7-1.3-12.1-4-16.2s-6.6-6.2-11.6-6.2c-4.7,0-8.3,1.2-10.8,3.5
				c-2.6,2.3-4.4,5.2-5.5,8.6V71c1.2,3.2,3.2,5.7,6,7.6c2.8,1.9,6.3,2.8,10.5,2.8c5.1,0,8.9-2,11.6-5.9c2.7-3.9,4-9.2,4-15.8V58.9z"
				/>
			<path  d="M638.2,71.2c0-2.5-1.1-4.9-3.3-7c-2.2-2.1-6-3.7-11.4-4.9c-5.7-1.2-9.9-2.8-12.4-4.7
				c-2.6-1.9-3.8-4.7-3.8-8.5c0-3.4,1.5-6.3,4.4-8.6s6.8-3.5,11.7-3.5c5.3,0,9.5,1.2,12.5,3.7s4.5,5.7,4.4,9.7l-0.1,0.3h-2
				c0-3.1-1.3-5.8-4-8c-2.7-2.2-6.2-3.3-10.8-3.3c-4.5,0-7.9,1-10.2,2.9c-2.3,1.9-3.5,4.2-3.5,6.7c0,2.5,1,4.7,2.9,6.4
				s5.8,3.3,11.6,4.7c5.4,1.2,9.4,2.9,12.2,5.1c2.8,2.1,4.2,5.1,4.2,9c0,3.8-1.5,6.8-4.6,9.2c-3.1,2.3-7.2,3.5-12.3,3.5
				c-5.6,0-10-1.3-13.2-3.8c-3.2-2.5-4.7-5.5-4.5-9.1l0.1-0.3h2c0.2,3.8,1.9,6.5,4.9,8.2s6.6,2.5,10.7,2.5c4.4,0,8-1,10.6-3.1
				S638.2,73.9,638.2,71.2z"/>
        </svg>]]>.Value


    Shared ReadOnly Step0SVG As String = <![CDATA[<svg class='header-steps-icon' viewBox="-2 0 455.2 104.2">
	        <path stroke-width="1.3233" stroke-miterlimit="10" d="M307,69.8v-7.5h-16.4
			        c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H307v-7.5c0-3.7,2.7-5.2,6-3.4l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L313,73.1
			        C309.7,75,307,73.5,307,69.8z"/>
	        <circle stroke-width="1.3094" stroke-miterlimit="10" cx="50.8" cy="52.1" r="50.2"/>
	        <path class='typo inactive' d="M50.8,76.5c-13.5,0-24.4-10.9-24.4-24.4h7l-8.7-9.6l-8.7,9.6h7C22.9,67.5,35.4,80,50.8,80
				        c10,0,18.8-5.3,23.7-13.2l-2.4-2.7C67.9,71.5,60,76.5,50.8,76.5z M78.8,52.1c0-15.4-12.5-27.9-27.9-27.9
				        c-10,0-18.8,5.3-23.7,13.3l2.4,2.7c4.2-7.4,12.1-12.4,21.3-12.4c13.5,0,24.4,10.9,24.4,24.4h-7l8.7,9.6l8.7-9.6H78.8z"/>
	        <circle stroke-width="1.2969" stroke-miterlimit="10" cx="401.8" cy="52.1" r="49.7"/>
			        <polygon class='typo inactive' points="395.1,75 371.8,55.7 376.7,49.8 394,64.1 424.5,27.3 430.4,32.3"/>
            <g class="glass">
                <circle stroke-width='1.398' stroke-miterlimit='10' cx='224' cy='50' r='50'/>
                <path class='typo inactive' d="M252.9,77.3L252.9,77.3c-2.2,2.2-5.5,2.2-7.6,0.1l-14.8-16.1l6.3-6.3l16.1,14.8
				    C255,71.8,255,75.2,252.9,77.3z"/>
			    <path class='typo inactive' d="M237.4,39.7c0-5.9-2.3-11.5-6.5-15.7c-4.2-4.2-9.8-6.5-15.7-6.5c-5.9,0-11.5,2.3-15.7,6.5
				    c-4.2,4.2-6.5,9.8-6.5,15.7c0,5.9,2.3,11.5,6.5,15.7c4.2,4.2,9.8,6.5,15.7,6.5c4.4,0,8.6-1.3,12.2-3.6l1.4,1.4l6.3-6.3l-1.4-1.4
				    C236.1,48.4,237.4,44.2,237.4,39.7z M228.1,52.5c-7.1,7.1-18.6,7.1-25.6,0s-7.1-18.6,0-25.6c7.1-7.1,18.6-7.1,25.6,0
				    C235.2,34,235.2,45.5,228.1,52.5z"/>
			    <path class='typo inactive' d="M207.7,53.4c-0.2,0-0.4,0-0.5-0.2c-1.1-0.7-2.1-1.4-3-2.4c-3-3-4.6-6.9-4.6-11.1c0-4.2,1.6-8.1,4.6-11.1
				    c0.4-0.4,0.7-0.7,1.1-1c0.4-0.4,1.1-0.3,1.5,0.1c0.4,0.4,0.3,1.1-0.1,1.5c-0.3,0.3-0.7,0.6-1,0.9c-2.6,2.6-4,6-4,9.6
				    c0,3.6,1.4,7.1,4,9.6c0.8,0.8,1.7,1.5,2.6,2c0.5,0.3,0.7,0.9,0.4,1.4C208.4,53.2,208.1,53.4,207.7,53.4z"/>
             </g>
            <g class="dollar">
	            <circle stroke-width="1.398" stroke-miterlimit="10" cx="224.8" cy="52.1" r="51.4"/>
			    <path class='typo inactive' d="M211.8,68l-1.7,5.4c2.7,1.8,8,3.3,12.8,3.3c0.1,0,0.2,0,0.4,0V87h3.9V76.3c8.9-1.5,13.2-7.5,13.2-14.2
				    c0-7.4-4.2-11.4-12.7-14.8c-0.2-0.1-0.3-0.1-0.4-0.2v-17c4.5,0,7.8,1.4,9.4,2.4l1.8-5.3c-2.2-1.3-6-2.5-11-2.5
				    c-0.1,0-0.1,0-0.2,0V14.5h-3.9v10.7c-7.4,1.4-12.1,6.6-12.1,13.3c0,6.7,4.6,10.9,12.1,13.9v18.9C218.8,71.2,214.7,69.8,211.8,68z
				        M227.2,53.9c4.7,2.2,6.6,4.8,6.6,8.7c0,4-2.4,7-6.6,8.1V53.9z M217.7,37.7c0-2.7,1.6-5.8,5.6-7v14.7
				    C219.4,43.4,217.7,41.2,217.7,37.7z"/>
            </g>
	        <path stroke-width="1.3233" stroke-miterlimit="10" d="M131,69.8v-7.5h-16.4
			        c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H131v-7.5c0-3.7,2.7-5.2,6-3.4l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L137,73.1
			        C133.7,75,131,73.5,131,69.8z"/>
        </svg>]]>.Value

    Shared ReadOnly Step1SVG As String = <![CDATA[<svg class='header-steps-icon' viewBox='-2 0 455.1 101.4'>
    <path stroke-width='1.3233' stroke-miterlimit='10' d='M307,69.8v-7.5h-16.4
    	c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H307v-7.5c0-3.7,2.7-5.2,6-3.4l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L313,73.1
    	C309.7,75,307,73.5,307,69.8z'/>
    	<circle class='shape active' cx='50' cy='50' r='50'/>
    	<path class='typo inactive' d='M50,74.3c-13.4,0-24.3-10.9-24.3-24.3h7l-8.7-9.6L15.2,50h7c0,15.4,12.5,27.8,27.8,27.8
    		c10,0,18.7-5.3,23.6-13.2l-2.4-2.7C67,69.3,59.1,74.3,50,74.3z M77.8,50c0-15.4-12.5-27.8-27.8-27.8c-10,0-18.7,5.3-23.6,13.2
    		l2.4,2.7C33,30.7,40.9,25.7,50,25.7c13.4,0,24.3,10.9,24.3,24.3h-7l8.7,9.6l8.7-9.6H77.8z'/>
    	<circle stroke-width='1.2969' stroke-miterlimit='10' cx='401' cy='50' r='50'/>
    	<polygon class='typo inactive' points='394.2,73.1 370.7,53.6 375.7,47.6 393.2,62.1 423.8,25.1 429.8,30.1 			'/>
        <g class="glass">
            <circle stroke-width='1.398' stroke-miterlimit='10' cx='224' cy='50' r='50'/>
            <path class='typo inactive' d="M252.9,77.3L252.9,77.3c-2.2,2.2-5.5,2.2-7.6,0.1l-14.8-16.1l6.3-6.3l16.1,14.8
				C255,71.8,255,75.2,252.9,77.3z"/>
			<path class='typo inactive' d="M237.4,39.7c0-5.9-2.3-11.5-6.5-15.7c-4.2-4.2-9.8-6.5-15.7-6.5c-5.9,0-11.5,2.3-15.7,6.5
				c-4.2,4.2-6.5,9.8-6.5,15.7c0,5.9,2.3,11.5,6.5,15.7c4.2,4.2,9.8,6.5,15.7,6.5c4.4,0,8.6-1.3,12.2-3.6l1.4,1.4l6.3-6.3l-1.4-1.4
				C236.1,48.4,237.4,44.2,237.4,39.7z M228.1,52.5c-7.1,7.1-18.6,7.1-25.6,0s-7.1-18.6,0-25.6c7.1-7.1,18.6-7.1,25.6,0
				C235.2,34,235.2,45.5,228.1,52.5z"/>
			<path class='typo inactive' d="M207.7,53.4c-0.2,0-0.4,0-0.5-0.2c-1.1-0.7-2.1-1.4-3-2.4c-3-3-4.6-6.9-4.6-11.1c0-4.2,1.6-8.1,4.6-11.1
				c0.4-0.4,0.7-0.7,1.1-1c0.4-0.4,1.1-0.3,1.5,0.1c0.4,0.4,0.3,1.1-0.1,1.5c-0.3,0.3-0.7,0.6-1,0.9c-2.6,2.6-4,6-4,9.6
				c0,3.6,1.4,7.1,4,9.6c0.8,0.8,1.7,1.5,2.6,2c0.5,0.3,0.7,0.9,0.4,1.4C208.4,53.2,208.1,53.4,207.7,53.4z"/>
         </g>
        <g class="dollar">
    	    <circle stroke-width='1.398' stroke-miterlimit='10' cx='224' cy='50' r='50'/>
    	    <path class='typo inactive' d='M211.3,65.4l-1.7,5.3c2.6,1.7,7.7,3.2,12.4,3.2c0.1,0,0.2,0,0.4,0V84h3.8V73.6
    		c8.7-1.4,12.8-7.3,12.8-13.8c0-7.2-4.1-11.1-12.4-14.4c-0.2-0.1-0.3-0.1-0.4-0.2V28.7c4.4,0,7.6,1.4,9.1,2.3l1.7-5.1
    		c-2.1-1.2-5.8-2.4-10.7-2.4c0,0-0.1,0-0.1,0V13.4h-3.8v10.4c-7.2,1.4-11.8,6.4-11.8,12.9c0,6.5,4.5,10.6,11.8,13.5v18.4
    		C218.1,68.6,214.1,67.2,211.3,65.4z M226.3,51.8c4.6,2.2,6.4,4.7,6.4,8.5c0,3.9-2.3,6.8-6.4,7.9V51.8z M217,36
    		c0-2.6,1.6-5.6,5.4-6.8v14.3C218.7,41.6,217,39.4,217,36z'/>
        </g>
        <path stroke-width='1.3233' stroke-miterlimit='10' d='M131,69.8v-7.5h-16.4
    	c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H131v-7.5c0-3.7,2.7-5.2,6-3.4l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L137,73.1
    	C133.7,75,131,73.5,131,69.8z'/>
      </svg>]]>.Value

    Shared ReadOnly Step2SVG As String = <![CDATA[<svg class='header-steps-icon' viewBox="-2 0 455.1 101.4">
	    <circle class='shape active' cx="50" cy="50" r="50"/>
	    <path class='typo inactive' d="M50,74.3c-13.4,0-24.3-10.9-24.3-24.3h7l-8.7-9.6L15.2,50h7c0,15.4,12.5,27.8,27.8,27.8
		    c10,0,18.7-5.3,23.6-13.2l-2.4-2.7C67,69.3,59.1,74.3,50,74.3z M77.8,50c0-15.4-12.5-27.8-27.8-27.8c-10,0-18.7,5.3-23.6,13.2
		    l2.4,2.7C33,30.7,40.9,25.7,50,25.7c13.4,0,24.3,10.9,24.3,24.3h-7l8.7,9.6l8.7-9.6H77.8z"/>
	    <circle stroke-width="1.2969" stroke-miterlimit="10" cx="401" cy="50" r="50"/>
	    <polygon class='typo inactive' points="394.2,73.1 370.7,53.6 375.7,47.6 393.2,62.1 423.8,25.1 429.8,30.1 			"/>
	    <g class="glass">
            <circle class='shape active' cx="224" cy="50" r="50"/>
            <path class='typo inactive' d="M252.9,77.3L252.9,77.3c-2.2,2.2-5.5,2.2-7.6,0.1l-14.8-16.1l6.3-6.3l16.1,14.8
				C255,71.8,255,75.2,252.9,77.3z"/>
			<path class='typo inactive' d="M237.4,39.7c0-5.9-2.3-11.5-6.5-15.7c-4.2-4.2-9.8-6.5-15.7-6.5c-5.9,0-11.5,2.3-15.7,6.5
				c-4.2,4.2-6.5,9.8-6.5,15.7c0,5.9,2.3,11.5,6.5,15.7c4.2,4.2,9.8,6.5,15.7,6.5c4.4,0,8.6-1.3,12.2-3.6l1.4,1.4l6.3-6.3l-1.4-1.4
				C236.1,48.4,237.4,44.2,237.4,39.7z M228.1,52.5c-7.1,7.1-18.6,7.1-25.6,0s-7.1-18.6,0-25.6c7.1-7.1,18.6-7.1,25.6,0
				C235.2,34,235.2,45.5,228.1,52.5z"/>
			<path class='typo inactive' d="M207.7,53.4c-0.2,0-0.4,0-0.5-0.2c-1.1-0.7-2.1-1.4-3-2.4c-3-3-4.6-6.9-4.6-11.1c0-4.2,1.6-8.1,4.6-11.1
				c0.4-0.4,0.7-0.7,1.1-1c0.4-0.4,1.1-0.3,1.5,0.1c0.4,0.4,0.3,1.1-0.1,1.5c-0.3,0.3-0.7,0.6-1,0.9c-2.6,2.6-4,6-4,9.6
				c0,3.6,1.4,7.1,4,9.6c0.8,0.8,1.7,1.5,2.6,2c0.5,0.3,0.7,0.9,0.4,1.4C208.4,53.2,208.1,53.4,207.7,53.4z"/>
        </g>
        <g class="dollar">
            <circle class='shape active' cx="224" cy="50" r="50"/>
	        <path class='typo inactive' d="M211.3,65.4l-1.7,5.3c2.6,1.7,7.7,3.2,12.4,3.2c0.1,0,0.2,0,0.4,0V84h3.8V73.6
		        c8.7-1.4,12.8-7.3,12.8-13.8c0-7.2-4.1-11.1-12.4-14.4c-0.2-0.1-0.3-0.1-0.4-0.2V28.7c4.4,0,7.6,1.4,9.1,2.3l1.7-5.1
		        c-2.1-1.2-5.8-2.4-10.7-2.4c0,0-0.1,0-0.1,0V13.4h-3.8v10.4c-7.2,1.4-11.8,6.4-11.8,12.9c0,6.5,4.5,10.6,11.8,13.5v18.4
		        C218.1,68.6,214.1,67.2,211.3,65.4z M226.3,51.8c4.6,2.2,6.4,4.7,6.4,8.5c0,3.9-2.3,6.8-6.4,7.9V51.8z M217,36
		        c0-2.6,1.6-5.6,5.4-6.8v14.3C218.7,41.6,217,39.4,217,36z"/>
        </g>
	    <path class='shape active' d="M131,69.8v-7.5h-16.4c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H131v-7.5c0-3.7,2.7-5.2,6-3.4
		    l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L137,73.1C133.7,75,131,73.5,131,69.8z"/>
	    <path stroke-width="1.3233" stroke-miterlimit="10" d="M307,69.8v-7.5h-16.4
		    c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H307v-7.5c0-3.7,2.7-5.2,6-3.4l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L313,73.1
		    C309.7,75,307,73.5,307,69.8z"/>
    </svg>]]>.Value

    Shared ReadOnly Step3SVG As String = <![CDATA[<svg class='header-steps-icon' viewBox="-2 0 455.1 101.4">
	    <circle class='shape active' cx="50" cy="50" r="50"/>
	    <path class='typo inactive' d="M50,74.3c-13.4,0-24.3-10.9-24.3-24.3h7l-8.7-9.6L15.2,50h7c0,15.4,12.5,27.8,27.8,27.8
		    c10,0,18.7-5.3,23.6-13.2l-2.4-2.7C67,69.3,59.1,74.3,50,74.3z M77.8,50c0-15.4-12.5-27.8-27.8-27.8c-10,0-18.7,5.3-23.6,13.2
		    l2.4,2.7C33,30.7,40.9,25.7,50,25.7c13.4,0,24.3,10.9,24.3,24.3h-7l8.7,9.6l8.7-9.6H77.8z"/>
	    <circle class='shape active' class='shape active' cx="401" cy="50" r="50"/>
	    <polygon class='typo inactive' points="394.2,73.1 370.7,53.6 375.7,47.6 393.2,62.1 423.8,25.1 429.8,30.1 			"/>
        <g class="glass">
            <circle class='shape active' cx="224" cy="50" r="50"/>
            <path class='typo inactive' d="M252.9,77.3L252.9,77.3c-2.2,2.2-5.5,2.2-7.6,0.1l-14.8-16.1l6.3-6.3l16.1,14.8
				C255,71.8,255,75.2,252.9,77.3z"/>
			<path class='typo inactive' d="M237.4,39.7c0-5.9-2.3-11.5-6.5-15.7c-4.2-4.2-9.8-6.5-15.7-6.5c-5.9,0-11.5,2.3-15.7,6.5
				c-4.2,4.2-6.5,9.8-6.5,15.7c0,5.9,2.3,11.5,6.5,15.7c4.2,4.2,9.8,6.5,15.7,6.5c4.4,0,8.6-1.3,12.2-3.6l1.4,1.4l6.3-6.3l-1.4-1.4
				C236.1,48.4,237.4,44.2,237.4,39.7z M228.1,52.5c-7.1,7.1-18.6,7.1-25.6,0s-7.1-18.6,0-25.6c7.1-7.1,18.6-7.1,25.6,0
				C235.2,34,235.2,45.5,228.1,52.5z"/>
			<path class='typo inactive' d="M207.7,53.4c-0.2,0-0.4,0-0.5-0.2c-1.1-0.7-2.1-1.4-3-2.4c-3-3-4.6-6.9-4.6-11.1c0-4.2,1.6-8.1,4.6-11.1
				c0.4-0.4,0.7-0.7,1.1-1c0.4-0.4,1.1-0.3,1.5,0.1c0.4,0.4,0.3,1.1-0.1,1.5c-0.3,0.3-0.7,0.6-1,0.9c-2.6,2.6-4,6-4,9.6
				c0,3.6,1.4,7.1,4,9.6c0.8,0.8,1.7,1.5,2.6,2c0.5,0.3,0.7,0.9,0.4,1.4C208.4,53.2,208.1,53.4,207.7,53.4z"/>
        </g>
	    <g class="dollar">
            <circle class='shape active' cx="224" cy="50" r="50"/>
	        <path class='typo inactive' d="M211.3,65.4l-1.7,5.3c2.6,1.7,7.7,3.2,12.4,3.2c0.1,0,0.2,0,0.4,0V84h3.8V73.6
		        c8.7-1.4,12.8-7.3,12.8-13.8c0-7.2-4.1-11.1-12.4-14.4c-0.2-0.1-0.3-0.1-0.4-0.2V28.7c4.4,0,7.6,1.4,9.1,2.3l1.7-5.1
		        c-2.1-1.2-5.8-2.4-10.7-2.4c0,0-0.1,0-0.1,0V13.4h-3.8v10.4c-7.2,1.4-11.8,6.4-11.8,12.9c0,6.5,4.5,10.6,11.8,13.5v18.4
		        C218.1,68.6,214.1,67.2,211.3,65.4z M226.3,51.8c4.6,2.2,6.4,4.7,6.4,8.5c0,3.9-2.3,6.8-6.4,7.9V51.8z M217,36
		        c0-2.6,1.6-5.6,5.4-6.8v14.3C218.7,41.6,217,39.4,217,36z"/>
        </g>
	    <path class='shape active' d="M131,69.8v-7.5h-16.4c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H131v-7.5c0-3.7,2.7-5.2,6-3.4
		    l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L137,73.1C133.7,75,131,73.5,131,69.8z"/>
	    <path class='shape active' d="M307,69.8v-7.5h-16.4c-4.3,0-7.8-3.4-7.8-7.5v-7.5c0-4.2,3.5-7.5,7.8-7.5H307v-7.5c0-3.7,2.7-5.2,6-3.4
		    l27.7,18.8c3.3,1.8,3.3,4.9,0,6.7L313,73.1C309.7,75,307,73.5,307,69.8z"/>
    </svg>]]>.Value



    '   <%--copy only 'path' nodes from 16.svg, remove fill so it inherit fill color, and size from section_header class--%>
    '	<%--default size is about 86px, --%>
    '	<%--to scale the image to half size: 1) use viewbox with 2x  to zoom out, then set viewport to half the size  viewBox='0 0 172 172'--%>

    Shared ReadOnly Icon09 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 0 70 70">
    	<path  d="M57.7,39.1c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.6-0.2c-0.4,0-0.6,0.2-0.8,0.5
    		c-0.1,0.3-0.2,0.8-0.2,1.5c-0.7,0.2-1.4,0.6-1.8,1.1c-0.4,0.5-0.7,1-0.7,1.6c0,0.6,0.2,1.1,0.7,1.4c0.2,0.1,0.7,0.4,1.8,0.9
    		c1.3,0.6,2,1.3,2,2c0,0.4-0.2,0.8-0.5,1.1c-0.4,0.3-0.8,0.4-1.3,0.4c-0.4,0-0.8-0.1-1.1-0.3c-0.3-0.2-0.4-0.3-0.4-0.5
    		c0-0.1,0.1-0.2,0.3-0.3c0.2-0.1,0.3-0.2,0.3-0.3c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.4,0-0.7,0.1-0.9,0.4
    		c-0.2,0.3-0.4,0.6-0.4,0.9c0,1,0.7,1.7,2,2c-0.1,0.8-0.2,1.2-0.2,1.5c0,0.5,0.3,0.7,0.8,0.7c0.3,0,0.6-0.2,0.7-0.5
    		c0.1-0.5,0.2-1.1,0.3-1.6c0.8-0.1,1.5-0.4,2-0.9c0.5-0.5,0.7-1.1,0.7-1.8c0-0.8-0.3-1.4-0.8-1.9c-0.4-0.4-1.2-0.9-2.3-1.4
    		c-0.5-0.2-0.9-0.4-1-0.5c-0.2-0.2-0.4-0.4-0.4-0.6c0-0.3,0.2-0.7,0.6-1c0.4-0.3,0.8-0.5,1.3-0.5c0.3,0,0.6,0.1,0.8,0.3
    		c0.2,0.2,0.3,0.5,0.3,0.8v0c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.3,0.2,0.5,0.7,0.5c0.6,0,1-0.4,1-1.1c0-0.6-0.2-1-0.5-1.4
    		c-0.4-0.4-0.8-0.6-1.5-0.8c0-0.1,0.1-0.4,0.1-0.6C57.7,39.3,57.7,39.1,57.7,39.1z M5.4,48.8c0,0.2,0.2,0.4,0.4,0.4h19.8
    		c0-0.3,0.1-0.6,0.1-0.9h-20C5.6,48.3,5.4,48.5,5.4,48.8z M63,27.7h-2.7c-1.3,3-2.8,4.7-4,6.2l-0.2,0.2c-0.6,0.9-1.5,1.6-2.5,2
    		h13.3v15.4c0,2.1-1.7,3.9-3.9,3.9H38.1c-0.8,1-1.6,1.9-2.3,2.7H63c3.6,0,6.5-2.9,6.5-6.5V34.2C69.6,30.6,66.6,27.7,63,27.7z
    		 M6.8,27.7c-3.6,0-6.5,2.9-6.5,6.5v17.3c0,3.6,2.9,6.5,6.5,6.5h18.6c-0.2-0.9-0.2-1.8-0.2-2.7H6.8c-2.1,0-3.9-1.7-3.9-3.9V36.1
    		h25.4c0.7-2.6,1.7-5.5,2.8-8.4H6.8z M5.4,41.9c0,0.2,0.2,0.4,0.4,0.4h21c0.1-0.3,0.1-0.6,0.2-0.9H5.8C5.6,41.5,5.4,41.7,5.4,41.9
    		z M57.1,15.7c0.3,2.2,0.5,4.2-0.6,7.9c-0.9,3-2,4.6-3.2,6c-0.2-0.3-0.6-0.6-1-0.8c-1.1-0.5-2.4,0.1-2.8,1.2
    		c-0.5,1.1,0.1,2.4,1.2,2.8c1,0.4,2.1,0,2.7-0.9c0.1-0.1,0.2-0.3,0.4-0.4c1.5-1.7,3-3.5,4.3-7.5c1.2-4,1-6.3,0.7-8.6
    		c-0.3-2.2-0.5-4.2,0.6-7.9c0.1-0.3,0-0.7-0.3-0.9c-0.1,0.7-0.3,1.5-0.4,2.2c0,0.1,0,0.1,0,0.2c-0.4,1.7-0.9,3.4-1.6,5.1
    		C57,14.7,57,15.2,57.1,15.7z M53.3,1.1c-3.3-1.4-7,0.1-8.5,3.2l12.3,5.1C58.2,6.1,56.6,2.4,53.3,1.1z M50.8,4c-1.7,0-3-0.6-3-1.2
    		c0-0.7,1.4-1.2,3-1.2c1.7,0,3,0.6,3,1.2C53.8,3.5,52.4,4.1,50.8,4z M48.1,31l7.5-18L43.2,7.9l-7.5,18c1.9,0.9,3.8,1.8,5.8,2.6
    		C43.7,29.4,45.9,30.3,48.1,31z M38.1,25.7c-0.5-0.2-0.7-0.8-0.5-1.2l6-14.4c0.2-0.5,0.8-0.7,1.2-0.5c0.5,0.2,0.7,0.8,0.5,1.2
    		l-6,14.4C39.2,25.7,38.6,25.9,38.1,25.7z M40.7,30.4c-2-0.8-4.9-2.1-5.8-2.6c-6.1,14.7-6.8,29.5-5.8,29.9l1.1,0.5
    		c1,0.4,10.8-10.1,17.1-25.3C46,32.6,42.9,31.3,40.7,30.4z M36.5,30.9c0,0.1-4.9,13.4-5.3,24c0,0.5-0.5,0.9-1,0.9
    		c-0.1,0-0.2,0-0.3-0.1c-0.4-0.1-0.6-0.5-0.6-0.9c0.3-10.9,5.2-24,5.4-24.6c0.2-0.5,0.7-0.7,1.2-0.6
    		C36.5,29.8,36.7,30.4,36.5,30.9z"/>

    		<circle  stroke="#FFFFFF" stroke-width="3.3137" stroke-miterlimit="10" cx="13.9" cy="43.7" r="12.2"/>
    		<path  fill="#FFFFFF" d="M16,42.2h4.1v2.8H16v4.7h-3.1v-4.7H8.9v-2.8h4.1v-4.4H16V42.2z"/>
      </svg>]]>.Value

    Shared ReadOnly Icon10 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 0 70 70">
    	<path  d="M71.1,31.7c-0.1-2-1.6-4.8-3.3-5.6c-3.2-1.5-4-4.1-5.1-6.9c-1.1-2.9-2.3-5.7-3.4-8.6
				c-1.5-4.1-4.3-6.1-8.6-6c-2.6,0-5.2,0-7.8,0c0,0,0-0.1,0-0.1H32.1c-1.3,0.1-2.5,0.1-3.8,0.1c-0.3,0-0.5,0-0.8,0
				c-2.1,0-4.3,0.1-6.6,0c-4.6-0.2-7.5,1.9-9,6.2c-1.4,4-3.1,7.9-4.7,11.8c-0.3,0.8-0.9,1.9-1.7,2.2c-2.9,1.1-4.4,3.3-5.5,6v20.6
				h5.6c0.6,4.5-1.5,10,5,11.6h1.1c6.2-1.7,4.5-7,4.8-11.5h38.4c0.6,4.3-1.6,9.8,4.9,11.5h1.1c6.5-1.7,4.3-7.2,4.9-11.5
				c2-0.1,3.7-0.2,5.5-0.3C71.3,44.5,71.5,38.1,71.1,31.7 M11.2,39.7c-2.8,0-5-2.3-4.9-5.1c0.1-2.7,2.4-4.8,5-4.7
				c2.6,0.1,4.8,2.3,4.8,5C16.1,37.6,13.9,39.7,11.2,39.7 M12.6,24c1.6-4.1,3-8.1,4.8-11.9c0.4-1,2-2,3-2c10.2-0.1,20.4-0.2,30.6,0
				c1,0,2.6,1,3,1.9c1.8,3.8,3.2,7.8,4.8,12H12.6z M60.3,39.7c-2.8,0.1-5.1-2.1-5.1-4.9c0-2.6,2.2-4.9,4.8-4.9
				c2.7-0.1,5,2.2,5.1,4.9C65.1,37.5,62.9,39.7,60.3,39.7"/>
      </svg>]]>.Value

    Shared ReadOnly Icon11 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="-10 0 80 80">
        <path  d="M60.2,45.7V35c0-3.3-2.7-6-6-6H6c-3.3,0-6,2.7-6,6v33.1c0,3.3,2.7,6,6,6h48.2
				c3.3,0,6-2.7,6-6V57.5h-2.7v0.1c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3v-0.1H42.2c-1.7,0-3-1.3-3-3v-5.7c0-1.7,1.3-3,3-3
				h14.8v-0.9c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v0.9H60.2z M56.9,59.3c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v1.8
				c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V59.3z M56.9,63c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v1.8
				c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V63z M56.9,68.2v-1.6c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v1.6
				c0,0.1,0,0.2,0,0.3c0,0.2-0.1,0.3-0.3,0.3c0,0,0,0,0,0c-0.2,0-0.3-0.2-0.3-0.3C56.9,68.3,56.9,68.2,56.9,68.2z M55,70.8
				c0.5-0.2,1-0.5,1.3-0.9c0.1-0.1,0.3-0.1,0.4,0c0.1,0.1,0.1,0.3,0,0.4c-0.4,0.5-1,0.9-1.6,1.1c0,0-0.1,0-0.1,0
				c-0.1,0-0.3-0.1-0.3-0.2C54.7,71,54.8,70.8,55,70.8z M51.4,70.9h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3C51.1,71,51.2,70.9,51.4,70.9z M47.8,70.9h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3C47.5,71,47.6,70.9,47.8,70.9z M44.2,70.9H46c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3C43.9,71,44,70.9,44.2,70.9z M40.5,70.9h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3C40.2,71,40.4,70.9,40.5,70.9z M2.7,35c0-0.1,0-0.2,0-0.3c0-0.2,0.2-0.3,0.3-0.3c0.2,0,0.3,0.2,0.3,0.3
				c0,0.1,0,0.2,0,0.2v1.6c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V35z M2.7,38.4c0-0.2,0.1-0.3,0.3-0.3
				c0.2,0,0.3,0.1,0.3,0.3v1.8c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V38.4z M2.7,42c0-0.2,0.1-0.3,0.3-0.3
				c0.2,0,0.3,0.1,0.3,0.3v1.8c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V42z M2.7,45.7c0-0.2,0.1-0.3,0.3-0.3
				c0.2,0,0.3,0.1,0.3,0.3v1.8c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V45.7z M2.7,49.3C2.7,49.1,2.8,49,3,49
				c0.2,0,0.3,0.1,0.3,0.3v1.8c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V49.3z M2.7,52.9c0-0.2,0.1-0.3,0.3-0.3
				c0.2,0,0.3,0.1,0.3,0.3v1.8C3.3,54.9,3.2,55,3,55c-0.2,0-0.3-0.1-0.3-0.3V52.9z M2.7,56.6c0-0.2,0.1-0.3,0.3-0.3
				c0.2,0,0.3,0.1,0.3,0.3v1.8c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V56.6z M2.7,60.2c0-0.2,0.1-0.3,0.3-0.3
				c0.2,0,0.3,0.1,0.3,0.3V62c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V60.2z M2.7,63.8c0-0.2,0.1-0.3,0.3-0.3
				c0.2,0,0.3,0.1,0.3,0.3v1.8c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V63.8z M3.3,69.5c0,0-0.1,0-0.1,0
				c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.4-0.2-0.8-0.2-1.2v-0.7c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v0.7c0,0.3,0.1,0.7,0.2,1
				C3.6,69.3,3.5,69.5,3.3,69.5z M3.7,33.4c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.3,0-0.4c0.4-0.5,1-0.9,1.6-1.1c0.2,0,0.3,0,0.4,0.2
				c0,0.2,0,0.3-0.2,0.4c-0.5,0.2-1,0.5-1.3,0.9C3.9,33.4,3.8,33.4,3.7,33.4z M6,71.5L6,71.5c-0.7,0-1.3-0.2-1.9-0.6
				C4,70.8,4,70.6,4.1,70.5c0.1-0.1,0.3-0.2,0.4-0.1c0.5,0.3,1,0.5,1.5,0.5c0.2,0,0.3,0.1,0.3,0.3C6.3,71.3,6.2,71.5,6,71.5z
				 M6.7,32c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3H7C6.8,32.3,6.7,32.2,6.7,32z M9.7,71.5H7.9
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C10,71.3,9.8,71.5,9.7,71.5z M10.3,32
				c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8C10.5,32.3,10.3,32.2,10.3,32z M13.3,71.5h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C13.6,71.3,13.5,71.5,13.3,71.5z M14,32
				c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8C14.1,32.3,14,32.2,14,32z M16.9,71.5h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C17.2,71.3,17.1,71.5,16.9,71.5z M17.6,32
				c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8C17.7,32.3,17.6,32.2,17.6,32z M20.6,71.5h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C20.9,71.3,20.7,71.5,20.6,71.5z M21.2,32
				c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8C21.4,32.3,21.2,32.2,21.2,32z M24.2,71.5h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C24.5,71.3,24.4,71.5,24.2,71.5z M24.9,32
				c0-0.2,0.1-0.3,0.3-0.3H27c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8C25,32.3,24.9,32.2,24.9,32z M27.8,71.5H26
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C28.1,71.3,28,71.5,27.8,71.5z M28.5,32
				c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8C28.6,32.3,28.5,32.2,28.5,32z M31.4,71.5h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C31.8,71.3,31.6,71.5,31.4,71.5z M32.1,32
				c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-1.8C32.2,32.3,32.1,32.2,32.1,32z M35.1,71.5h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C35.4,71.3,35.2,71.5,35.1,71.5z M35.7,32
				c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3H36C35.9,32.3,35.7,32.2,35.7,32z M38.7,71.5h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C39,71.3,38.9,71.5,38.7,71.5z M41.5,32.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C41.8,32.2,41.7,32.3,41.5,32.3z M57.5,39.4
				c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3v-1.8c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3V39.4z M45.1,32.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C45.4,32.2,45.3,32.3,45.1,32.3z M48.8,32.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C49.1,32.2,48.9,32.3,48.8,32.3z M52.4,32.3h-1.8
				c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.8c0.2,0,0.3,0.1,0.3,0.3C52.7,32.2,52.5,32.3,52.4,32.3z M56.2,32.7
				c-0.1,0.1-0.2,0.1-0.2,0.1c-0.1,0-0.1,0-0.2-0.1c-0.5-0.3-1-0.5-1.5-0.5c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h0
				c0.7,0,1.3,0.2,1.9,0.6C56.2,32.4,56.2,32.6,56.2,32.7z M56.7,34.1c-0.1-0.2,0-0.3,0.2-0.4c0.2-0.1,0.3,0,0.4,0.2
				c0.1,0.4,0.2,0.8,0.2,1.2v0.7c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V35C56.9,34.7,56.9,34.4,56.7,34.1z M57.2,43.3
				c-0.2,0-0.3-0.1-0.3-0.3v-1.8c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3V43C57.5,43.2,57.4,43.3,57.2,43.3z M41.2,9L22.7,27.6
				h2.9c2-1.5,5.1-1.5,7.9,0h21.1l2.6-2.6L41.2,9z M44.5,21.1l-0.7-0.7c-0.5,0.5-1.2,0.8-1.6,1l-0.7-1.1c0.5-0.1,1.1-0.4,1.6-0.9
				c0.4-0.4,0.6-0.9,0.3-1.2c-0.3-0.3-0.7-0.2-1.5,0.1c-1.1,0.5-2,0.7-2.8,0c-0.7-0.7-0.7-1.7-0.1-2.7l-0.7-0.7l0.7-0.7l0.7,0.7
				c0.5-0.5,1-0.7,1.4-0.9l0.6,1.1c-0.3,0.1-0.8,0.3-1.4,0.8c-0.5,0.5-0.4,0.9-0.2,1.1c0.3,0.3,0.7,0.1,1.6-0.3
				c1.2-0.6,2-0.5,2.7,0.2c0.7,0.7,0.8,1.7,0.1,2.8l0.8,0.8L44.5,21.1z M41.2,4.5l-23,23h2.4L41.2,6.9L56,21.7l1.2-1.2L41.2,4.5z
				 M41.2,0L13.6,27.6H16L41.2,2.4L56,17.2l1.2-1.2L41.2,0z"/>
			<path  d="M42.2,47.2c-0.8,0-1.5,0.7-1.5,1.5v5.7c0,0.8,0.7,1.5,1.5,1.5h18.1v-8.7H42.2z
				 M44.9,54.2c-1.4,0-2.6-1.1-2.6-2.6c0-1.4,1.1-2.6,2.6-2.6c1.4,0,2.6,1.1,2.6,2.6C47.4,53,46.3,54.2,44.9,54.2z"/>
      </svg>]]>.Value

    Shared ReadOnly Icon12 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 0 90 90">
    	    <path d="M73.5,43.4c0-0.3-0.2-0.6-0.4-0.9L43.5,12.9c-0.6-0.6-1.5-0.6-2,0L11.7,42.7c-0.1,0.1-0.3,0.3-0.3,0.5
				c-0.1,0.2-0.2,0.4-0.2,0.7v34.3c0,0.9,0.7,1.6,1.6,1.6h19V53.4c0-0.9,0.7-1.6,1.6-1.6h18c0.9,0,1.6,0.7,1.6,1.6v26.3h19
				c0.9,0,1.6-0.7,1.6-1.6V43.8C73.6,43.7,73.6,43.5,73.5,43.4z"/>
			<path d="M84,40.5L72.3,28.9V17.2c0.8-0.1,1.3-0.8,1.3-1.6V13c0-0.9-0.7-1.6-1.6-1.6H54.8L44.3,0.9
				c-0.1-0.1-0.2-0.1-0.2-0.2l-0.2-0.2C43.5,0.1,43,0,42.4,0c-0.6,0-1.1,0.1-1.5,0.5l-0.2,0.2c-0.1,0.1-0.2,0.1-0.2,0.2L0.9,40.5
				c-1,1-1.2,2.5-0.4,3.3l1.7,1.7c0.8,0.8,2.3,0.6,3.3-0.4L42.4,8.3l36.9,36.9c1,1,2.5,1.2,3.3,0.4l1.7-1.7
				C85.2,43.1,85,41.6,84,40.5z"/>
      </svg>]]>.Value

    Shared ReadOnly Icon13 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 -3 80 80">
	    <path d="M77.2,22.7c0.3-1-0.2-2.1-1.3-2.5l-61-19.4c-0.2-0.1-0.4-0.1-0.6-0.1
			c-0.9,0-1.6,0.6-1.9,1.4l-0.7,2.1l17.7,5.7L60.9,20h0h-1.2h-1.2h0H25.8h0h-1.2h-1.2h0L8.2,15.2L0.9,38.4c-0.2,0.5-0.1,1,0.1,1.5
			c0.2,0.5,0.7,0.8,1.2,1l4.7,1.5v0.4v0.4l-4.9-1.6c-0.7-0.2-1.3-0.7-1.6-1.3c-0.3-0.6-0.4-1.4-0.2-2.1l7.4-23.2h0l3.3-10.2l0.9-2.8
			C12,0.8,13.1,0,14.3,0c0.3,0,0.6,0,0.8,0.1l61,19.4c1.4,0.5,2.2,2,1.8,3.4"/>
		<polyline  points="77,25.7 76,28.7 76,27.5 76,26.2 76,25.7 76,25.7 76,25.3 76,24.9 76,24.9 
			76.4,25 		"/>
		<path  fill="#626262" d="M43.2,26.4L43.2,26.4c0.1,0,0.2,0,0.3-0.1c0.1,0,0.1-0.1,0.2-0.2c0-0.1,0-0.1,0-0.2v-0.2
			l0,0v-0.3c0-0.3-0.2-0.4-0.7-0.4h-0.8v0.3l0,0v0.4v0.4v0v0.3H43C43.1,26.4,43.1,26.4,43.2,26.4z"/>
		<path  d="M75.5,22.6v2.1v0v0.4v0.4v0v2.4v1.3v1.3v30.2c0,1.1-0.9,2.1-2.1,2.1h-64
			c-1.1,0-2.1-0.9-2.1-2.1V43.3v-0.4v-0.4V22.6c0-1.1,0.9-2.1,2.1-2.1H25h0h1.2h1.2h0H60h0h1.2h1.2h0h10.9
			C74.6,20.5,75.5,21.5,75.5,22.6z"/>
		<polygon  fill="#FFFFFF" points="61.7,28.3 62.1,27.2 63.6,27.2 64.1,28.3 64.6,28.3 63.2,24.7 62.6,24.7 
			61.1,28.3 		"/>
		<path  fill="#FFFFFF" d="M66.8,26.7c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.5v-0.6c0-0.3-0.1-0.5-0.3-0.6
			c-0.2-0.1-0.5-0.1-1-0.1h-1.3v3.7h0.5v-1.6h0.5l1,1.6H68L66.8,26.7z"/>
		<path  fill="#FFFFFF" d="M71.6,25.7c0-0.7-0.5-1-1.5-1h-1.5v3.7h1.5c1,0,1.5-0.3,1.5-1V25.7z"/>
		<path  fill="#FFFFFF" d="M58.2,27.4c0,0.7,0.5,1,1.5,1c0.4,0,0.7,0,1-0.1v-0.4c-0.4,0.1-0.7,0.1-1,0.1
			c-0.7,0-1-0.2-1-0.6v-1.7c0-0.1,0-0.3,0.1-0.3c0.1-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.4,0
			c0.3,0,0.6,0,1,0.1v-0.4c-0.3-0.1-0.7-0.1-1-0.1c-1,0-1.5,0.3-1.5,1V27.4z"/>
		<polygon  fill="#FFFFFF" points="53.4,25.1 54.6,25.1 54.6,28.3 55.2,28.3 55.2,25.1 56.4,25.1 56.4,24.7 
			53.4,24.7 		"/>
		<rect  x="52.2" y="24.7" fill="#FFFFFF" width="0.5" height="3.7"/>
		<path  fill="#FFFFFF" d="M48.4,27.3v0.4v0.4v0v0.3h0.8h0h0.6c0.2,0,0.3,0,0.5,0c0.3,0,0.5-0.1,0.6-0.2
			c0.3-0.2,0.4-0.4,0.4-0.8v-1.6c0-0.7-0.5-1-1.5-1h-1.5V27.3z"/>
		<polygon  fill="#FFFFFF" points="45.2,26.2 45.2,26.2 45.2,26.6 45.2,27 45.2,27 45.2,28.3 47.7,28.3 47.7,27.9 
			45.7,27.9 45.7,27.2 45.7,27.2 45.7,26.8 45.7,26.6 46.4,26.6 46.4,26.6 47.4,26.6 47.4,26.2 45.7,26.2 45.7,25.1 47.6,25.1 
			47.6,24.7 45.2,24.7 		"/>
		<path  fill="#FFFFFF" d="M41.7,25.1L41.7,25.1v0.4v0.4v0v2.4h0.5v-1.6h0.5l1,1.6h0.7l-1.2-1.6c0.2,0,0.4,0,0.5-0.1
			l0,0c0,0,0.1,0,0.1-0.1c0.1-0.1,0.2-0.1,0.2-0.2c0-0.1,0.1-0.2,0.1-0.3v-0.1l0,0v-0.5c0-0.3-0.1-0.5-0.3-0.6
			c-0.2-0.1-0.5-0.1-1-0.1h-1.3V25.1z"/>
		<path  fill="#FFFFFF" d="M38.7,24.9c-0.2,0.2-0.3,0.4-0.3,0.7v1.7c0,0.7,0.5,1,1.5,1c0.4,0,0.7,0,1-0.1v-0.4
			c-0.4,0.1-0.7,0.1-1,0.1c-0.7,0-1-0.2-1-0.6v-1.7c0-0.1,0-0.3,0.1-0.3c0.1-0.1,0.1-0.1,0.2-0.2h0c0,0,0,0,0,0
			c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.4,0c0,0,0.1,0,0.1,0c0.3,0,0.6,0.1,0.9,0.1v-0.3l0,0v-0.2c-0.3-0.1-0.5-0.1-0.8-0.1h0
			c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6,0-0.8,0.1C39,24.8,38.8,24.8,38.7,24.9L38.7,24.9z"/>
		<path  fill="#FFFFFF" d="M19.4,46.4v0.4V47h0.8h1.3H23v-8.1h4.1v-0.5c0-1.2-1-2.2-2.2-2.2h-5.5V46.4z"/>
		<path  fill="#FFFFFF" d="M27.1,44.8v-0.5h-3.6V47h1.4C26.1,47,27.1,46,27.1,44.8z"/>
		<rect  x="23.5" y="41.9" fill="#FFFFFF" width="3.6" height="2"/>
		<rect  x="23.5" y="39.4" fill="#FFFFFF" width="3.6" height="2"/>
		<path  fill="#FFFFFF" d="M15.2,38.9h3.7v-2.6h-1.5c-1.2,0-2.2,1-2.2,2.2V38.9z"/>
		<rect x="15.2" y="39.4" fill="#FFFFFF" width="3.7" height="2"/>
		<rect  x="15.2" y="41.9" fill="#FFFFFF" width="3.7" height="2"/>
		<path  fill="#FFFFFF" d="M15.5,45.9c0.4,0.7,1.1,1.1,1.9,1.1h1.5v0v-0.4v-0.4v-1.8h-3.7v0.5c0,0.1,0,0.1,0,0.2
			c0,0.1,0,0.3,0.1,0.4C15.3,45.6,15.4,45.8,15.5,45.9z"/>
		<path  fill="#FFFFFF" d="M52.5,59.2c0-0.6-0.7-1-1.6-1H15.8c-0.9,0-1.6,0.5-1.6,1c0,0.6,0.7,1,1.6,1h35.1
			C51.8,60.2,52.5,59.8,52.5,59.2z"/>
		<path  fill="#FFFFFF" d="M15.2,55.8h7.9c0.7,0,1.3-0.4,1.3-1c0-0.5-0.6-1-1.3-1h-7.9c-0.7,0-1.3,0.4-1.3,1
			C13.9,55.4,14.5,55.8,15.2,55.8z"/>
		<path  fill="#FFFFFF" d="M40.6,53.9H30c-0.7,0-1.3,0.4-1.3,1c0,0.5,0.6,1,1.3,1H45c0.3,0,0.6-0.1,0.9-0.3
			c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.1-0.4c0,0,0,0,0-0.1c0-0.5-0.6-1-1.3-1h-2h-1.3H40.6z"/>
		<path fill="#FFFFFF" d="M69.2,50.2c0-0.1,0-0.1,0-0.2c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
			c-0.3-0.2-0.6-0.3-1-0.3H27.1h-1.3h-1.3h-8.9c-0.8,0-1.5,0.5-1.5,1.2c0,0.7,0.7,1.2,1.5,1.2H32h1.3h1.3h33.2c0.1,0,0.3,0,0.4,0
			c0.2,0,0.3-0.1,0.4-0.2c0.3-0.1,0.5-0.4,0.6-0.6C69.2,50.3,69.2,50.2,69.2,50.2z"/>
		<path  d="M66.5,25h-0.8v1.4h0.7c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.2-0.2,0.2-0.4v-0.5
			C67.2,25.2,67,25,66.5,25z"/>
		<path  d="M70.8,25.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.4,0h-0.9V28h0.9c0.7,0,1-0.2,1-0.6
			v-1.6c0-0.1,0-0.3-0.1-0.3C71,25.3,70.9,25.2,70.8,25.2z"/>
		<polygon  points="62.9,25.2 62.8,25.2 62.2,26.8 63.5,26.8 		"/>
		<path  d="M49.8,28c0.2,0,0.4,0,0.5-0.1c0.3-0.1,0.5-0.3,0.5-0.6v-1.6c0-0.1,0-0.3-0.1-0.3
			c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.4,0H49v2.4v0v0.4V28h0.4H49.8z"/>
    </svg>]]>.Value
    Shared ReadOnly Icon14 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 0 79 94">
	    <path d="M73.5,43.4c0-0.3-0.2-0.6-0.4-0.9L43.5,12.9c-0.6-0.6-1.5-0.6-2,0L11.7,42.7c-0.1,0.1-0.3,0.3-0.3,0.5
		    c-0.1,0.2-0.2,0.4-0.2,0.7v34.3c0,0.9,0.7,1.6,1.6,1.6h19V53.4c0-0.9,0.7-1.6,1.6-1.6h18c0.9,0,1.6,0.7,1.6,1.6v26.3h19
		    c0.9,0,1.6-0.7,1.6-1.6V43.8C73.6,43.7,73.6,43.5,73.5,43.4z"/>
	    <path d="M84,40.5L72.3,28.9V17.2c0.8-0.1,1.3-0.8,1.3-1.6V13c0-0.9-0.7-1.6-1.6-1.6H54.8L44.3,0.9
		    c-0.1-0.1-0.2-0.1-0.2-0.2l-0.2-0.2C43.5,0.1,43,0,42.4,0c-0.6,0-1.1,0.1-1.5,0.5l-0.2,0.2c-0.1,0.1-0.2,0.1-0.2,0.2L0.9,40.5
		    c-1,1-1.2,2.5-0.4,3.3l1.7,1.7c0.8,0.8,2.3,0.6,3.3-0.4L42.4,8.3l36.9,36.9c1,1,2.5,1.2,3.3,0.4l1.7-1.7
		    C85.2,43.1,85,41.6,84,40.5z"/>
    </svg>]]>.Value

    Shared ReadOnly Icon15 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 0 23 23">
	    <path  d="M10.7,0C4.8,0,0,4.8,0,10.7s4.8,10.7,10.7,10.7c5.9,0,10.7-4.8,10.7-10.7S16.5,0,10.7,0z
		     M10.7,19.6c-5,0-9-4-9-9s4-9,9-9c5,0,9,4,9,9S15.6,19.6,10.7,19.6z"/>
	    <path  d="M10.7,2.7c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S15.1,2.7,10.7,2.7z M9.7,14.7l-3-3
		    l1.4-1.6l1.6,1.6l4.5-5l1.5,1.6L9.7,14.7z"/>
    </svg>]]>.Value

    Shared ReadOnly Icon15_Only As String = <![CDATA[<svg width="35" height="30" preserveAspectRatio="xMinYMin" viewBox="0 0 21.3 21.3">
	    <path  d="M10.7,0C4.8,0,0,4.8,0,10.7s4.8,10.7,10.7,10.7c5.9,0,10.7-4.8,10.7-10.7S16.5,0,10.7,0z
		     M10.7,19.6c-5,0-9-4-9-9s4-9,9-9c5,0,9,4,9,9S15.6,19.6,10.7,19.6z"/>
	    <path  d="M10.7,2.7c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S15.1,2.7,10.7,2.7z M9.7,14.7l-3-3
		    l1.4-1.6l1.6,1.6l4.5-5l1.5,1.6L9.7,14.7z"/>
    </svg>]]>.Value

    Shared ReadOnly Icon16 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox='0 -12 100 100'>
        	<path  d='M94.7,8.4H60.4c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6h1.3c1.2,0,2.2,0.9,2.3,2
        		c0.1,1.4-0.9,2.5-2.3,2.5H38.5c-1.2,0-2.2-0.9-2.3-2c-0.1-1.4,0.9-2.5,2.3-2.5h1.4c0.9,0,1.6-0.7,1.6-1.6c0-0.9-0.7-1.6-1.6-1.6
        		H5.5c-3,0-5.5,2.5-5.5,5.5v49.6c0,3,2.5,5.5,5.5,5.5h89.3c3,0,5.5-2.5,5.5-5.5V13.9C100.2,10.9,97.8,8.4,94.7,8.4z M26.2,21.6
        		c5.1,0,9.2,4.1,9.2,9.2c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.2-4.1-9.2-9.2C17.1,25.7,21.2,21.6,26.2,21.6z M44.8,58.2
        		c0,1.8-1.5,3.2-3.2,3.2H11c-1.8,0-3.2-1.5-3.2-3.2v-3.1c0-10.2,8.3-12.6,18.5-12.6h0c10.2,0,18.5,2.5,18.5,12.6V58.2z
        		M89.3,54.7H55.9v-4.6h33.4V54.7z M89.3,42.5H55.9V38h33.4V42.5z M89.3,30.4H55.9v-4.6h33.4V30.4z'/>
        	<path  d='M44.7,14.7h10.8c1.2,0,2.1-0.9,2.1-2.1V0H42.6v12.6C42.6,13.8,43.5,14.7,44.7,14.7z'/>
        </svg>]]>.Value

    Shared ReadOnly Icon17 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="-20 0 107 90">
	    <path d="M29.6,12.3l4.3-7.5c2.6-4.5,8.4-6.1,12.9-3.5L60,8.8c4.5,2.6,6.1,8.4,3.5,12.9l-4.3,7.5
		    c-0.5,0.9-1.4,1.3-2,1L29.7,14.5C29.1,14.1,29.1,13.2,29.6,12.3z M55.1,36.5L29.6,80.9l0,0l-28.8,16L0,63.9l0,0l25.6-44.4
		    c0.5-0.9,1.4-1.3,2-1L55,34.3C55.6,34.6,55.7,35.6,55.1,36.5z M22.7,68.6l2.1,1.2l21-36.7l-2.1-1.2L22.7,68.6z M12,62.5l2.1,1.2
		    l21-36.7L33,25.8L12,62.5z M25.6,79.5c0.3-0.2,0.6-0.5,0.8-0.9c0.9-1.6-0.1-3.8-2.2-5c-2-1.1-4.2-1-5.2,0.3
		    c0.6-1.5-0.4-3.6-2.4-4.7c-2-1.1-4.2-1-5.3,0.3C11.9,68,11,66,9,64.8c-2.1-1.2-4.6-0.9-5.5,0.6c-0.2,0.4-0.3,0.7-0.3,1.2l0,0
		    l0.3,16.7l7.5,4.3L25.6,79.5L25.6,79.5z"/>
    </svg>]]>.Value

    Shared ReadOnly Icon18 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="-10 -5 123 123">
		<path  d="M50.2,58.6c12.2,0,23.4-7.8,27.5-19.3c4.2-11.5,0.6-24.8-8.8-32.6
			C59.4-1.2,45.6-2.2,35,4.2C24.6,10.5,19.1,23,21.5,35c2.4,11.9,12.2,21.3,24.2,23.2C47.1,58.5,48.7,58.6,50.2,58.6z"/>
		<path  d="M72.3,55.5C62.6,63.7,48.8,65.9,37,61c-3.2-1.3-6.3-3.2-8.9-5.4
			C12.1,63.8,0.8,80.7,0,100.4h100.4C99.6,80.7,88.3,63.8,72.3,55.5C66.3,60.6,88.3,63.8,72.3,55.5z"/>
    </svg>]]>.Value

    Shared ReadOnly Icon19 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 -7 100 100">
	    <polygon points="38.5,78.8 0,46.9 8.2,37 36.8,60.8 87.1,0 97,8.2 38.5,78.8 		"/>
    </svg>]]>.Value

    Shared ReadOnly Icon21 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="2 -6 68 68">
	    <path d="M36.1,51.6c-14,0-25.3-11.3-25.3-25.3H18l-9-9.9l-9,9.9h7.2c0,15.9,12.9,28.9,28.9,28.9
		    c10.4,0,19.4-5.5,24.5-13.7l-2.5-2.8C53.8,46.4,45.5,51.6,36.1,51.6z M63.2,36.2 M14.1,13.9"/>
	    <path  d="M36.1,3.6c14,0,25.3,11.3,25.3,25.3h-7.2l9,9.9l9-9.9H65C65,12.9,52,0,36.1,0
		    C25.7,0,16.7,5.5,11.6,13.7l2.5,2.8C18.4,8.8,26.7,3.6,36.1,3.6z M9,19 M58.1,41.3"/>
    </svg>]]>.Value

    Shared ReadOnly Icon22 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="-3 -2 70 70">
	    <path  d="M59.8,59.7L59.8,59.7c-2.2,2.2-5.5,2.2-7.6,0.1L37.3,43.7l6.3-6.3l16.1,14.8
				C61.8,54.2,61.8,57.6,59.8,59.7z"/>
			<path  d="M44.3,22.2c0-5.9-2.3-11.5-6.5-15.7C33.6,2.3,28.1,0,22.2,0S10.7,2.3,6.5,6.5
				C2.3,10.7,0,16.2,0,22.2c0,5.9,2.3,11.5,6.5,15.7c4.2,4.2,9.8,6.5,15.7,6.5c4.4,0,8.6-1.3,12.2-3.6l1.4,1.4l6.3-6.3l-1.4-1.4
				C43,30.8,44.3,26.6,44.3,22.2z M35,35C27.9,42,16.4,42,9.3,35s-7.1-18.6,0-25.6c7.1-7.1,18.6-7.1,25.6,0C42,16.4,42,27.9,35,35z"/>
			<path  d="M14.6,35.8c-0.2,0-0.4,0-0.5-0.2C13,35,12,34.2,11,33.3c-3-3-4.6-6.9-4.6-11.1
				C6.5,18,8.1,14,11,11c0.4-0.4,0.7-0.7,1.1-1c0.4-0.4,1.1-0.3,1.5,0.1c0.4,0.4,0.3,1.1-0.1,1.5c-0.3,0.3-0.7,0.6-1,0.9
				c-2.6,2.6-4,6-4,9.6s1.4,7.1,4,9.6c0.8,0.8,1.7,1.5,2.6,2c0.5,0.3,0.7,0.9,0.4,1.4C15.3,35.6,15,35.8,14.6,35.8z"/>
    </svg>]]>.Value

    Shared ReadOnly Icon23 As String = <![CDATA[<svg width="20" height="40" preserveAspectRatio="xMinYMin" viewBox="0 -1 40 74">
	    <path d="M1.7,53.5L0,58.9c2.7,1.8,8,3.3,12.8,3.3c0.1,0,0.2,0,0.4,0v10.4h3.9V61.9c8.9-1.5,13.2-7.5,13.2-14.2
		    c0-7.4-4.2-11.4-12.7-14.8c-0.2-0.1-0.3-0.1-0.4-0.2v-17c4.5,0,7.8,1.4,9.4,2.4l1.8-5.3c-2.2-1.3-6-2.5-11-2.5c-0.1,0-0.1,0-0.2,0
		    V0h-3.9v10.7C5.7,12.1,1,17.3,1,24c0,6.7,4.6,10.9,12.1,13.9v18.9C8.7,56.8,4.6,55.4,1.7,53.5z M17.1,39.5
		    c4.7,2.2,6.6,4.8,6.6,8.7c0,4-2.4,7-6.6,8.1V39.5z M7.6,23.2c0-2.7,1.6-5.8,5.6-7V31C9.3,29,7.6,26.8,7.6,23.2z"/>
    </svg>]]>.Value

    Shared ReadOnly Icon24 As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 0 1000 1000">
	    <path d="M888.5,147.7c-11.6-10.7-27-16.5-42.8-16.5c-1.4,0-2.9,0-4.3,0.1c-0.9,0.1-11,0.7-26.8,0.7c-26.2,0-77.2-1.7-125.5-13.4c-62.5-15-134.5-84.5-155.5-98.2C523,13.5,510.8,10,498.6,10c-12.1,0-24.3,3.5-34.9,10.3c-2.5,1.7-78,80.5-151.8,98.3C263.6,130.2,211.6,132,185.5,132c-15.8,0-25.9-0.6-26.8-0.7c-1.4-0.1-2.8-0.1-4.2-0.1c-15.9,0-31.3,5.9-43,16.5c-12.7,11.6-19.9,27.8-19.9,44.8v153.4c0,567.2,379.8,640.3,395.9,643.1c3.7,0.6,7.4,0.9,11.1,0.9c3.7,0,7.5-0.3,11.1-0.9c16.1-2.9,398.7-75.9,398.7-643.1V192.5C908.4,175.5,901.2,159.2,888.5,147.7z M746.2,389L468.8,666.5c-15.3,15.3-40.2,15.3-55.5,0L253.8,506.9c-15.3-15.3-15.3-40.2,0-55.5c15.3-15.3,40.2-15.3,55.5,0L441,583.2l249.7-249.7c15.3-15.3,40.2-15.3,55.5,0C761.5,348.9,761.5,373.7,746.2,389z"/>
    </svg>]]>.Value

    Public Shared ReadOnly CreditCard As String = <![CDATA[<svg width="270" height="170" preserveAspectRatio="xMinYMin" viewBox="6 19 71 20">
		<path  d="M75.5,22.6v2.1v0v0.4v0.4v0v2.4v1.3v1.3v30.2c0,1.1-0.9,2.1-2.1,2.1h-64
			c-1.1,0-2.1-0.9-2.1-2.1V43.3v-0.4v-0.4V22.6c0-1.1,0.9-2.1,2.1-2.1H25h0h1.2h1.2h0H60h0h1.2h1.2h0h10.9
			C74.6,20.5,75.5,21.5,75.5,22.6z"/>
        <path  fill="#FFFFFF" d="M19.4,46.4v0.4V47h0.8h1.3H23v-8.1h4.1v-0.5c0-1.2-1-2.2-2.2-2.2h-5.5V46.4z"/>
		<path  fill="#FFFFFF" d="M27.1,44.8v-0.5h-3.6V47h1.4C26.1,47,27.1,46,27.1,44.8z"/>
		<rect  x="23.5" y="41.9" fill="#FFFFFF" width="3.6" height="2"/>
		<rect  x="23.5" y="39.4" fill="#FFFFFF" width="3.6" height="2"/>
		<path  fill="#FFFFFF" d="M15.2,38.9h3.7v-2.6h-1.5c-1.2,0-2.2,1-2.2,2.2V38.9z"/>
		<rect  x="15.2" y="39.4" fill="#FFFFFF" width="3.7" height="2"/>
		<rect x="15.2" y="41.9" fill="#FFFFFF" width="3.7" height="2"/>
		<path fill="#FFFFFF" d="M15.5,45.9c0.4,0.7,1.1,1.1,1.9,1.1h1.5v0v-0.4v-0.4v-1.8h-3.7v0.5c0,0.1,0,0.1,0,0.2
			c0,0.1,0,0.3,0.1,0.4C15.3,45.6,15.4,45.8,15.5,45.9z"/>
		<path  fill="#FFFFFF" d="M52.5,59.2c0-0.6-0.7-1-1.6-1H15.8c-0.9,0-1.6,0.5-1.6,1c0,0.6,0.7,1,1.6,1h35.1
			C51.8,60.2,52.5,59.8,52.5,59.2z"/>
		<path  fill="#FFFFFF" d="M15.2,55.8h7.9c0.7,0,1.3-0.4,1.3-1c0-0.5-0.6-1-1.3-1h-7.9c-0.7,0-1.3,0.4-1.3,1
			C13.9,55.4,14.5,55.8,15.2,55.8z"/>
		<path  fill="#FFFFFF" d="M40.6,53.9H30c-0.7,0-1.3,0.4-1.3,1c0,0.5,0.6,1,1.3,1H45c0.3,0,0.6-0.1,0.9-0.3
			c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.1-0.4c0,0,0,0,0-0.1c0-0.5-0.6-1-1.3-1h-2h-1.3H40.6z"/>
		<path  fill="#FFFFFF" d="M69.2,50.2c0-0.1,0-0.1,0-0.2c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
			c-0.3-0.2-0.6-0.3-1-0.3H27.1h-1.3h-1.3h-8.9c-0.8,0-1.5,0.5-1.5,1.2c0,0.7,0.7,1.2,1.5,1.2H32h1.3h1.3h33.2c0.1,0,0.3,0,0.4,0
			c0.2,0,0.3-0.1,0.4-0.2c0.3-0.1,0.5-0.4,0.6-0.6C69.2,50.3,69.2,50.2,69.2,50.2z"/>
    </svg>]]>.Value

    Public Shared ReadOnly UploadThumb As String = <![CDATA[<svg x="0px" y="0px" viewBox="-128 130.4 253.6 253.6" xml:space="preserve">
			<g><g><circle  cx="-1.2" cy="257.2" r="126.8"/></g></g>
			<path fill="#FFFFFF" d="M5.7,185.7L5.7,185.7c-0.2-0.1-0.3-0.2-0.5-0.4c-0.5-0.4-0.9-0.8-1.4-1.1c-0.2-0.1-0.4-0.2-0.6-0.3
				c-0.5-0.3-1-0.6-1.5-0.8c-0.3-0.1-0.5-0.1-0.8-0.2c-0.5-0.2-1-0.3-1.5-0.4c-0.3-0.1-0.7-0.1-1-0.1c-0.4,0-0.9-0.1-1.3-0.1
				c-0.4,0-0.9,0.1-1.3,0.1c-0.3,0-0.7,0-1,0.1c-0.5,0.1-1,0.3-1.5,0.4c-0.3,0.1-0.5,0.1-0.8,0.2c-0.5,0.2-1,0.5-1.5,0.8
				c-0.2,0.1-0.4,0.2-0.6,0.3c-0.5,0.3-0.9,0.7-1.4,1.1c-0.2,0.1-0.4,0.3-0.5,0.4l0,0l-41,41c-4.8,4.8-4.8,12.6,0,17.4s12.6,4.8,17.4,0
				l19.9-19.9v58.7l0,0c0.4,6.5,5.7,11.6,12.3,11.6c6.6,0,11.9-5.2,12.3-11.6l0,0v-58.7l19.9,19.9c4.8,4.8,12.6,4.8,17.4,0
				s4.8-12.6,0-17.4L5.7,185.7z"/>
			<path fill="#FFFFFF" d="M62.4,292.3c0-8.7-13.5-8.7-13.5,0c0,5.6,1.4,13.2-2.5,17.8c-2.7,3.1-7.5,2.5-11.2,2.5
				c-12.7,0-25.4,0-38.1,0s-25.4,0-38.1,0c-4.1,0-7.8,0.4-11.2-2.5c-4.2-3.6-2.5-12.9-2.5-17.8c0-8.7-13.5-8.7-13.5,0
				c0,7.8-0.5,14.8,2.6,22.2c3.2,7.7,12.6,11.7,20.4,11.7c14.1,0,28.2,0,42.3,0s28.2,0,42.3,0c8.8,0,15.8-4.3,20.4-11.7
				C63.7,308.2,62.4,299.3,62.4,292.3z"/>
			</svg>
			]]>.Value

    Public Shared ReadOnly DocumentThumb As String = <![CDATA[<svg height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M398.6,169.2c-0.9-2.2-2-4.3-3.5-6.1l-83.8-91.7c-1.9-2.1-4.2-3.6-6.7-4.9c-2.9-1.5-6.1-2.1-9.5-2.1H135.2   c-12.4,0-22.7,10.6-22.7,23.9v335.2c0,13.4,10.3,24.9,22.7,24.9h243.1c12.4,0,22.2-11.5,22.2-24.9V179.4   C400.5,175.8,400,172.3,398.6,169.2z M160.5,178.6c0-1.5,1.8-2.1,3.4-2.1h70.8c1.6,0,2.8,0.6,2.8,2.1v10.8c0,1.4-1.1,3.1-2.8,3.1   h-70.8c-1.6,0-3.4-1.7-3.4-3.1V178.6z M160.5,306.6c0-1.5,1.8-2.1,3.4-2.1h122.2c1.6,0,2.4,0.6,2.4,2.1v10.8c0,1.4-0.7,3.1-2.4,3.1   H163.9c-1.6,0-3.4-1.7-3.4-3.1V306.6z M320.5,381.4c0,1.4-0.7,3.1-2.4,3.1H163.9c-1.6,0-3.4-1.7-3.4-3.1v-10.8   c0-1.5,1.8-2.1,3.4-2.1h154.2c1.6,0,2.4,0.6,2.4,2.1V381.4z M352.5,253.4c0,1.4-0.7,3.1-2.4,3.1H163.9c-1.6,0-3.4-1.7-3.4-3.1   v-10.8c0-1.5,1.8-2.1,3.4-2.1h186.2c1.6,0,2.4,0.6,2.4,2.1V253.4z M305.6,177.5c-5.6,0-11.1-5.2-11.1-11.3v-66l71.2,77.3H305.6z"/></g></svg>
			]]>.Value

    Public Shared ReadOnly MessageThumb As String = <![CDATA[<svg  viewBox="0 0 512 512">
        <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>]]>.Value

    Public Shared ReadOnly VerifyThumb As String = <![CDATA[<svg width="137" height="137" preserveAspectRatio="xMinYMin" viewBox="0 5 800 936">
		<g><path d="M10,139.9c3.7-11.6,6.1-23.9,11.3-34.8C29.4,87.9,42.3,74.5,60.9,68c6.3-2.2,13.3-3.2,20-3.2c262-0.2,524.1-0.2,786.1,0c31.6,0,58.4,12,77.9,37.6c6.3,8.3,9.4,18.1,9.4,28.7c0,122.9,0,245.7,0,368.6c0,0.8-0.1,1.5-0.2,3c-4.4-3.2-8.2-6.3-12.4-8.9c-10.1-6.3-20.3-12.6-30.6-18.6c-4.2-2.4-5.7-5.3-5.7-10.4c0.2-99.4-0.3-198.7,0.4-298.1c0.2-30.3-23.5-52.3-50.7-53.2c-2.3-0.1-4.5-0.2-6.8-0.2c-244.6,0-489.2,0-733.8-0.1c-17.9,0-33.2,5-44.7,19.2c-8.2,10.1-10.6,22-10.6,34.5c0,75.1,0,150.2,0,225.3c0,88,0,176,0,263.9c0,20.6,7.4,37.3,25.4,48.4c7.9,4.9,16.6,7,25.9,7c122.9-0.1,245.7,0,368.6,0c8.6,0,8.2-1.1,9.1,7.9c1.4,13.4,3.4,26.6,5.3,40.6c-2,0.1-4,0.3-6,0.3c-137.3,0-274.6,0-411.8,0c-16.4,0-28.9-8.2-39.5-19.7c-13.8-15.1-21.7-33.1-24.9-53.2c-0.3-1.6-0.8-3.2-1.1-4.8C10,501.8,10,320.9,10,139.9z"/><path d="M482,518.4c0,46.8,0,93.2,0,140.5c-11.4,1.4-22.8,3.3-34.2,4.2c-29.8,2.3-59.7,5.1-89.6,6c-23.6,0.7-47.4-0.1-71-1.9c-30.6-2.3-61.1-6-91.5-9.6c-12.4-1.5-24.6-4.5-36.8-6.8c-7.9-1.4-11.8-6.3-13.6-13.9c-4.8-19.5-3.8-39.1-1.6-58.8c0.3-2.8,0.8-5.6,1.1-8.4c2.6-22.4,17.9-33.9,36.8-41.4c13.9-5.5,28.3-9.5,42.6-13.8c15.6-4.7,29.9-11.9,41.8-23.2c8.6-8.1,13-18,12.4-30c-0.2-4-0.5-7.9-0.7-11.9c-0.6-7.7-3.4-14.7-9.6-19.2c-16-11.6-24.9-27.6-29.5-46.4c-0.5-2.1-2.1-4.6-4-5.6c-18.1-10.6-24.5-38.8-13-56.6c2-3.1,3.3-7.2,3.3-10.9c0.3-27.1,3.4-53.9,13.9-79c15.8-38,44.9-59.4,85.9-64.4c31.7-3.9,61,2.9,88.2,19.1c21.3,12.7,33.8,32,41,55.2c7,22.6,10.2,45.8,10.4,69.4c0,3.4,2.2,6.8,3.4,10.2c1.8,4.9,5,9.7,5.4,14.7c1.2,17.3-1.1,33.5-18.8,42.7c-1.3,0.7-2.2,2.5-2.7,4c-1.6,4.4-2.9,9-4.4,13.5c-4.1,12.2-10.6,23-21.9,29.5c-18.3,10.6-19.4,47.6-4.4,63.8c11.3,12.1,25.7,17.6,40.6,22.9C468,514.4,474.8,516.2,482,518.4z"/><path d="M759.2,467.3c127.7,0.3,231.2,105.4,230.8,234.3C989.6,831,885.9,935.7,758.5,935.3C631,934.9,527.3,829.4,527.9,700.7C528.4,571.8,632.3,467,759.2,467.3z M571,701c-0.5,104.4,83.7,190.4,187.8,190.6c104.3,0.1,187.6-84.6,188.2-190.1c0.5-104.5-84-190.4-187.7-190.7C656.1,510.5,571.4,596,571,701z"/><path d="M660,340.3c42.8,0,85.7,0,128.5,0c15.2,0,24.9,12.8,20.1,26.3c-2.7,7.7-8.4,11.9-16.4,13.1c-1.9,0.3-3.8,0.2-5.7,0.2c-84.5,0-169.1,0-253.6,0c-12.1,0-19.7-5.1-22.2-14.6c-3.3-12.6,5.4-24.4,18.5-24.8c9.7-0.3,19.3-0.1,29-0.1C592.1,340.3,626,340.3,660,340.3z"/><path d="M659.7,280.9c-42.8,0-85.7,0-128.5,0c-14.8,0-24.2-11.7-20.5-25.1c2.1-7.7,8.5-13.1,16.8-14.1c1.9-0.2,3.8-0.2,5.7-0.2c84.5,0,169.1,0,253.6-0.1c9.5,0,17.2,2.8,21.3,12c5.6,12.6-3,26.7-17,27.5c-6,0.4-12.1,0.1-18.2,0.1C735.1,280.9,697.4,280.9,659.7,280.9z"/><path d="M564.7,439.2c11.2,0,22.3-0.1,33.5,0c12.2,0.1,20.6,8,20.8,19.3c0.2,11.6-8.2,20.1-20.6,20.2c-22.5,0.2-45.1,0.2-67.6,0c-12.3-0.1-21.1-8.7-21-20c0.1-11.3,9-19.4,21.3-19.5C542.3,439.2,553.5,439.2,564.7,439.2z"/><path d="M732.2,759.7c3.8-5.3,7.2-9.8,10.5-14.4c34.6-47.7,69.2-95.4,103.8-143.2c4.9-6.8,10.9-11.5,19.7-11.7c17.9-0.5,29.4,18,20.9,33.8c-1.1,2-2.4,3.9-3.7,5.7c-42.4,58.5-84.8,116.9-127.2,175.4c-6.6,9.1-14.6,14.5-26.1,11.5c-3.9-1-7.8-3.2-10.8-5.9c-32.3-30.1-64.4-60.5-96.5-90.8c-6.9-6.5-9.2-14.7-6.7-23.9c2.4-8.6,8.2-13.9,16.8-16c8.7-2.1,16,1,22.3,7c15.1,14.3,30.3,28.6,45.5,43C711,739.7,721.4,749.4,732.2,759.7z"/></g>
    </svg>]]>.Value


    Public Shared ReadOnly IconQuestionMark As String = <![CDATA[<svg width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="-4 -4 85 85">
		<circle  cx="37.6" cy="37.6" r="37.6"/>
        <path  fill="#FFFFFF" d="M33.7,48.2c0-2.9,0.4-5,1-6.3c0.7-1.3,2.1-2.8,4.4-4.8c1.6-1.6,2.9-3.1,3.8-4.5
					c0.9-1.4,1.4-3,1.4-4.7c0-2-0.5-3.5-1.6-4.6c-1.1-1.1-2.6-1.6-4.6-1.6c-1.7,0-3.1,0.5-4.3,1.4c-1.2,0.9-1.8,2.3-1.8,4.1h-7.2
					l-0.1-0.2c-0.1-3.6,1.2-6.5,3.7-8.5c2.5-2,5.8-3.1,9.7-3.1c4.3,0,7.7,1.1,10.1,3.3c2.4,2.2,3.6,5.2,3.6,9.1c0,2.6-0.8,5-2.3,7.2
					c-1.5,2.2-3.4,4.3-5.7,6.1c-1.2,1-1.9,2-2.2,2.9s-0.4,2.3-0.4,4.1H33.7z M41.3,60.9h-7.6v-7.2h7.6V60.9z"/>
    </svg>]]>.Value

    Public Shared ReadOnly IconTriagle As String = <![CDATA[<svg width="20" height="20" preserveAspectRatio="xMinYMin" viewBox="0 0 48.3 39.2">
		<polygon  points="0,0 24.1,39.2 48.3,0"/>
    </svg>]]>.Value

    Public Shared ReadOnly IconClose As String = <![CDATA[<svg style="cursor: pointer" width="40" height="40" preserveAspectRatio="xMinYMin" viewBox="0 0 1000 1000">
	    <path class="close-button" fill="#52BC71" d="M1000,500c0,276.1-223.9,500-500,500C223.9,1000,0,776.1,0,500C0,223.9,223.9,0,500,0
			C776.1,0,1000,223.9,1000,500z"/>
		<path fill="#ECF0F1" d="M611,500l145.5-145.5c30.6-30.6,30.6-80.3,0-111c-30.7-30.6-80.3-30.6-111,0L500,389L354.5,243.5
			c-30.7-30.6-80.3-30.6-111,0c-30.6,30.6-30.6,80.3,0,111L389,500L243.5,645.5c-30.6,30.7-30.6,80.3,0,111
			c15.3,15.3,35.4,23,55.5,23c20.1,0,40.2-7.7,55.5-23L500,611l145.5,145.5c15.3,15.3,35.4,23,55.5,23c20.1,0,40.2-7.7,55.5-23
			c30.6-30.7,30.6-80.3,0-111L611,500z"/>
    </svg>]]>.Value
    Public Shared ReadOnly IconLock16 As String = <![CDATA[<svg style="cursor: pointer" width="16" height="16" preserveAspectRatio="xMinYMin" viewBox="0 -2 26 26">
	    <path clip-rule="evenodd" d="M20.002,24.001H4.014c-1.104,0-1.998-0.896-1.998-2.001V11.994  c0-1.105,0.895-2.002,1.998-2.002h0.999V6.991c0-3.868,3.132-7.004,6.995-7.004s6.995,3.136,6.995,7.004v3.001h0.999  c1.104,0,1.998,0.896,1.998,2.002V22C22,23.104,21.105,24.001,20.002,24.001z M16.005,6.991c0-2.21-1.79-4.002-3.997-4.002  S8.011,4.781,8.011,6.991v3.001h7.994V6.991z" fill-rule="evenodd"/>
    </svg>]]>.Value
    Public Shared ReadOnly IconQuestion16 As String = <![CDATA[<svg style="cursor: pointer" width="16" height="16" preserveAspectRatio="xMinYMin" viewBox="0 -4 80 80">
	    <circle  cx="37.6" cy="37.6" r="37.6"/>
        <path fill="#FFFFFF" d="M33.7,48.2c0-2.9,0.4-5,1-6.3c0.7-1.3,2.1-2.8,4.4-4.8c1.6-1.6,2.9-3.1,3.8-4.5
					c0.9-1.4,1.4-3,1.4-4.7c0-2-0.5-3.5-1.6-4.6c-1.1-1.1-2.6-1.6-4.6-1.6c-1.7,0-3.1,0.5-4.3,1.4c-1.2,0.9-1.8,2.3-1.8,4.1h-7.2
					l-0.1-0.2c-0.1-3.6,1.2-6.5,3.7-8.5c2.5-2,5.8-3.1,9.7-3.1c4.3,0,7.7,1.1,10.1,3.3c2.4,2.2,3.6,5.2,3.6,9.1c0,2.6-0.8,5-2.3,7.2
					c-1.5,2.2-3.4,4.3-5.7,6.1c-1.2,1-1.9,2-2.2,2.9s-0.4,2.3-0.4,4.1H33.7z M41.3,60.9h-7.6v-7.2h7.6V60.9z"/>
    </svg>]]>.Value

    Public Shared Function RenderLogoAndSteps(logo As String, currentStep As Integer, Optional type As String = "") As String
        Dim result As New StringBuilder()
        result.AppendLine("<div class='row section_header section-logo-steps header_theme'>")
        result.AppendLine("    <div class='col-md-3 col-sm-4 col-xs-12 logo-container'>")
		result.AppendLine("        <img class='logo-image' alt='CU logo' src='" + logo + "'/>")
        result.AppendLine("    </div>")
        result.AppendLine("    <div class='col-md-6 col-sm-6 col-xs-12 text-center' style='padding-top:40px;'>")
        Select Case (type)
            Case "JOIN"
                result.AppendLine("        <div>")
                result.Append(StepsSVG)
                result.AppendLine("        </div>")
            Case "OPEN"
                result.AppendLine("        <div>")
                result.AppendLine(StepsOpenAccSVG)
                result.AppendLine("        </div>")
            Case "APPLY_CC"
                result.AppendLine("        <div>")
                result.AppendLine(StepsApplyCreditCardSVG)
				result.AppendLine("        </div>")
			Case Else
				result.AppendLine("        <div></div>")
		End Select
        result.AppendLine("        <div class='steps header_theme2'>")

		Select Case (currentStep)
			Case -1
				result.Append("")
			Case 1
				result.Append(Step1SVG)
			Case 2
				result.Append(Step2SVG)
			Case 3
				result.Append(Step3SVG)
			Case Else
				result.Append(Step0SVG)
		End Select

        result.AppendLine("        </div>")

        result.AppendLine("    </div>")
        result.AppendLine("<div class='col-md-3 col-sm-2 col-xs-12'>")
        If currentStep > 0 Then
            result.AppendLine("<div class='restartbtn-placeholder'></div>")
        End If
        result.AppendLine("</div>")
        result.AppendLine("</div>")
        Return result.ToString()
	End Function
	Public Shared Function RenderLogo(logo As String) As String
		Dim result As New StringBuilder()
		result.AppendLine("<div class='row section_header section-logo-steps header_theme'>")
		result.AppendLine("    <div class='col-md-3 col-sm-4 col-xs-12 logo-container'>")
		result.AppendLine("        <img class='logo-image' alt='CU logo' src='" + logo + "'/>")
		result.AppendLine("    </div>")
		result.AppendLine("    <div class='col-md-6 col-sm-6 col-xs-12 text-center' style='padding-top:40px;'>")
		result.AppendLine("</div>")
		result.AppendLine("</div>")
		Return result.ToString()
	End Function

	Public Shared Function RenderPageTitle(icon As Integer, text As String, isSectionTitle As Boolean, Optional labelId As String = "", Optional isRequired As Boolean = False) As String
		Dim result As New StringBuilder()
		If (isSectionTitle) Then
			result.AppendLine(String.Format("<div class='sub_section_header header_theme{0}'>", IIf(String.IsNullOrEmpty(text), " abort-renameable", "")))
		ElseIf text.ToLower.Contains("open an account") Or text.ToLower.Contains("credit cards") Or text.ToLower.Contains("loan") Then 'page title that doesn't have icon from breadscrumb
			result.AppendLine("<div class='page_title header_theme'>")
		Else 'page title that has icon from breadscrumb
			result.AppendLine("<div class='page_title header_theme2'>")
		End If
		'Dim regEx As New Regex("(<text.+</text>)", RegexOptions.IgnoreCase)
		'regEx.Replace("", "")

		If icon <> 0 Then 'special case, icon = 0 , no icon in front of title, dont use this div to avoid the indent 
			Dim att As String = "style='margin-right:6px;'"
			If icon = 23 Then 'because the width of $ icon is smaller than the others, so need to adjust the width to make text not too far from icon
				att = "style='margin-right:6px; width:20px;'"
			End If
			result.AppendFormat("<div class='svg-icon' {0}>", att)
		End If
		Select Case (icon)
			Case 9
				result.Append(Icon09)
			Case 10
				result.Append(Icon10)
			Case 12
				result.Append(Icon12)
			Case 11
				result.Append(Icon11)
			Case 13
				result.Append(Icon13)
			Case 14
				result.Append(Icon14)
			Case 15
				result.Append(Icon15)
			Case 16
				result.Append(Icon16)
			Case 17
				result.Append(Icon17)
			Case 18
				result.Append(Icon18)
			Case 19
				result.Append(Icon19)
			Case 21
				result.Append(Icon21)
			Case 22
				result.Append(Icon22)
			Case 23
				result.Append(Icon23)
			Case 24
				result.Append(Icon24)
			Case 901
				result.Append(IconQuestionMark)
			Case 0
				'this is a special case where the system doesn't display any icon in front of the title
		End Select
		If icon <> 0 Then result.Append("</div>") 'special

		If labelId <> "" Then
			labelId = String.Format(" id='{0}'", labelId)
		End If

		'.abort-renameable will be appended to any section heading that contain html tag to prevent the attachment of pencil icon, but skip when there is a "*" 
		Dim sClassAbortRenameable As Boolean = False
		If String.IsNullOrEmpty(text) Then
			sClassAbortRenameable = True
		End If
		If text.Contains("<") AndAlso Not text.Contains("*") Then	'text contain html tag except for <span>*</span>
			sClassAbortRenameable = True
		End If
		If text.Contains("Applying is fast and easy") Then	 'xa eligibility, GenerateDefaultEligibilityMessage
			sClassAbortRenameable = True
		End If

		result.Append(String.Format("<div class='section-title {3} {2}' {1}>{0}</div>", text, labelId, IIf(isRequired, "RequiredIcon", ""), IIf(sClassAbortRenameable, "abort-renameable", "rename-able")))
		result.AppendLine("</div>")
		'Return regEx.Replace(result.ToString(), "")
		Return result.ToString()
	End Function

	Public Shared Function RenderIcon(icon As Integer) As String
		Dim result As New StringBuilder()
		Select Case (icon)
			Case 9
				result.Append(Icon09)
			Case 10
				result.Append(Icon10)
			Case 12
				result.Append(Icon12)
			Case 11
				result.Append(Icon11)
			Case 13
				result.Append(Icon13)
			Case 14
				result.Append(Icon14)
			Case 15
				result.Append(Icon15)
			Case 16
				result.Append(Icon16)
			Case 17
				result.Append(Icon17)
			Case 18
				result.Append(Icon18)
			Case 19
				result.Append(Icon19)
			Case 21
				result.Append(Icon21)
			Case 22
				result.Append(Icon22)
			Case 23
                result.Append(Icon23)
            Case 24
                result.Append(Icon24)
			Case 901
				result.Append(IconQuestionMark)
			Case 0
				'this is a special case where the system doesn't display any icon in front of the title
		End Select
		Return result.ToString()
	End Function

End Class